-----------Result ---------------
Armor0 maps to [('garden_r1an', 2), ('beach_l1an', 1), ('moon_1bn', 1)]
Armor7b maps to [('Armor7b', 2), ('red_b', 1)]
BITE maps to [('bite', 1), ('BITE', 1)]
BLADE1B maps to [('blade1b', 3)]
BLADE1P maps to [('blade1p', 1)]
BLADE1R maps to [('blade1r', 4), ('BLADE1R', 2)]
BLADE1W maps to [('blade1w', 2)]
BLADE2B maps to [('blade2b', 7)]
BLADE2P maps to [('blade2p', 2)]
BLADE2R maps to [('blade2r', 2), ('BLADE2R', 1)]
BLADE2W maps to [('blade2w', 3)]
BLADE2b maps to [('blade4p', 1)]
BLADE3B maps to [('blade3b', 4)]
BLADE3R maps to [('blade3r', 7), ('BLADE3R', 2)]
BLADE3W maps to [('blade3w', 2)]
BLADE4B maps to [('BLADE4B', 1)]
BLADE4P maps to [('blade4p', 1)]
BLADE4R maps to [('blade4r', 3), ('BLADE4R', 1)]
BLADE4W maps to [('blade4w', 1)]
BLADE5B maps to [('blade5b', 1)]
BLADE5P maps to [('blade5p', 1)]
BLADE5R maps to [('blade5r', 2), ('BLADE5R', 1)]
BLADE5b maps to [('blade5b', 1)]
BLADE6_1B maps to [('BLADE6_1B', 1)]
BLADE6_1R maps to [('BLADE6_1R', 2)]
BLADE6_1W maps to [('blade6_1w', 1)]
BLADE6_1b maps to [('BLADE6_1b', 1)]
BLADE6_1r maps to [('BLADE6_1r', 1)]
BLADE6_2B maps to [('blade6_2b', 5), ('BLADE6_2B', 4)]
BLADE6_2R maps to [('blade6_2r', 7), ('BLADE6_2R', 5)]
BLADE6_2W maps to [('blade6_2w', 3)]
BLADE6_2b maps to [('blade6_2b', 2)]
BLADE7_1B maps to [('BLADE7_1B', 4), ('BLADE7_1b', 1)]
BLADE7_1G maps to [('BLADE7_1G', 1)]
BLADE7_1R maps to [('BLADE7_1R', 4), ('blade7_1r', 1)]
BLADE7_1b maps to [('BLADE7_1b', 1)]
BLADE7_2B maps to [('blade7_2b', 3)]
BLADE7_2R maps to [('blade7_2r', 8), ('BLADE7_2R', 2)]
BLADE7_2W maps to [('blade7_2w', 1)]
BLADE7_2b maps to [('BLADE7_2b', 1)]
BLADE8_1B maps to [('blade8_1b', 5), ('BLADE8_1B', 2)]
BLADE8_1G maps to [('BLADE8_1G', 1), ('blade8_3g', 1)]
BLADE8_1R maps to [('blade8_1r', 15), ('BLADE8_1R', 8)]
BLADE8_1W maps to [('blade8_1w', 3)]
BLADE8_1b maps to [('blade8_1b', 2)]
BLADE8_2B maps to [('blade8_2b', 8)]
BLADE8_2R maps to [('blade8_2r', 10), ('BLADE8_2R', 6)]
BLADE8_2W maps to [('blade8_2w', 3)]
BLADE8_2b maps to [('blade8_2b', 1)]
BLADE8_3R maps to [('blade8_3r', 6), ('BLADE8_3R', 3), ('black', 1)]
BLADE8_4R maps to [('blade8_4r', 10), ('BLADE8_4R', 7), ('dlc_a1', 1)]
BLADE8_4r maps to [('BLADE8_4r', 1)]
BLADE9R maps to [('BLADE9R', 1)]
BUI_H1a maps to [('bui_h1b', 2), ('bui_h1c', 1)]
BUI_H1b maps to [('bui_h1b', 2), ('bui_h1c', 2), ('BUI_H1b', 1)]
BUI_H1c maps to [('bui_h1c', 4), ('BUI_H1c', 2)]
BUI_H1d maps to [('bui_h1d', 2), ('BUI_H1d', 1)]
BUI_H1e maps to [('bui_h1e2', 3), ('bui_h1e', 1)]
BUI_H1f maps to [('bui_h1f2', 2)]
BUI_H1g maps to [('bui_h1f2', 3), ('bui_h1f', 1)]
BUI_R1a maps to [('BUI_R1a', 2)]
BUI_R1d maps to [('cof_2b', 5), ('bui_r1d', 1)]
BUI_inf1a maps to [('bui_inf1a', 1)]
BUI_o1a maps to [('bui_o1a', 5), ('BUI_o1a', 2)]
BUI_o2a maps to [('BUI_o2a', 4)]
BUI_o2b maps to [('bui_o2a', 2)]
Black maps to [('Black', 1)]
Book1 maps to [('book1', 2), ('note1', 1), ('Book1', 1)]
Different_space_1a maps to [('different_space_1a', 91), ('Different_space_1a', 51), ('different_space_1c', 16)]
Different_space_1b maps to [('different_space_1a', 62), ('different_space_1c', 60), ('black', 1), ('Different_space_1a', 1)]
Different_space_1c maps to [('different_space_1c', 49), ('Different_space_1c', 23), ('different_space_1a', 5)]
Different_space_2a maps to [('different_space_2a', 29), ('Different_space_2a', 15)]
Different_space_2b maps to [('different_space_2b', 17), ('Different_space_2b', 4)]
Different_space_2c maps to [('different_space_2c', 26), ('Different_space_2c', 1)]
Different_space_2d maps to [('different_space_2d', 19), ('Different_space_2d', 14), ('brc_dg', 1), ('brc_cg', 1), ('m_door3', 1)]
Different_space_P1a maps to [('Different_space_P1a', 6), ('different_space_p1a', 3)]
Different_space_P1b maps to [('different_space_p1b', 11), ('Different_space_P1b', 7)]
Different_space_P1c maps to [('Different_space_P1c', 1)]
Different_space_P1d maps to [('Different_space_P1d', 4), ('different_space_p1d', 2)]
Different_spiral_1a maps to [('different_spiral_1a', 127), ('Different_spiral_1a', 25), ('red_b', 1)]
Different_spiral_1b maps to [('different_spiral_1b', 41), ('Different_spiral_1b', 14)]
FEA_F1N maps to [('FEA_F1N', 2)]
FEA_F2N maps to [('FEA_F2N', 1)]
FEA_F3N maps to [('fea_f2n', 1)]
FEA_K1 maps to [('fea_k1', 6), ('fea_k3', 3), ('FEA_K1', 3), ('fea_l3', 1), ('door_00096', 1), ('fea_l5', 1)]
FEA_K2 maps to [('fea_k3', 6), ('door_00096', 1), ('m_door4c', 1), ('fea_k1', 1), ('fea_l5', 1)]
FEA_K3 maps to [('m_door4c', 2), ('door_00096', 1), ('fea_k3', 1), ('FEA_K3', 1)]
FEA_K4 maps to [('fea_k3', 9), ('fea_l5', 3), ('fea_k1', 3), ('door_00096', 1), ('FEA_K3', 1), ('fea_k3_green', 1)]
FEA_L1 maps to [('fea_l1', 14), ('FEA_L1', 2)]
FEA_L2 maps to [('fea_l1', 6), ('fea_l3', 2), ('fea_k3', 1)]
FEA_L3 maps to [('fea_l3', 13), ('FEA_L3', 4), ('fea_l4', 1), ('fea_l1', 1)]
FEA_L4 maps to [('fea_l4', 13), ('FEA_L4', 11)]
FEA_L5 maps to [('FEA_L5', 4), ('fea_l5', 4)]
FEA_L6 maps to [('fea_l7', 12), ('FEA_L7', 4), ('fea_l3', 3), ('fea_l4', 3), ('c0406_r', 1), ('fea_l1', 1)]
FEA_L7 maps to [('fea_l7', 9), ('FEA_L7', 4), ('fea_l4', 1)]
FEA_L8 maps to [('fea_l7', 11), ('FEA_L7', 2)]
FEA_P1a maps to [('fea_p1a', 2), ('FEA_P1a', 1)]
FEA_R1a maps to [('fea_r1a', 17), ('fea_r1f', 3), ('FEA_R1a', 3)]
FEA_R1aP maps to [('fea_r1ap', 19), ('FEA_R1aP', 5)]
FEA_R1ap maps to [('fea_r1ap', 3)]
FEA_R1b maps to [('fea_p1a', 12), ('fea_r1a', 8), ('fea_r1f', 3), ('fea_r1gn', 1), ('fea_r1hj', 1), ('fea_r1c', 1)]
FEA_R1bP maps to [('fea_r1ap', 20), ('fea_p1ap', 10), ('fea_r1cp', 2)]
FEA_R1bp maps to [('fea_p1ap', 1), ('fea_r1ap', 1)]
FEA_R1c maps to [('fea_r1c', 20), ('FEA_R1c', 4), ('fea_r1f', 3), ('fea_p1a', 1)]
FEA_R1cP maps to [('fea_r1cp', 26), ('FEA_R1cP', 14)]
FEA_R1cp maps to [('fea_r1cp', 3), ('FEA_R1cp', 1)]
FEA_R1d maps to [('fea_r1c', 3), ('fea_r1a', 1), ('fea_r1f', 1), ('fea_p1a', 1)]
FEA_R1dP maps to [('fea_r1cp', 5), ('fea_r1ap', 3), ('fea_p1ap', 2)]
FEA_R1dp maps to [('fea_p1ap', 2)]
FEA_R1e maps to [('fea_r1e', 12), ('fea_r1g', 7), ('FEA_R1e', 1), ('fea_r1gr', 1), ('fea_r1fn', 1), ('fea_r1h', 1)]
FEA_R1eP maps to [('FEA_R1eP', 9), ('fea_r1ep', 8)]
FEA_R1ep maps to [('FEA_R1ep', 2), ('fea_r1ep', 2)]
FEA_R1f maps to [('fea_r1f', 3)]
FEA_R1fN maps to [('fea_r1fn', 1), ('fea_r1fr', 1)]
FEA_R1g maps to [('fea_r1g', 6)]
FEA_R1gN maps to [('FEA_R1fr', 1)]
FEA_R1h maps to [('fea_r1h', 4)]
FEA_R1i maps to [('fea_r1i', 1), ('FEA_R1i', 1)]
FEA_R1iN maps to [('fea_r1ijr', 2), ('fea_r2', 1)]
FEA_R1in maps to [('fea_r1in', 1)]
FEA_R1j maps to [('fea_r1ij', 1)]
FEA_R2 maps to [('FEA_R2', 1)]
FEA_k1 maps to [('fea_k3', 1)]
FEA_k2 maps to [('fea_l5', 2), ('m_door4c', 1), ('fea_k3', 1)]
FEA_k3 maps to [('FEA_k3', 4), ('m_door4', 1)]
FEA_k4 maps to [('fea_k1', 7)]
FEA_l4 maps to [('FEA_l4', 1)]
FEA_l5 maps to [('FEA_l5', 2)]
FEA_l6 maps to [('fea_l4', 1)]
FEA_l8 maps to [('FEA_l7', 1)]
FEA_p1a maps to [('fea_p1a', 1)]
FEa_k1 maps to [('FEa_k1', 1)]
FEa_k2 maps to [('fea_k3', 1)]
Fea_K2 maps to [('fea_k3', 1)]
Fea_L4 maps to [('Fea_L4', 2)]
Fea_k2 maps to [('fea_k3', 1)]
Fea_k3 maps to [('Fea_k3', 1)]
G1F_P1aN maps to [('g2f_p1ar', 4), ('g1f_p1c', 1)]
G1F_P1aR maps to [('g1f_p1ar', 1)]
G1F_P1bN maps to [('g1f_p1c', 7), ('g2f_p1ar', 1)]
G1F_P1bR maps to [('g1f_p1c', 3)]
G1F_P1c maps to [('g1f_p1c', 3)]
G1F_P1e maps to [('g1f_p1e', 6)]
G1F_P1eN maps to [('g1f_p1er', 1)]
G1F_R1a maps to [('m1f_r1af', 5), ('m1f_r1a', 1)]
G1F_R1aN maps to [('g1f_r1ar', 2), ('m1f_r1ar', 1), ('g1f_r2ar', 1), ('black', 1)]
G1F_R1aR maps to [('g1f_r1ar', 3), ('m1f_r1a', 1)]
G1F_R1b maps to [('m1f_r1af', 4)]
G1F_R1bN maps to [('g1f_r1ar', 2), ('m1f_r1ar', 1)]
G1F_R1bR maps to [('m1f_r1am', 4), ('g1f_r1ar', 1), ('m1f_r1a', 1)]
G1F_R2aN maps to [('g1f_r2ar', 6), ('g1f_r2an', 1)]
G1F_R2aR maps to [('m1f_r1a', 2)]
G1F_R2an maps to [('g1f_r2ar', 1)]
G1F_R2bN maps to [('g1f_r2ar', 5)]
G1F_R2bn maps to [('g1f_r2b', 1)]
G1F_R2cN maps to [('g1f_r2ar', 4)]
G1F_S1aP maps to [('g1f_s1ap', 25), ('g1f_s1bp', 7), ('G1F_S1aP', 5)]
G1F_S1ap maps to [('G1F_S1ap', 1)]
G1F_S1bP maps to [('g1f_s1bp', 20), ('G1F_S1bP', 10), ('g1f_s1ap', 3)]
G1F_S1cP maps to [('g1f_s1ap', 27), ('g1f_s1bp', 20)]
G1F_S1cp maps to [('g1f_s1bp', 1)]
G1F_S2b maps to [('gdin_1ad2', 1)]
G1F_s1aP maps to [('G1F_s1aP', 1)]
G1f_S1bP maps to [('g1f_s1ap', 1)]
G2F_P1aN maps to [('g2f_p1ar', 6), ('g1f_p1er', 1)]
G2F_P1b maps to [('g1f_p1c', 1)]
G2F_P1bN maps to [('g2f_p1ar', 8), ('g2f_p1a', 2), ('g1f_p1c', 2)]
G2F_P1bn maps to [('g2f_p1ar', 2)]
G2F_P1c maps to [('m1f_p1d', 1)]
G2F_P1cN maps to [('g2f_p1ar', 3), ('g1f_p1c', 1)]
G2F_R1a maps to [('g2f_r1a', 1), ('g1f_r3a', 1), ('g2f_r1b', 1)]
G2F_R1aN maps to [('g2f_r1ar', 16), ('g2f_r3ar', 4), ('g2f_r1br', 2), ('g1f_r3a', 1), ('g2f_r1an', 1)]
G2F_R1aR maps to [('g2f_r1b', 2), ('g2f_r1ar', 1)]
G2F_R1an maps to [('g2f_r1ar', 1)]
G2F_R1b maps to [('g2f_r1a', 3)]
G2F_R1bN maps to [('g2f_r1ar', 10), ('g2f_r3ar', 5), ('g2f_r1br', 2), ('g1f_r3a', 2)]
G2F_R1bR maps to [('g2f_r1b', 4), ('g1f_p1e', 1), ('g1f_r3a', 1)]
G2F_R1bn maps to [('g2f_r1ar', 1), ('g2f_r1br', 1)]
G2F_R1c maps to [('g2f_r1b', 2), ('g1f_r3a', 1)]
G2F_R1cN maps to [('g2f_r1br', 9), ('g2f_r1ar', 5), ('g2f_r3ar', 3), ('g1f_r3a', 1), ('g2f_r1bm', 1), ('g2f_r1bn', 1)]
G2F_R1cR maps to [('g2f_r1b', 1)]
GOLD2 maps to [('gold2', 3)]
GOLD3 maps to [('gold3', 3)]
GUN_2a maps to [('gun_2a', 1)]
GUN_2b maps to [('gun_2b', 1)]
G_o1Bn maps to [('g_o1dn', 1)]
G_o1a maps to [('G_o1a', 1), ('g_o1a', 1)]
G_o1aN maps to [('g_o1ar', 4), ('g_o1cr', 2), ('g_o1dr', 1), ('g_o1an', 1), ('g_o1dn', 1)]
G_o1aR maps to [('g_o1a', 2), ('g_o1ar', 1)]
G_o1bN maps to [('g_o1dr', 10), ('g_o1ar', 7), ('g_o1dn', 2)]
G_o1bR maps to [('g_o1d', 1), ('g_o1a', 1)]
G_o1c maps to [('g_o1cc', 1)]
G_o1cN maps to [('g_o1cr', 14), ('g_o1cn', 1)]
G_o1cR maps to [('G_o1cR', 1), ('m_door5', 1), ('g_o1c', 1)]
G_o1cn maps to [('g_o1cr', 1)]
Glib_1a maps to [('mlib_1g', 2), ('glib_1a', 1)]
Glib_1b maps to [('glib_1a', 3)]
Glib_1bN maps to [('mlib_1g', 6)]
Glib_1c maps to [('glib_1a', 1), ('mlib_1g', 1), ('Glib_1a', 1)]
Glib_1cN maps to [('mlib_1g', 3)]
Glob_1a maps to [('Glob_1a', 1)]
Glob_1aN maps to [('glob_1ar', 35), ('glob_1dr', 2), ('glob_1er', 2)]
Glob_1b maps to [('Glob_1ar', 1)]
Glob_1bN maps to [('glob_1ar', 20), ('glob_1dr', 8), ('glob_1er', 1)]
Glob_1cN maps to [('glob_1dr', 9), ('glob_1ar', 8), ('glob_1er', 1)]
Glob_1dN maps to [('glob_1dr', 21), ('glob_1ar', 1)]
Glob_1dR maps to [('glob_1dr', 1), ('glob_1d', 1)]
Glob_1eN maps to [('glob_1er', 15)]
Gold2 maps to [('gold2', 3), ('Gold2', 2), ('gold3', 1)]
Gold3 maps to [('gold3', 1)]
Gsta_1a maps to [('g2f_p1a', 1)]
Gun_2a maps to [('Gun_2a', 1)]
Gun_2b maps to [('Gun_2b', 2)]
Hill_1a maps to [('hill_1af', 4), ('ex01', 1), ('hill_1a', 1)]
Hill_1b maps to [('hill_1bf', 3)]
Hill_1c maps to [('ex01', 1), ('hill_1af', 1), ('hill_1bf', 1)]
Homing6BS maps to [('Homing6BS', 2)]
Homing6BSR maps to [('Homing6BSR', 1)]
Hos_P1a maps to [('hos_p1b', 1)]
Hos_P1b maps to [('hos_p1b', 1)]
Hos_R1a maps to [('hos_r1am', 2), ('hos_r1a', 2)]
Hos_R1c maps to [('hos_r1cm', 2), ('hos_r1c', 2)]
Letter1 maps to [('letter1', 7)]
M1F_P1aN maps to [('m1f_p1dn', 2), ('ment_1br', 1), ('m2f_p1bnz', 1)]
M1F_P1b maps to [('m1f_p1b', 5), ('m1f_p1bf', 1)]
M1F_P1bN maps to [('m1f_p1br', 4), ('m1f_p1bnz', 3), ('ment_1br', 1), ('m2f_p1bnz', 1), ('m2f_p1anz', 1), ('m1f_p1dr', 1), ('m1f_p1dn', 1)]
M1F_P1bR maps to [('m1f_p1b', 8), ('m2f_p1b', 1), ('m1f_p1br', 1)]
M1F_P1c maps to [('m1f_p1c', 4)]
M1F_P1cN maps to [('m1f_p1cnz', 13), ('m1f_p1cr', 6), ('m2f_r4ap', 1), ('m1f_p1dn', 1)]
M1F_P1cR maps to [('m1f_p1cr', 4), ('m1f_p1c', 2), ('m1f_p1d', 1)]
M1F_P1d maps to [('m1f_p1df', 2)]
M1F_P1dN maps to [('m1f_p1dr', 5), ('m1f_p1dn', 4), ('M1F_P1dN', 1)]
M1F_P1dR maps to [('m1f_p1d', 6)]
M1F_P2b maps to [('m1f_p2b', 2)]
M1F_P2bN maps to [('m1f_p2bnz', 8), ('ment_1br', 2), ('m2f_p1anz', 2), ('m2f_p1bnz', 1), ('m1f_p1br', 1)]
M1F_P2bR maps to [('m1f_p2br', 1), ('m1f_p2b', 1)]
M1F_S1a maps to [('m1f_s1a', 15), ('m1f_s1af', 2), ('M1F_S1a', 1), ('m1f_s1c', 1)]
M1F_S1aN maps to [('m1f_s1ar', 25), ('m1f_s1cr', 3), ('M1F_S1ar', 2)]
M1F_S1aR maps to [('m1f_s1a', 12), ('m1f_s1c', 9), ('m1f_s1ar', 5), ('m1f_s1cr', 1)]
M1F_S1b maps to [('m1f_s1a', 7), ('m1f_s1c', 7), ('m1f_s1d', 1), ('m1f_s1ar', 1)]
M1F_S1bN maps to [('m1f_s1cr', 17), ('m1f_s1ar', 10)]
M1F_S1bR maps to [('m1f_s1a', 21), ('m1f_s1c', 5), ('m1f_s1ar', 3), ('m1f_s1cr', 2), ('m1f_s1dr', 1)]
M1F_S1c maps to [('m1f_s1c', 14), ('M1F_S1c', 1), ('m1f_s1a', 1)]
M1F_S1cN maps to [('m1f_s1cr', 18), ('m1f_s1ar', 6), ('M1F_S1cr', 1)]
M1F_S1cR maps to [('m1f_s1c', 17), ('m1f_s1cr', 7), ('m1f_s1a', 4)]
M1F_S1d maps to [('m1f_s1d', 10), ('m1f_s1df', 1)]
M1F_S1dN maps to [('m1f_s1dr', 8), ('black', 1), ('m1f_s1cr', 1)]
M1F_S1dR maps to [('m1f_s1d', 6), ('m1f_s1dr', 5)]
M1F_p1aN maps to [('ment_1br', 1)]
M1F_s1aN maps to [('m1f_s1ar', 4), ('m1f_s1cr', 1)]
M1F_s1aR maps to [('m1f_s1ar', 1), ('m1f_s1c', 1)]
M1F_s1b maps to [('m1f_s1a', 1)]
M1F_s1bN maps to [('m1f_s1ar', 1)]
M1F_s1cN maps to [('m1f_s1cr', 3)]
M1f_P1bR maps to [('m1f_p1bnz', 2)]
M1f_S1d maps to [('m1f_s1d', 1)]
M2F_P1a maps to [('m2f_p1a', 2), ('m2f_p1af', 1)]
M2F_P1aN maps to [('m2f_p1anz', 22), ('m2f_p1ar', 5), ('m2f_p1an', 1), ('M2F_P1aN', 1)]
M2F_P1aR maps to [('m2f_p1a', 3), ('m2f_p1anz', 2)]
M2F_P1an maps to [('m2f_p1anz', 1)]
M2F_P1b maps to [('m2f_p1b', 5), ('m2f_p1br', 3), ('m2f_p1bf', 1)]
M2F_P1bN maps to [('m2f_p1bnz', 15), ('m2f_p1br', 6), ('m2f_p1anz', 3)]
M2F_P1bR maps to [('m2f_p1b', 4), ('m2f_p1c', 2)]
M2F_P1c maps to [('m2f_p1cf', 6), ('m2f_p1c', 4), ('m2f_p1cr', 1)]
M2F_P1cN maps to [('m2f_p1cr', 4)]
M2F_P1cR maps to [('m2f_p1c', 8)]
M2F_P1d maps to [('m2f_p1cf', 2), ('m2f_p1c', 2)]
M2F_P1dN maps to [('m2f_p1cr', 4)]
M2F_P1dR maps to [('m2f_p1c', 8)]
M2F_R1a maps to [('mkur_1a', 2), ('mkur_1ar', 1)]
M2F_R1aN maps to [('mkur_1ar', 2), ('mkur_3ar', 1), ('mkur_3an', 1)]
M2F_R1b maps to [('mkur_1a', 2)]
M2F_R1bN maps to [('mkur_1ar', 1)]
M2F_R1c maps to [('mkur_1a', 1)]
M2F_R1cN maps to [('mkur_1an', 1)]
M2F_R1d maps to [('g1f_r3a', 4)]
M2F_R1dN maps to [('m2f_r7ar', 1)]
M2F_R1dR maps to [('', 1), ('mkur_2a', 1)]
M2F_R4a maps to [('m2f_r4ar', 2), ('m2f_r4a', 1)]
M2F_R4aN maps to [('m2f_r4ar', 9)]
M2F_R4aP maps to [('M2F_R4aP', 10), ('m2f_r4ap', 3)]
M2F_R4aR maps to [('m2f_r4ao', 5)]
M2F_R4an maps to [('m2f_r4ar', 2)]
M2F_R4ap maps to [('M2F_R4ap', 3)]
M2F_R4b maps to [('m2f_r4a', 2)]
M2F_R4bN maps to [('m2f_r4ar', 3)]
M2F_R4bR maps to [('m2f_r4ao', 6)]
M2F_R4c maps to [('m2f_r4a', 1), ('m2f_r4ar', 1)]
M2F_R4cN maps to [('m2f_r4ar', 9), ('m2f_r7ar', 3)]
M2F_R4cP maps to [('m2f_r4ap', 21)]
M2F_R4cR maps to [('m2f_r4ao', 11)]
M2F_R4cn maps to [('m2f_r4ar', 1)]
M2F_R4cp maps to [('m2f_r4ap', 4)]
M2F_p1b maps to [('m2f_p1br', 2)]
M2F_r4aP maps to [('M2F_r4aP', 1)]
M2f_P1b maps to [('m2f_p1cf', 1)]
M2f_P1d maps to [('m2f_p1cf', 1)]
MAP01 maps to [('MAP01', 3)]
MAP02 maps to [('MAP02', 2)]
MAP03 maps to [('MAP03', 2)]
MAP04 maps to [('MAP04', 3)]
MAP05 maps to [('MAP05', 1), ('map05', 1)]
MAP06 maps to [('MAP06', 2)]
MAP07 maps to [('MAP07', 2)]
MAP08 maps to [('MAP08', 1)]
MAP09 maps to [('MAP09', 3)]
MAP10 maps to [('MAP10', 3)]
MAP10c maps to [('MAP10c', 2)]
MAP11 maps to [('MAP11', 2), ('map11', 2)]
MAP12 maps to [('map12', 1)]
MAP12b maps to [('map12b', 1)]
MAP12c maps to [('MAP12c', 1), ('map12c', 1)]
MAP13 maps to [('map13', 1)]
MAP13b maps to [('map13b', 1)]
MAP13c maps to [('MAP13c', 1), ('map13c', 1)]
MJES_1a maps to [('mjes_1af', 5), ('mjes_1a', 1)]
MJES_1aN maps to [('mjes_1ar', 2)]
MJES_1b maps to [('mjes_1af', 2)]
MJES_1c maps to [('mjes_1cf', 1)]
MJES_1cN maps to [('mjes_1cr', 1)]
MJES_1d maps to [('mjes_1cf', 1)]
MJES_1dN maps to [('mjes_1cr', 1)]
MJES_1e maps to [('mjes_1e', 3)]
MNAT_1a maps to [('mnat_1a', 8), ('mnat_1am', 2), ('mnat_2g', 1)]
MNAT_1b maps to [('mnat_1a', 3), ('MNAT_2b', 1), ('mnat_2b', 1)]
MNAT_1c maps to [('mnat_2g', 3), ('mnat_1a', 2), ('mnat_2gm', 1)]
MNAT_2CR maps to [('mnat_1a', 1)]
MNAT_2F maps to [('mnat_2gr', 1)]
MNAT_2a maps to [('mnat_1a', 3), ('mnat_1ar', 1)]
MNAT_2aN maps to [('mnat_1ar', 9), ('mnat_2gr', 2), ('mnat_3cn', 1)]
MNAT_2aR maps to [('', 2)]
MNAT_2b maps to [('', 1)]
MNAT_2bN maps to [('mnat_1ar', 5), ('mnat_2br', 1), ('mnat_1a', 1)]
MNAT_2bR maps to [('', 2)]
MNAT_2c maps to [('mnat_1a', 1), ('mnat_2b', 1)]
MNAT_2cN maps to [('mnat_1ar', 2), ('mnat_2br', 1)]
MNAT_2e maps to [('', 1)]
MNAT_2eN maps to [('mnat_1ar', 10), ('mnat_2br', 2), ('MNAT_2gr', 1)]
MNAT_2eR maps to [('mnat_1a', 1)]
MNAT_2f maps to [('mnat_2gr', 5), ('mnat_1ar', 5), ('mnat_2g', 1), ('mnat_2br', 1)]
M_door1 maps to [('m_door1k', 14), ('M_door1', 12), ('m_door1', 11), ('m_door1h', 8), ('m_door1n', 3), ('m_door2hp', 2), ('m2f_p1b', 2), ('m_door3k', 1), ('dor_p1b', 1), ('cha_r2a', 1), ('m2f_r4an', 1), ('m_door1_nega', 1), ('m2f_r4ap', 1), ('m2f_p1br', 1), ('view_efe3_full', 1), ('view_efe2_full', 1), ('m_door3kr', 1)]
M_door2 maps to [('m_door2h', 12), ('m_door2hp', 7), ('m_door2', 7), ('M_door2', 3), ('m_door2n', 3), ('m2f_r4ap', 3), ('m_door2k', 3), ('m2f_r4an', 1), ('chain_b', 1), ('chain_a', 1)]
M_door3 maps to [('m_door3', 4), ('M_door3', 2), ('m_door4', 1)]
M_door4 maps to [('m_door3', 3), ('door_00096', 1)]
M_o1a maps to [('m_o1af', 16), ('ex01', 3), ('m_o1ac', 2), ('M_o1a', 2), ('m_o1a', 1), ('ex02', 1)]
M_o1aN maps to [('m_o1an', 17), ('M_o1aN', 2)]
M_o1aR maps to [('m_o1a', 6), ('m_o1ar', 4)]
M_o1b maps to [('m_cy1af', 3), ('m_cy1an2', 1), ('ex01', 1), ('m_cy1ac', 1)]
M_o1bN maps to [('m_cy1an2', 13), ('m_cy1an', 6), ('m_cy1ar', 4), ('evc_c', 1), ('m_o1an', 1)]
M_o1bR maps to [('m_cy1a', 14), ('m_cy1ar', 4), ('mlib_1f_r', 2), ('m_cy1af', 1), ('sky_3a', 1)]
Mbat_1a maps to [('mbat_1ap', 3), ('black', 2), ('mbat_3a', 2), ('mbat_2a', 2), ('Mbat_1a', 1), ('mbat_3as', 1), ('mbat_2as', 1)]
Mbat_1b maps to [('mbat_2a', 4), ('mbat_1ap', 2), ('black', 1)]
Mboi_1c maps to [('mboi_1c', 1)]
Mcou_1aR maps to [('mcou_1a', 7)]
Mcou_1bN maps to [('m_o2an_r', 2)]
Mcou_1bR maps to [('mnaka_1a', 12)]
Mdin_1a maps to [('mdin_1a', 6), ('Mdin_1a', 2)]
Mdin_1aN maps to [('mdin_1ar', 25)]
Mdin_1aR maps to [('mdin_1a', 2)]
Mdin_1an maps to [('mdin_1ar', 1)]
Mdin_1b maps to [('mdin_1f', 2), ('mdin_1fr', 1), ('mdin_1a', 1)]
Mdin_1bN maps to [('mdin_1er', 17), ('mdin_1fr', 7), ('mdin_1cr', 5), ('mdin_1ar', 2)]
Mdin_1bR maps to [('mdin_1fr', 1), ('mdin_1er', 1), ('mdin_1c', 1)]
Mdin_1c maps to [('mdin_1c', 3), ('mdin_1cr', 1)]
Mdin_1cN maps to [('mdin_1cr', 20), ('mdin_1ar', 1)]
Mdin_1cR maps to [('mdin_1c', 1)]
Mdin_1d maps to [('mdin_1f', 2), ('mdin_1c', 1)]
Mdin_1dN maps to [('mdin_1fr', 6), ('mdin_1er', 4), ('mdin_1cr', 3), ('mdin_1ar', 1)]
Mdin_1dR maps to [('mdin_1f', 2)]
Mdin_1e maps to [('mdin_1e', 5), ('Mdin_1e', 1)]
Mdin_1eN maps to [('mdin_1er', 10), ('mdin_1e', 1)]
Mdin_1eR maps to [('mdin_1e', 2)]
Mdin_1f maps to [('mdin_1f', 5)]
Mdin_1fN maps to [('mdin_1fr', 16)]
Mdin_1fn maps to [('mdin_1fr', 1)]
Mdin_1g maps to [('mdin_1g', 4)]
Mdin_1gN maps to [('mdin_1gr', 24), ('Mdin_1gr', 1)]
Ment_1a maps to [('mhal_2a', 1), ('mhal_1co', 1)]
Ment_1aN maps to [('mhal_1ar', 2), ('m1f_p1dr', 1), ('mhal_1cr', 1), ('', 1)]
Ment_1aR maps to [('mhal_2ar', 3), ('mhal_1ar', 1)]
Ment_1b maps to [('ment_1b', 1), ('mhal_1co', 1)]
Ment_1bN maps to [('m1f_p1br', 1), ('ment_1br', 1)]
Ment_1bR maps to [('mhal_2ar', 2), ('mhal_1ar', 1)]
Mhal_1a maps to [('mhal_1a', 1)]
Mhal_1aN maps to [('mhal_h1a', 76), ('mhal_h1c', 4), ('mhal_h2c', 2), ('white', 1), ('mhal_1anz', 1)]
Mhal_1aR maps to [('mhal_h1a', 1)]
Mhal_1an maps to [('mhal_h1a', 32), ('mhal_h2a', 1)]
Mhal_1b maps to [('mhal_1co', 1)]
Mhal_1bN maps to [('mhal_h1c', 39), ('mhal_h1a', 31), ('mhal_h2a', 12), ('mhal_h2c', 8), ('black', 1) ('ura_encoded', 1)]
Mhal_1bn maps to [('mhal_h1a', 13), ('mhal_h1c', 10), ('mhal_h2a', 4), ('mhal_h2c', 3)]
Mhal_1c maps to [('mhal_h1c', 1)]
Mhal_1cN maps to [('mhal_h1c', 66), ('mhal_h1a', 12), ('mhal_h2c', 3), ('black', 1), ('white', 1), ('Mhal_h1c', 1)]
Mhal_1cn maps to [('mhal_h1c', 22), ('mhal_h1a', 2), ('mhal_h2c', 1), ('black', 1)]
Mhal_2a maps to [('mhal_2a', 12), ('mhal_2af', 1)]
Mhal_2aN maps to [('mhal_2ar', 18), ('mhal_h2a', 16), ('mhal_2anz', 2), ('Mhal_2ar', 1)]
Mhal_2aR maps to [('mhal_h2a', 2), ('mhal_2a', 2), ('mhal_2ar', 1)]
Mhal_2an maps to [('mhal_h2a', 3)]
Mhal_2b maps to [('mhal_2b', 2)]
Mhal_2bN maps to [('mhal_2br', 9), ('mhal_h2a', 1), ('mhal_2anz', 1), ('Mhal_2bR', 1)]
Mhal_2bR maps to [('mhal_2b', 2)]
Mhal_2bn maps to [('mhal_h2c', 1), ('mhal_h2a', 1)]
Mhal_2c maps to [('mhal_2c', 8), ('hibun', 2)]
Mhal_2cN maps to [('mhal_2cr', 19), ('mhal_2cnz', 3), ('mhal_h2c', 2), ('last2', 1), ('Mhal_2cr', 1)]
Mhal_2cR maps to [('mhal_h2c', 13), ('mhal_2cr', 1)]
Mhal_2cn maps to [('mhal_h2c', 5)]
Mhal_2co maps to [('mhal_2co', 7), ('Mhal_2co', 1)]
Mhal_2con maps to [('mhal_2co', 4), ('mhal_h2a', 1), ('mhal_2br', 1)]
Mhal_2d maps to [('mhal_2d', 28), ('mhal_2dr', 2), ('mhal_2dn', 1)]
Mhal_2dP maps to [('mhal_2dp', 4)]
Mhal_2dp maps to [('Mhal_2dp', 4)]
Mhal_3a maps to [('mhal_3a', 6), ('Mhal_3d', 1), ('Mhal_3a', 1)]
Mhal_3b maps to [('mhal_3a', 7)]
Mhal_3c maps to [('mhal_3c', 6)]
Mhal_3d maps to [('mhal_3d', 3)]
Mkit_1a maps to [('mkit_1a', 6), ('mkit_1af', 1), ('Mkit_1a', 1)]
Mkit_1aR maps to [('mkit_1c', 1), ('mkit_1a', 1)]
Mkit_1b maps to [('mkit_1a', 3), ('mkit_1c', 1)]
Mkit_1bR maps to [('mkit_1c', 1)]
Mkit_1c maps to [('mkit_1c', 4), ('Mkit_1c', 1), ('black', 1)]
Mkit_1cR maps to [('mkit_1a', 2)]
Mlib_1a maps to [('mlib_1a', 13), ('Mlib_1a', 3), ('mlib_1ao', 1), ('mnat_1a', 1)]
Mlib_1aN maps to [('mlib_1ar', 11), ('mlib_1a', 2)]
Mlib_1aP maps to [('mlib_1ap', 12), ('Mlib_1aP', 1)]
Mlib_1aR maps to [('mlib_1a', 38), ('Mlib_1a', 6), ('mlib_1ar', 2)]
Mlib_1an maps to [('mlib_1ar', 1)]
Mlib_1b maps to [('mlib_1b', 16), ('Mlib_1b', 1), ('mlib_1br', 1)]
Mlib_1bN maps to [('mlib_1br', 15), ('mlib_1b', 2)]
Mlib_1bP maps to [('mlib_1bp', 8)]
Mlib_1bR maps to [('mlib_1b', 42), ('mlib_1br', 3)]
Mlib_1c maps to [('mlib_1c', 20), ('mlib_1co', 3), ('Mlib_1c', 3), ('mlib_1g', 1)]
Mlib_1cN maps to [('mlib_1cr', 15), ('mlib_1c', 3)]
Mlib_1cP maps to [('mlib_1cp', 13)]
Mlib_1cR maps to [('mlib_1c', 36), ('mlib_1cr', 3), ('mlib_1f', 1), ('Mlib_1c', 1), ('mlib_1a', 1)]
Mlib_1d maps to [('mlib_1b', 12), ('mlib_1a', 3), ('mlib_1c', 2)]
Mlib_1dN maps to [('mlib_1ar', 5), ('mlib_1br', 4), ('mlib_1cr', 2), ('mlib_1a', 1)]
Mlib_1dP maps to [('mlib_1bp', 2), ('mlib_1ap', 2), ('mlib_1cp', 2)]
Mlib_1dR maps to [('mlib_1c', 13), ('mlib_1b', 8), ('mlib_1a', 5), ('Mlib_1b', 2), ('mlib_1br', 2)]
Mlib_1e maps to [('mlib_1e', 39), ('g2f_r1ar', 1), ('mlib_1br', 1), ('Mlib_1e', 1)]
Mlib_1eP maps to [('mlib_1ep', 6)]
Mlib_1ep maps to [('mlib_1ep', 1)]
Moon_1a maps to [('moon_1b', 7), ('moon_1p', 4), ('moon_1bn', 2), ('rose_2bp', 1), ('Moon_1b', 1)]
Moon_2a maps to [('moon_1p', 1)]
Msta_1a maps to [('msta_1c', 1)]
Msta_1b maps to [('Msta_1b', 1)]
Mvip_1a maps to [('mvip_1a', 7), ('mvip_1ar', 1)]
Mvip_1aN maps to [('mvip_1ar', 3), ('mvip_1an', 1)]
Mvip_1b maps to [('mvip_1a', 9)]
Mvip_1bN maps to [('mvip_1cr', 2), ('mvip_1ar', 1)]
Mvip_1c maps to [('mvip_1c', 12), ('Mvip_1c', 2)]
Mvip_1cN maps to [('mvip_1cr', 2)]
Mvip_1cR maps to [('m_o2ar', 2)]
Mvip_1d maps to [('mjes_1e', 3), ('mvip_1c', 1)]
Mvip_1dN maps to [('mvip_1cn', 2), ('mlib_1fr', 1), ('mvip_1cr', 1)]
Mvip_1e maps to [('g1f_r2b', 8), ('mvip_1c', 5), ('mvip_1a', 3)]
Mvip_2aN maps to [('mvip_1ar', 3), ('mvip_1cr', 1)]
NAN_R1a maps to [('nan_r1a', 1)]
Oda_R1a maps to [('oda_r1a', 1)]
Outdoor_1aN maps to [('forest_p1bn', 3), ('outdoor_1an', 2)]
PRO_o1a maps to [('pro_o1a', 1), ('PRO_o1a', 1)]
Pumpkin1 maps to [('pumpkin2', 2)]
ROS_M1a maps to [('ros_m1a', 1)]
ROS_M1aN maps to [('ros_m1ar', 1)]
ROS_P1aN maps to [('ros_p1ar', 1)]
ROS_R1aN maps to [('ros_r1ar', 1)]
ROS_R1bN maps to [('ros_r1ar', 1)]
Rose_3aP maps to [('rose_3ap', 1)]
Se1F_S1a maps to [('se1f_s1an', 1)]
Se1F_S1aP maps to [('se1f_s1ap', 2)]
Se1F_S1bP maps to [('se1f_s1ap', 4)]
Se1F_S1cP maps to [('se1f_s1cp', 1)]
Se_o1a maps to [('se_o1a', 1)]
Se_o1aP maps to [('se_o1ap', 2)]
Sehal_1aP maps to [('sehal_1bp', 1)]
Sehal_1bp maps to [('sehal_1bp', 1)]
Ship_P1c maps to [('ship_p1c', 1)]
Ship_S1a maps to [('ship_s1a', 1)]
Ship_S1b maps to [('ship_s1b', 2), ('ship_s1bf', 1)]
Ship_S2a maps to [('ship_s2a', 2), ('Ship_S2a', 1)]
Ship_S2b maps to [('ship_s2b', 1)]
Ship_S4 maps to [('Ship_S4', 4)]
Ship_S5 maps to [('Ship_S5', 7)]
Ship_S6 maps to [('Ship_S6', 10), ('ship_s6', 1)]
Sky_1a maps to [('sky_1a', 5), ('sky_1c', 1)]
Sky_4a maps to [('car_i1a', 1)]
Sky_4b maps to [('sky_4b', 1)]
Sky_5 maps to [('Sky_5', 6), ('sky_5', 1)]
Sub_P2a maps to [('sub_p2a', 5), ('Sub_P2a', 2)]
Sub_P2b maps to [('Sub_P2b', 1)]
Sub_P2c maps to [('sub_p2c', 4), ('Sub_P2c', 2)]
Sub_R1a maps to [('sub_r1a', 1)]
Sub_R1b maps to [('sub_r1b', 1)]
Submarine_i1a maps to [('submarine_i1a', 1)]
Submarine_o1a maps to [('submarine_o1a', 10), ('Submarine_o1a', 2)]
TEL1a maps to [('tel1a', 20)]
TELBOX_1a maps to [('telbox_1b', 1)]
TELBOX_1b maps to [('TELBOX_1b', 2)]
Tel1a maps to [('tel1a', 1)]
Tel2a maps to [('tel2a', 3)]
The_1e maps to [('the_1e', 1)]
The_1f maps to [('the_1f', 1)]
The_2b maps to [('the_2b', 1)]
The_3a maps to [('The_3a', 1)]
The_3b maps to [('The_3b', 1)]
The_3c maps to [('The_3c', 1)]
The_3d maps to [('The_3d', 1)]
The_3e maps to [('The_3e', 1)]
WSan_1b maps to [('wsan_1b', 1)]
Wclo_1a maps to [('wclo_1a', 26), ('Wclo_1a', 24)]
Wclo_1b maps to [('Wclo_1b', 24), ('wclo_1b', 17), ('c_c0404_b', 1)]
Wclo_1c maps to [('Wclo_1c', 29), ('wclo_1c', 16)]
White maps to [('white', 1)]
Wsan_1a maps to [('wsan_1aw', 40), ('wsan_1a', 38), ('Wsan_1a', 27), ('Wsan_1aw', 2), ('wsan_2an', 1)]
Wsan_1b maps to [('wsan_1b', 43), ('Wsan_1b', 18), ('wsan_1bw', 12), ('wsan_2an', 2)]
Wsan_1c maps to [('wsan_1c', 49), ('wsan_1cw', 44), ('Wsan_1c', 32), ('wsan_2an', 1), ('wsan_1l', 1)]
Wsan_2a maps to [('Wsan_2a', 24), ('wsan_2aw', 18), ('wsan_2a', 10), ]
Wsan_2b maps to [('wsan_2b', 19), ('wsan_2bw', 14), ('Wsan_2b', 6)]
Wsan_2c maps to [('wsan_2c', 69), ('wsan_2cw', 51), ('Wsan_2c', 26), ('wsan_2an', 2), ('Wsan_2cw', 1)]
ZF_r1aP maps to [('ZF_r1aP', 3), ('zf_r1ap', 1)]
ZF_r1bP maps to [('zf_r1cp', 3), ('zf_r1ep', 1)]
ZF_r1cP maps to [('ZF_r1cP', 1), ('zf_r1ap', 1)]
air_i1a maps to [('air_in1a', 1)]
airp_o1a maps to [('airp_out1a', 1)]
airp_w1e maps to [('sky_1a', 1)]
armor2 maps to [('no01_00119', 1)]
armor3 maps to [('armor3', 1)]
armor4 maps to [('armor4', 1)]
armor5 maps to [('armor5', 1)]
armor6 maps to [('armor6', 1)]
armor7 maps to [('armor7', 1)]
barrier1 maps to [('barrier1', 16), ('barrier1g', 1), ('mlib_1c', 1)]
barrier1b maps to [('barrier1b', 2)]
beach_1a maps to [('beach_1af', 8), ('beach_1a', 4)]
beach_1aN maps to [('sky_6', 1)]
beach_1b maps to [('beach_1a', 3), ('beach_1af', 2), ('beach_2af', 1), ('beach_2a', 1)]
beach_2a maps to [('beach_2af', 7), ('beach_2a', 2)]
beach_2b maps to [('beach_2af', 4), ('beach_1af', 1)]
beach_3a maps to [('note1', 1)]
beach_L2a maps to [('beach_l2a', 1)]
beach_S1a maps to [('beach_s1af', 2)]
beach_S1b maps to [('beach_1a', 1), ('beach_s1af', 1)]
beach_S1c maps to [('beach_s1a', 1)]
beach_S2a maps to [('beach_s2a', 1), ('beach_s2af', 1)]
beach_S2b maps to [('beach_s2an', 1)]
bite maps to [('bite', 21)]
blade1W maps to [('blade1w', 1)]
blade1w maps to [('blade1w', 2)]
blade2W maps to [('blade2w', 1)]
blade2w maps to [('blade2w', 1)]
blade3W maps to [('blade3w', 2)]
blade3w maps to [('blade3w', 2)]
blade4w maps to [('blade4w', 1)]
blade5w maps to [('blade5w', 3)]
blade6_2P maps to [('blade6_2p', 1)]
blade6_2W maps to [('blade6_2w', 1)]
blade6_2w maps to [('blade6_2w', 2)]
blade7_1W maps to [('blade7_1w', 1)]
blade7_1w maps to [('blade7_1w', 2)]
blade7_2w maps to [('blade7_2w', 1)]
blade8_1w maps to [('blade8_1w', 2)]
blade8_2W maps to [('blade8_2w', 2)]
blade8_2w maps to [('blade8_2w', 3)]
blood_1a maps to [('blood_1a', 41), ('blood_1b', 1)]
blood_1aR maps to [('blood_1aR', 19), ('blood_1ar', 12)]
blood_1b maps to [('blood_1b', 13)]
blood_2a maps to [('blood_2a', 35), ('rose_1an', 1)]
blood_2b maps to [('blood_2b', 31)]
blood_2c maps to [('blood_2c', 30)]
blood_2d maps to [('blood_2d', 19)]
blood_2e maps to [('blood_2e', 24)]
book1 maps to [('ebook1', 19), ('book1', 13), ('tai_book1a', 5), ('cha_his', 1)]
bullet1a maps to [('bullet1a', 6), ('bullet3a', 1)]
bullet1b maps to [('bullet1b', 6), ('bullet3b', 1)]
bullet2a maps to [('bullet2a', 14), ('efe1b', 1)]
bullet2b maps to [('bullet2b', 14)]
bullet3 maps to [('lambdabullet', 10), ('different_space_2a', 1)]
bullet_1a maps to [('bullet_1a', 12), ('red_b', 1)]
bullet_1b maps to [('bullet_1b', 12)]
bullet_1c maps to [('bullet_1c', 11)]
bullet_1d maps to [('bullet_1d', 9), ('bullet2a', 1)]
bullet_1e maps to [('bullet_1e', 13), ('bullet2b', 1)]
bus_i1a maps to [('bus_i1a', 2)]
butterfly_1a maps to [('butterfly_1a', 13)]
butterfly_2a maps to [('butterfly_2a', 18)]
butterfly_3a maps to [('butterfly_3a', 6)]
butterfly_4a maps to [('butterfly_4a', 1)]
car_i1a maps to [('car_i3c', 1)]
car_i3a maps to [('car_i3c', 4), ('car_i3b', 3)]
car_i3b maps to [('car_i3b', 2), ('car_i3c', 1)]
car_i3c maps to [('car_i3c', 4), ('car_i3b', 2)]
car_o2a maps to [('car_o2a', 4)]
car_o2b maps to [('car_o2a', 1)]
cateye_1 maps to [('cateye_1', 9)]
cats_eye1a maps to [('green_eye1a', 7), ('cateye_1', 1)]
cats_eye1b maps to [('green_eye1b', 8)]
cats_eye1c maps to [('green_eye1c', 10), ('goas_eye1c', 3), ('green_eye1a', 2), ('efe1g', 1), ('green_eye2c', 1)]
cats_eye1d maps to [('green_eye1d', 12), ('green_eye', 1), ('cats_eye1d', 1)]
cats_eye2a maps to [('green_eye2a', 5), ('goas_eye2a', 1)]
cats_eye2b maps to [('green_eye2b', 5), ('goas_eye2b', 1)]
cats_eye2c maps to [('green_eye2c', 9), ('cats_eye2c', 4), ('goas_eye2c', 1)]
cats_mouth maps to [('cats_mouth_a', 2), ('cats_mouth_b', 1), ('cats_mouth', 1)]
cha_P1a maps to [('cha_p1ay', 3)]
cha_P1b maps to [('cha_p1by', 1)]
cha_P1bP maps to [('cha_p1bp', 2)]
cha_R1a maps to [('cha_r1a', 13), ('cha_r1b', 2)]
cha_R1b maps to [('cha_r1b', 14), ('cha_r1a', 1)]
cha_R1c maps to [('cha_r1a', 8), ('cha_r1b', 7)]
cha_R1d maps to [('cha_r1d', 12)]
cha_R1e maps to [('cha_r1e', 11), ('cha_r1d', 1)]
cha_R1f maps to [('cha_r1e', 4), ('cha_r1b', 3)]
cha_R1g maps to [('cha_r1e', 4), ('cha_r1b', 3)]
cha_R2a maps to [('cha_r2a', 12), ('cha_R2a', 1), ('cha_r2b', 1)]
cha_R2b maps to [('cha_r2b', 7), ('cha_r2a', 1)]
cha_R2c maps to [('cha_r2a', 9), ('cha_r2b', 4)]
cha_R2d maps to [('cha_r2d', 6)]
cha_i1aP maps to [('cha_i1ap', 1)]
cha_i1ap maps to [('cha_i1ap', 9), ('cha_i1ep', 1), ('cha_i1ip', 1)]
cha_i1b maps to [('cha_i1ey', 3), ('cha_i1iy', 1)]
cha_i1bp maps to [('cha_i1ip', 6), ('cha_i1np', 4), ('cha_p1bp', 1), ('cha_i1ap', 1)]
cha_i1c maps to [('cha_i1iy', 1), ('cha_i1ey', 1)]
cha_i1cp maps to [('cha_i1np', 7), ('cha_i1ip', 7)]
cha_i1d maps to [('cha_i1dy', 1)]
cha_i1dP maps to [('wsan_2cw', 18), ('cha_i1dp', 2), ('wsan_2an', 1)]
cha_i1dp maps to [('cha_i1dp', 13), ('wsan_2cw', 3)]
cha_i1eP maps to [('cha_i1ep', 1)]
cha_i1ep maps to [('cha_i1ep', 6), ('cha_hisp', 1)]
cha_i1f maps to [('cha_i1i', 12), ('cha_i1n', 1), ('cha_i1dd', 1), ('cha_i1l', 1)]
cha_i1fP maps to [('cha_i1ip', 4), ('cha_i1ep', 1)]
cha_i1fp maps to [('cha_i1ip', 31), ('cha_i1np', 5), ('cha_i1ep', 4), ('cha_i1lp', 1), ('cha_i1i', 1)]
cha_i1g maps to [('cha_i1i', 9)]
cha_i1gP maps to [('cha_i1ip', 3), ('cha_i1ep', 1)]
cha_i1gp maps to [('cha_i1ip', 2), ('cha_i1np', 1), ('cha_i1ep', 1)]
cha_i1h maps to [('cha_i1n', 10), ('cha_p1b', 2), ('cha_i1i', 2), ('cha_i1l', 1), ('cha_i1ad', 1)]
cha_i1hP maps to [('cha_i1np', 5), ('cha_i1dp', 1)]
cha_i1hp maps to [('cha_i1dp', 7), ('cha_i1np', 4), ('cha_p1bp', 2), ('cha_i1ip', 1), ('wic_a', 1)]
cha_i1i maps to [('cha_i1i', 9), ('cha_i1l', 1), ('cha_i1n', 1)]
cha_i1iP maps to [('cha_i1ip', 5)]
cha_i1ip maps to [('cha_i1ip', 3), ('cha_i1np', 1), ('cha_i1ep', 1)]
cha_i1j maps to [('cha_i1l', 8), ('cha_i1ed2', 2), ('cha_his', 1)]
cha_i1jP maps to [('cha_i1ep', 1)]
cha_i1jp maps to [('cha_i1ep', 5), ('cha_i1lp', 2)]
cha_i1k maps to [('cha_i1i', 8), ('cha_i1n', 1)]
cha_i1kP maps to [('cha_i1dp', 1)]
cha_i1kp maps to [('cha_i1ip', 6)]
cha_i1l maps to [('cha_i1l', 8), ('cha_i1ed', 1)]
cha_i1lp maps to [('cha_i1lp', 2)]
cha_i1m maps to [('cha_i1l', 2), ('cha_i1ly', 1)]
cha_i1mP maps to [('cha_i1lp', 1)]
cha_i1mp maps to [('cha_i1ep', 4), ('cha_i1lp', 3)]
cha_i1n maps to [('cha_i1n', 34), ('cha_i1l', 1)]
cha_i1np maps to [('cha_i1np', 22), ('cha_i1lp', 1)]
cha_i1o maps to [('cha_i1ly', 3), ('cha_i1ny', 1), ('cha_i1ey', 1), ('cha_i1ed', 1)]
cha_i1op maps to [('cha_i1ep', 1), ('cha_i1np', 1)]
cha_i1q maps to [('cha_i1ny', 3), ('cha_i1dy', 2)]
cha_i1qP maps to [('cha_i1np', 2), ('cha_i1dp', 2), ('cha_i1ip', 1)]
cha_i1r maps to [('cha_i1ly', 4), ('cha_i1ey', 1)]
cha_i1rP maps to [('cha_i1lp', 1)]
cha_i2a maps to [('cha_i2a', 1), ('cha_o3a', 1)]
cha_i3a maps to [('cha_i3a', 2), ('cha_p1by', 1)]
cha_o1a maps to [('cha_o1a', 12), ('cha_o1ah', 2), ('cha_o1af', 2), ('goas_eye2c_cha', 1)]
cha_o1aN maps to [('cha_o1an', 2), ('cha_o1aN', 2)]
cha_o1aP maps to [('cha_o1ap', 1)]
cha_o1an maps to [('cha_o1an', 3)]
cha_o2a maps to [('cha_o2a', 17), ('cha_o2af', 5), ('cha_o1ah', 2), ('cha_o4a', 2)]
cha_o2aN maps to [('cha_o4an', 4), ('cha_o2an', 2), ('cha_o2ay', 2), ('cha_o2aN', 1), ('goas_eye2c_cha2', 1)]
cha_o2an maps to [('cha_o2an', 4), ('cha_o2bn', 2)]
cha_o2b maps to [('cha_o2a', 5), ('cha_i1n', 1), ('cha_i1dd', 1), ('cha_o2af', 1)]
cha_o2bN maps to [('cha_o2bN', 3), ('forest_p3bn', 1)]
cha_o2bn maps to [('cha_o2an', 4), ('cha_o2bn', 2)]
cha_o3a maps to [('cha_o1a', 1)]
cha_r1f maps to [('cha_r1e', 1)]
chess1 maps to [('chess1', 12), ('chess2', 6)]
chess2 maps to [('chess2', 55)]
cit_1a maps to [('cit_1a', 7)]
cit_2a maps to [('cit_2a', 17), ('cit_1ar', 1)]
cit_2b maps to [('cit_2a', 16), ('cit_1ar', 2)]
cit_3a maps to [('cit_3a', 1)]
cit_4a maps to [('cit_4a', 4)]
cit_5aN maps to [('cit_5an', 1)]
cit_5ay maps to [('cit_5ay', 1)]
cit_5bn maps to [('cit_5by', 1)]
cit_5c maps to [('cit_5c', 1)]
cliff_1a maps to [('cliff_1a', 1)]
cliff_1b maps to [('cliff_1b', 3)]
cof_1a maps to [('cof_2a', 2), ('cof_2c', 1), ('cof_1a', 1)]
cof_2a maps to [('cof_2a', 10)]
cof_2b maps to [('cof_2a', 5), ('cof_2c', 3)]
cof_2c maps to [('cof_2c', 3)]
cut_h maps to [('cut_h', 5)]
cut_w maps to [('cut_w', 5)]
cut_x maps to [('cut_x', 4)]
different_space_1a maps to [('different_space_1a', 3)]
different_space_2a maps to [('different_space_2a', 4)]
different_space_2b maps to [('different_space_2b', 2)]
different_spiral_1a maps to [('different_spiral_1a', 41), ('m1f_s1c', 1)]
different_spiral_1b maps to [('different_spiral_1b', 24), ('bite', 1)]
doll_1a maps to [('doll_1a', 2)]
dor_P1a maps to [('dor_p1a', 2), ('dor_p1ar', 1)]
dor_P1b maps to [('dor_p1br', 3), ('dor_p1b', 2)]
dor_R1a maps to [('dor_r1d', 1), ('dor_R1b', 1)]
dor_R1aN maps to [('dor_r1bn', 5), ('dor_r1br', 1)]
dor_R1b maps to [('dor_r1b', 5), ('dor_R1b', 1)]
dor_R1bN maps to [('dor_r1bn', 8), ('dor_r1br', 2), ('dor_r1dn', 1), ('dor_R1bN', 1)]
dor_R1c maps to [('', 1)]
dor_R1cN maps to [('dor_r1bn', 4), ('dor_R1bN', 2), ('dor_r1br', 1), ('dor_r1dn', 1)]
dor_R1dN maps to [('dor_r1dn', 8), ('dor_R1dN', 3), ('dor_r1dr', 3)]
dor_p1a maps to [('dor_p1ar', 1)]
dor_r1bN maps to [('dor_r1bn', 1)]
end_1b maps to [('end_1b', 1)]
fEA_R1bP maps to [('fea_p1ap', 1)]
fEA_R1d maps to [('fea_r1a', 1)]
fea_K3 maps to [('fea_K3', 1)]
fea_L3 maps to [('fea_L3', 1)]
fea_k1 maps to [('fea_k3', 10), ('fea_k1', 7), ('brc_dr', 1)]
fea_k2 maps to [('fea_k3', 13)]
fea_k3 maps to [('fea_k3', 8), ('fea_k1', 2), ('black', 1), ('fea_l3', 1)]
fea_k4 maps to [('fea_k3', 6), ('fea_k1', 4), ('fea_k4', 1)]
fea_l3 maps to [('fea_l3', 1)]
fea_l4 maps to [('fea_l4', 4)]
fea_l5 maps to [('fea_l5', 2)]
fea_l6 maps to [('fea_l4', 3)]
fea_l7 maps to [('fea_l7', 1)]
fea_l8 maps to [('fea_l7', 3)]
fence_1a maps to [('fence_1a', 1)]
for_o1a maps to [('for_o1a', 1)]
for_o1b maps to [('for_o1b', 1)]
for_o1c maps to [('for_o1c', 1)]
forest_P1a maps to [('forest_p1af', 4), ('forest_P1af', 1)]
forest_P1aN maps to [('forest_p3bn', 4)]
forest_P1b maps to [('forest_p1a', 2), ('ex01', 1), ('beach_s2a', 1)]
forest_P1bN maps to [('forest_p1bn', 2), ('forest_P1bN', 1)]
forest_P2a maps to [('forest_p3bf', 3), ('forest_p2af', 2), ('forest_p3b', 1)]
forest_P2b maps to [('forest_P3b', 1), ('forest_p1a', 1), ('fence_1a', 1), ('forest_p3bf', 1)]
forest_P2bN maps to [('garden_1cn', 8), ('forest_p3bn', 6), ('forest_p1bn', 2)]
forest_P3a maps to [('forest_p3b', 1)]
forest_P3b maps to [('forest_p3b', 2)]
forest_S1a maps to [('forest_s1a', 2), ('forest_s1ac', 1), ('beach_s1af', 1)]
forest_S1b maps to [('forest_s1af', 5), ('rose_g1a', 2), ('forest_s1ac', 2), ('forest_s1a', 1)]
forest_s1a maps to [('forest_s1ac', 1)]
forest_s1b maps to [('forest_s1af', 1)]
garden_1a maps to [('garden_1a', 3), ('garden_1ac', 2), ('garden_1cf', 1)]
garden_1aN maps to [('garden_1ar', 4), ('m_o2an_r', 1), ('chain2r_sp', 1)]
garden_1aR maps to [('rose_1an', 1), ('garden_1ar', 1)]
garden_1ar maps to [('garden_1ar', 1)]
garden_1b maps to [('garden_1af', 5), ('garden_1cc', 3), ('garden_1ac', 1), ('garden_1a', 1), ('ex01', 1), ('garden_r1ac', 1), ('garden_1cf', 1)]
garden_1bN maps to [('garden_1ar', 7), ('garden_1cn', 3), ('m_cy1an2', 1), ('garden_1af', 1), ('g_o1dr', 1)]
garden_1c maps to [('garden_1c', 7), ('garden_1cf', 4), ('garden_1cc', 3), ('ex02', 1), ('garden_1af', 1)]
garden_1cN maps to [('garden_1cn', 17), ('garden_1cN', 5), ('rose_1an', 1), ('garden_r1dn', 1)]
garden_1cR maps to [('garden_1c', 2), ('garden_1cr', 1), ('black', 1)]
garden_R1a maps to [('garden_r1af', 2)]
garden_R1aR maps to [('garden_r1a', 2)]
garden_R1b maps to [('garden_r1af', 2)]
garden_R1c maps to [('garden_r1af', 1)]
garden_R1cR maps to [('garden_r1a', 2)]
garden_R1d maps to [('garden_r1df', 3)]
garden_Se1aP maps to [('garden_Se1aP', 1)]
garden_Se1b maps to [('garden_se1b', 1)]
garden_Se2aP maps to [('rose_3ap', 6), ('garden_se1ap', 1)]
garden_Se2ap maps to [('rose_3ap', 3), ('rose_2bp', 1)]
garden_Se2b maps to [('garden_se2b', 2)]
garden_Se2bP maps to [('rose_3ap', 3), ('rose_2bp', 2), ('garden_se2bp', 2)]
garden_Se2bp maps to [('rose_2bp', 3)]
garden_Se2c maps to [('garden_se2b', 1)]
garden_Se2cP maps to [('rose_3ap', 4), ('rose_2bp', 1)]
garden_Se2cp maps to [('rose_3ap', 7), ('rose_2bp', 3)]
garden_se1a maps to [('garden_seaia', 1)]
garden_se2aP maps to [('rose_3ap', 1)]
garden_se2cP maps to [('rose_2bp', 1)]
garden_se2cp maps to [('rose_2bp', 1)]
glib_1bN maps to [('mlib_1g', 2)]
glib_1cN maps to [('mlib_1g', 1)]
gold1 maps to [('gold1', 7)]
gold2 maps to [('gold2', 15), ('gold3', 2)]
gold3 maps to [('gold3', 13)]
gun_1a maps to [('gun_1a', 2)]
gun_2a maps to [('gun_2a', 3)]
gun_2b maps to [('black', 1), ('gun_2b', 1)]
hill_1a maps to [('hill_1af', 3)]
hill_1b maps to [('hill_1bf', 4)]
hill_1c maps to [('hill_1af', 2), ('hill_1bf', 1)]
homing1 maps to [('homing1', 10)]
homing1B maps to [('homing1B', 4)]
homing1R maps to [('homing1R', 1)]
homing1b maps to [('homing1b', 1), ('M2F_R4ap', 1)]
homing1r maps to [('homing1r', 1)]
homing2 maps to [('homing2', 9)]
homing2B maps to [('homing2B', 4)]
homing2b maps to [('homing2b', 2)]
homing2r maps to [('homing2r', 1)]
homing3 maps to [('homing3', 11)]
homing3B maps to [('homing3B', 5)]
homing3b maps to [('homing3b', 2)]
homing3r maps to [('homing3r', 1)]
homing4 maps to [('homing4', 9)]
homing4B maps to [('homing4B', 4)]
homing4b maps to [('homing4b', 2)]
homing4r maps to [('homing4r', 1)]
homing5 maps to [('homing5', 10)]
homing5B maps to [('homing5B', 5)]
homing5b maps to [('homing5b', 2)]
homing5r maps to [('homing5r', 1)]
homing6 maps to [('homing6', 10)]
homing6B maps to [('homing6B', 9)]
homing6BS maps to [('homing6BS', 4), ('efe1b', 1)]
homing6BSR maps to [('homing6BSR', 3), ('bac_dlc', 1), ('efe1b', 1)]
homing6b maps to [('homing6b', 2)]
homing6r maps to [('homing6r', 1)]
homing7 maps to [('homing7', 10)]
homing7B maps to [('homing7B', 7)]
homing7BS maps to [('homing7BS', 9)]
homing7BSR maps to [('homing7BSR', 6), ('homing7bsr', 4)]
homing7RS maps to [('homing7RS', 12), ('dlc_d1', 1), ('homing7BS', 1)]
homing7RSR maps to [('homing7RSR', 8)]
homing7SR maps to [('homing7SR', 2), ('black', 1)]
homing7b maps to [('homing7b', 2)]
homing7bS maps to [('homing7BS', 1)]
homing7bSR maps to [('homing7bSR', 1)]
homing7bs maps to [('homing7bs', 1)]
homing7bsr maps to [('homing7bsr', 1)]
homing7r maps to [('homing7r', 1)]
javelin1Ba maps to [('javelin1Ba', 1)]
javelin1Bb maps to [('javelin1Bb', 1)]
javelin1Bc maps to [('javelin1Bc', 1)]
javelin1Bd maps to [('javelin1Bd', 3)]
javelin1a maps to [('javelin1ba', 1)]
javelin1b maps to [('javelin1bb', 1)]
javelin1c maps to [('javelin1bc', 1)]
javelin1d maps to [('javelin1bd', 1)]
key1 maps to [('key1', 2)]
key2 maps to [('key2', 6)]
key3 maps to [('key3', 10)]
letter1 maps to [('letter1', 13)]
m1F_S1bN maps to [('m1f_s1dr', 1)]
m_o1a maps to [('m_o1ac', 1)]
magicsquare_GAP maps to [('magicsquare_GAP', 2)]
magicsquare_mars3 maps to [('green_eye1c', 1)]
magicsquare_mars5 maps to [('magicsquare_mars5', 1)]
magicsquare_moon1 maps to [('magicsquare_moon1', 1)]
magicsquare_sun7 maps to [('magicsquare_sun7', 5)]
mhal_1a maps to [('mhal_h1a', 1)]
mhal_1aN maps to [('mhal_h1a', 63), ('mhal_1aN', 1), ('mhal_h1c', 1)]
mhal_1an maps to [('mhal_h1a', 7)]
mhal_1bN maps to [('mhal_h1c', 17), ('mhal_h1a', 11), ('mhal_h2a', 4), ('black', 1), ('mhal_h2c', 1)]
mhal_1bn maps to [('mhal_h1c', 1), ('mhal_h1a', 1)]
mhal_1cN maps to [('mhal_h1c', 29), ('mhal_h1a', 11), ('mhal_h2a', 2), ('mhal_h2c', 1)]
mhal_1cn maps to [('mhal_h1c', 1)]
mhal_2aN maps to [('mhal_h2a', 8)]
mhal_2an maps to [('mhal_h2a', 2)]
mhal_2bN maps to [('mhal_2br', 4)]
mhal_2con maps to [('mhal_h2a', 3), ('mhal_2br', 1)]
mhal_2d maps to [('mhal_2d', 63)]
mlib_1aN maps to [('mlib_1ar', 2)]
mlib_1cR maps to [('mlib_1c', 2)]
mlib_1e maps to [('black', 1)]
moon_1a maps to [('moon_1p', 20), ('moon_1b', 5), ('moon_1bn', 1)]
moon_2a maps to [('moon_1b', 2), ('moon_2a', 1), ('dor_r1dn', 1), ('moon_1p', 1)]
nails1 maps to [('nails1', 1)]
note1 maps to [('note1', 9)]
off_1a maps to [('mhal_3a', 1)]
one_year_later maps to [('one_year_later', 4)]
portrait2 maps to [('portrait2', 50)]
portrait3 maps to [('portrait3', 4)]
portrait5 maps to [('portrait5', 1)]
portrait6 maps to [('portrait6', 1)]
punch_l1 maps to [('punch_l1', 7)]
punch_l2 maps to [('punch_l2', 17)]
punch_l3 maps to [('punch_l3', 17)]
punch_r1 maps to [('punch_r1', 5)]
punch_r2 maps to [('punch_r2', 11)]
punch_r3 maps to [('punch_r3', 14), ('efe1', 1)]
res_i1a maps to [('cof_1a', 1)]
res_i1b maps to [('gdin_1ad2', 1), ('', 1)]
res_i1c maps to [('cof_1a', 1)]
res_i2c maps to [('cit_1a', 1), ('', 1), ('bui_r1d', 1)]
res_i4b maps to [('res_i4a', 2)]
ros_P1aN maps to [('ros_p1ar', 1)]
ros_R1aN maps to [('ros_r1ar', 1)]
ros_R1bN maps to [('ros_r1ar', 1)]
ros_o1aN maps to [('ros_o1an', 1)]
rose_1a maps to [('rose_1a', 21), ('rose_1af', 12), ('rose_1ac', 4), ('garden_1cp', 3)]
rose_1aN maps to [('rose_1aN', 8), ('rose_1an', 8), ('garden_r1an', 4), ('garden_r1dn', 1), ('evc_c', 1)]
rose_1aR maps to [('rose_1ar', 2), ('rose_1a', 2), ('rose_1e', 1)]
rose_1an maps to [('rose_1an', 2), ('garden_1cn', 1), ('warehous_o1an', 1)]
rose_1b maps to [('garden_1c', 25), ('rose_1e', 3), ('garden_1cc', 3), ('rose_1af', 2), ('garden_1cp', 1), ('rose_1ec', 1), ('garden_1cf', 1), ('ex01', 1), ('garden_r1af', 1), ('rose_1ef', 1)]
rose_1bN maps to [('rose_g1ar', 6), ('garden_1cn', 6), ('garden_r1an', 6), ('rose_1an', 3), ('garden_r1dn', 2), ('rose_1en', 1), ('black', 1)]
rose_1bR maps to [('garden_1cn', 2), ('garden_1c', 2), ('rose_1a', 2)]
rose_1bn maps to [('garden_1cn', 3), ('garden_r1an', 1)]
rose_1c maps to [('rose_1c', 6), ('rose_1cc', 1)]
rose_1cN maps to [('rose_1cn', 5), ('rose_1an', 3), ('rose_1cN', 2), ('garden_1cn', 1)]
rose_1cP maps to [('rose_1cp', 17), ('rose_1ep', 3), ('rose_1cP', 3), ('rose_p1ap2', 2), ('rose_3ap', 1)]
rose_1cp maps to [('rose_1cp', 7)]
rose_1d maps to [('rose_1ec', 1)]
rose_1dN maps to [('rose_1en', 3)]
rose_1dP maps to [('rose_1ep', 11), ('rose_2bp', 3), ('rose_1cp', 2), ('rose_3ap', 1)]
rose_1dn maps to [('rose_1en', 1)]
rose_1dp maps to [('rose_1ep', 9), ('rose_1cp', 1), ('rose_2ap', 1), ('rose_2bp', 1)]
rose_1e maps to [('rose_1e', 6), ('rose_1ef', 1)]
rose_1eN maps to [('rose_1en', 6)]
rose_1eP maps to [('rose_1ep', 21), ('rose_1eP', 2), ('moon_1p_2', 1)]
rose_1ep maps to [('rose_1ep', 2)]
rose_2aP maps to [('rose_2ap', 11), ('rose_2aP', 1)]
rose_2ap maps to [('rose_2ap', 2)]
rose_2bP maps to [('rose_2bP', 13), ('rose_2bp', 10), ('rose_1cp', 5), ('rose_2ap', 5), ('rose_p1ap2', 4)]
rose_2bp maps to [('rose_2ap', 2), ('rose_2bp', 2)]
rose_2cP maps to [('rose_2ap', 12), ('rose_3ap', 6), ('rose_2bp', 6), ('rose_p1ap2', 4), ('rose_2aP', 2), ('rose_1ep', 2), ('rose_1cp', 1)]
rose_2cn maps to [('rose_1ep', 1), ('rose_3aph', 1)]
rose_2cp maps to [('rose_1ep', 1), ('rose_3ap', 1)]
rose_3a maps to [('garden_r1af', 2)]
rose_3aP maps to [('rose_3ap', 55), ('rose_3aP', 15), ('rose_2bp', 9), ('rose_3aPh', 1), ('rose_1cp', 1), ('black', 1)]
rose_3an maps to [('garden_r1an', 6), ('rose_3aph', 1)]
rose_3ap maps to [('rose_3ap', 19), ('rose_2bp', 4)]
rose_3b maps to [('garden_r1af', 1)]
rose_3bP maps to [('rose_3ap', 41), ('rose_2bp', 25), ('rose_3aP', 5), ('rose_1cp', 3), ('rose_2ap', 2), ('rose_2bP', 1), ('rose_1ep', 1)]
rose_3bn maps to [('garden_r1an', 3)]
rose_3bp maps to [('rose_3ap', 13), ('rose_2bp', 9), ('rose_2ap', 1)]
rose_3c maps to [('rose_1af', 1), ('garden_r1ac', 1)]
rose_3cP maps to [('rose_3ap', 39), ('rose_2bp', 28), ('rose_1cp', 2), ('rose_3aP', 1), ('rose_1ar', 1), ('rose_2ap', 1)]
rose_3cn maps to [('garden_r1an', 3)]
rose_3cp maps to [('rose_3ap', 19), ('rose_2bp', 5)]
rose_G1a maps to [('rose_g1ac', 5), ('rose_g1af', 3), ('rose_g1a', 2), ('rose_G1a', 1)]
rose_G1aN maps to [('rose_g1ar', 16), ('garden_r1an', 1), ('rose_g1an', 1)]
rose_G1aR maps to [('rose_g1a', 1)]
rose_G1an maps to [('garden_1cn', 3), ('rose_g1ar', 2)]
rose_G1b maps to [('rose_g1bf', 3), ('rose_g1b', 2), ('rose_g1bc', 1)]
rose_G1d maps to [('rose_1ac', 1), ('rose_g1af', 1), ('rose_1ef', 1)]
rose_P1aP maps to [('rose_p1ap2', 4)]
rose_P1ap maps to [('rose_p1ap2', 1)]
rose_g1an maps to [('rose_g1ar', 1)]
rose_p1aP maps to [('rose_p1ap2', 1)]
rose_t1a maps to [('rose_t1a', 4)]
schR_R1b maps to [('schr_r1ar', 2), ('schr_r1a', 1)]
schR_R1c maps to [('schr_r1ar', 1)]
schR_R1d maps to [('schr_r1d', 1)]
sea_1a maps to [('sea_1cf', 5), ('sea_1af', 3), ('sea_1a', 2)]
sea_1b maps to [('sea_1bf', 3), ('sea_1b', 2), ('ship_s2af', 1)]
sea_1c maps to [('sea_1cf', 22), ('sea_1c', 2), ('ship_s2af', 1)]
sea_1d maps to [('shr_1an', 1)]
sea_2a maps to [('sea2an', 3)]
sea_2b maps to [('sea2bn', 2), ('shr_1b', 1)]
sea_2c maps to [('sea2bn', 2), ('sea_1bn', 1)]
sea_3a maps to [('sea_3af', 6), ('sea_3a', 4)]
sea_3b maps to [('sea_3b', 1)]
sea_4a maps to [('sea_4a', 6)]
sehal_1a maps to [('sehal_1a', 1)]
ship_S1a maps to [('ship_s1af', 1)]
ship_S1b maps to [('ship_s1b', 3), ('ship_s1bf', 1), ('ship_S1b', 1), ('sea_1bn', 1)]
ship_S1c maps to [('ship_s1af', 2)]
ship_S2a maps to [('ship_s2af', 10), ('ship_s2a', 1)]
ship_S2b maps to [('ship_s2bf', 12)]
ship_S2c maps to [('ship_s2b', 2), ('ship_s2bf', 1), ('ship_s3a', 1)]
ship_S4 maps to [('ship_S4', 1)]
ship_S5 maps to [('ship_S5', 1)]
ship_s1b maps to [('black', 1)]
ship_s2a maps to [('ship_s2af', 1), ('black', 1)]
sky_1a maps to [('sky_1a', 18), ('sky_1b', 10), ('sky_1c', 3), ('black', 1), ('ex01', 1)]
sky_2a maps to [('sky_2b', 2), ('ex02', 1)]
sky_2b maps to [('sky_2b', 8), ('ex01', 1)]
sky_3a maps to [('moon_1bn', 18), ('sky_3a', 16), ('moon_1b', 6), ('moon_1p', 2), ('ship_s6', 1), ('sky_5', 1), ('black', 1)]
sky_4b maps to [('sky_3a', 2), ('sky_4bp', 1)]
sky_5 maps to [('sky_5', 6)]
sky_6 maps to [('sky_6', 2)]
stake1a maps to [('stake1a', 1)]
stake1b maps to [('stake1b', 1)]
stake1c maps to [('stake1c', 1)]
stake1d maps to [('stake1d', 1)]
sub_D1a maps to [('sub_d1a', 9), ('sub_D1a', 2), ('sub_sta1a', 1)]
sub_P1a maps to [('sub_p1a', 3), ('sub_P1a', 1)]
sub_P1b maps to [('sub_p1b', 5)]
sub_P1c maps to [('', 1)]
sub_P2a maps to [('sub_p2a', 7)]
sub_P2c maps to [('sub_p2c', 2)]
sub_P3a maps to [('sub_p3b', 4), ('sub_P3b', 1), ('sub_p3c', 1)]
sub_P3b maps to [('sub_p3b', 4), ('sub_P3b', 1)]
sub_P3c maps to [('sub_p3c', 6)]
sub_R1a maps to [('sub_r1a', 11), ('sub_R1a', 10)]
sub_R1ap maps to [('sub_R1ap', 2)]
sub_R1b maps to [('sub_R1b', 32), ('sub_r1b', 11), ('sub_R1a', 1)]
sub_R1bp maps to [('sub_R1bp', 4), ('sub_r1bp', 2)]
sub_R1c maps to [('sub_r1b', 41), ('sub_R1b', 1), ('sub_clock2a', 1), ('sub_r1a', 1)]
sub_R1cP maps to [('sub_r1bp', 1)]
sub_R1cp maps to [('sub_r1bp', 3), ('sub_r1ap', 1)]
sub_R2a maps to [('sub_r2a', 11), ('sub_R2a', 1), ('black', 1)]
sub_R2b maps to [('sub_r2a', 8)]
sub_R2c maps to [('sub_r2a', 4), ('black', 2)]
sub_R2d maps to [('sub_r2d', 4), ('sub_R2d', 1)]
sub_R3a maps to [('sub_r3b', 5), ('black', 1), ('sub_R3b', 1)]
sub_R3b maps to [('sub_R3b', 5), ('sub_r3b', 1)]
sub_clock1a maps to [('sub_clock1a_z', 4), ('sub_clock1a', 1)]
sub_clock1b maps to [('sub_clock2a', 27)]
sub_clock1c maps to [('sub_clock1b', 3), ('sub_clock1c_z', 1)]
sub_clock1d maps to [('sub_clock1c', 5)]
sub_d1a maps to [('sub_d1a', 1)]
sub_sta1a maps to [('sub_sta1a', 7)]
submarine_o1a maps to [('submarine_o1a', 1)]
sweet1 maps to [('sweet1', 3)]
sweet2 maps to [('sweet2', 1)]
sword_1aB maps to [('sword_1aB', 6)]
tel1a maps to [('tel1a', 1)]
tel2a maps to [('tel2a', 3)]
text14 maps to [('text14', 3)]
text15 maps to [('text15', 1)]
text16 maps to [('text16', 4)]
text17 maps to [('text17', 4)]
text18 maps to [('text18', 2)]
text19 maps to [('text19', 3)]
text20 maps to [('text20', 2)]
text21 maps to [('text21', 3)]
text21b maps to [('text21b', 5)]
text22 maps to [('text22', 2)]
text23 maps to [('text23', 3)]
text24 maps to [('text24', 4)]
text25 maps to [('text25', 2)]
text26 maps to [('text26', 2)]
text27 maps to [('text27', 2)]
text28 maps to [('text28', 2)]
text29 maps to [('text29', 2)]
the_1a maps to [('the_1a', 7)]
the_1b maps to [('the_1b', 23), ('the_1a', 1)]
the_1c maps to [('the_1c', 29)]
the_1d maps to [('the_1d', 14)]
the_1e maps to [('the_1e', 38), ('the_2b', 2), ('the_2a', 1)]
the_1f maps to [('the_1f', 22), ('wic_c', 1)]
the_2a maps to [('the_2a', 66), ('the_2ao', 1)]
the_2b maps to [('the_2b', 53), ('the_2a', 1)]
the_3a maps to [('the_3a', 7)]
the_3b maps to [('the_3b', 3)]
the_3c maps to [('the_3c', 5)]
the_3d maps to [('the_3d', 4)]
the_3e maps to [('the_3e', 6)]
tower2 maps to [('tower2', 2)]
tower2R maps to [('tower2R', 2)]
tower3 maps to [('tower3', 2), ('white', 1)]
warehous_o1a maps to [('warehous_o1an', 5)]
wclo_1b maps to [('wclo_1b', 1)]
wsan_1a maps to [('wsan_1a', 1)]
wsan_1c maps to [('wsan_1cw', 1)]
wsan_2b maps to [('wsan_2bw', 1)]
zF_r1aP maps to [('zf_r1ap', 2)]
zF_r1bP maps to [('zf_r1ap', 2), ('zf_r1cp', 1)]
zF_r1cP maps to [('zf_r1cp', 2)]
zf_R1aP maps to [('zf_r1ap', 1)]
zf_R1bP maps to [('zf_r1ap', 1)]
zf_r1aP maps to [('zf_r1ap', 17), ('zf_r1aP', 8), ('zf_r1cp', 6)]
zf_r1ap maps to [('zf_r1ap', 20), ('zf_r1cp', 1)]
zf_r1bP maps to [('zf_r1ap', 11), ('zf_r1cp', 11)]
zf_r1bp maps to [('zf_r1ap', 10), ('zf_r1cp', 9)]
zf_r1cP maps to [('zf_r1cp', 11), ('zf_r1ap', 5), ('zf_r1cP', 3), ('zf_r1dp', 1)]
zf_r1cp maps to [('zf_r1cp', 25), ('zf_r1ap', 1)]
zf_r1eP maps to [('zf_r1ep', 2), ('zf_r1eP', 1)]
Total Items Printed:  1085