new_blade8_3g|WAS_FOUND|:b;bg\blade8_3g.png
new_fea_k3_green|WAS_FOUND|:b;bg\fea_k3_green.png
new_fea_l4_green|WAS_FOUND|:b;bg\fea_l4_green.png
new_goas_eye2c_cha|WAS_FOUND|:b;bg\goas_eye2c_cha.png
new_goas_eye2c_cha2|WAS_FOUND|:b;bg\goas_eye2c_cha2.png
new_goas_eye2c_spiral|WAS_FOUND|:b;bg\goas_eye2c_spiral.png
new_moon_1p_1|WAS_FOUND|:b;bg\moon_1p_1.png
new_moon_1p_2|WAS_FOUND|:b;bg\moon_1p_2.png
new_m_door1_nega|WAS_FOUND|:b;bg\m_door1_nega.png
new_m_door4_l|WAS_FOUND|:b;bg\m_door4_l.png
new_m_o2an_r|WAS_FOUND|:b;bg\m_o2an_r.png
new_sub_clock1a_z|WAS_FOUND|:b;bg\sub_clock1a_z.png
new_sub_clock1c_z|WAS_FOUND|:b;bg\sub_clock1c_z.png
new_sword_1ab_r|WAS_FOUND|:b;bg\sword_1ab_r.png
new_sword_1ag2|WAS_FOUND|:b;bg\sword_1ag2.png
new_sword_1ag3|WAS_FOUND|:b;bg\sword_1ag3.png
new_sword_1ar22|WAS_FOUND|:b;bg\sword_1ar22.png
new_tower3|WAS_FOUND|:b;bg\tower3.png
new_view_efe2_full|WAS_FOUND|:b;bg\view_efe2_full.png
new_view_efe3_full|WAS_FOUND|:b;bg\view_efe3_full.png
new_green_eye|WAS_FOUND|:b;bg\green_eye.png
new_cats_mouth_a|WAS_FOUND|:b;bg\cats_mouth_a.png
new_cats_mouth_b|WAS_FOUND|:b;bg\cats_mouth_b.png
new_red|WAS_FOUND|:b;bg\red.png
new_blue|WAS_FOUND|:b;bg\blue.png
new_g2f_r1ar|WAS_FOUND|:b;bg\g2f_r1ar.png
new_anm_no0019a|NEVER_USED|:b;bg\anm_no0019a.png
new_anm_no0019b|WAS_FOUND|:b;bg\anm_no0019b.png
new_green_eye1a|WAS_FOUND|:b;bg\green_eye1a.png
new_green_eye1b|WAS_FOUND|:b;bg\green_eye1b.png
new_green_eye1c|WAS_FOUND|:b;bg\green_eye1c.png
new_green_eye1d|WAS_FOUND|:b;bg\green_eye1c.png
new_green_eye2a|WAS_FOUND|:b;bg\green_eye2a.png
new_green_eye2b|WAS_FOUND|:b;bg\green_eye2b.png
new_green_eye2c|WAS_FOUND|:b;bg\green_eye2c.png
new_cateye_1|WAS_FOUND|:b;bg\cateye_1.png
new_lambdabullet|WAS_FOUND|:b;bg\lambdabullet.png
new_door_00096|WAS_FOUND|:b;bg\door_00096.png
new_sickle_black|WAS_FOUND|:b;bg\sickle_black.png
new_sickle_purple|NEVER_USED|:b;bg\sickle_purple.png
new_duelsword_p|WAS_FOUND|:b;bg\duelsword_p.png
new_duelsword_g|NEVER_USED|:b;bg\duelsword_g.png
new_barrier1|WAS_FOUND|:b;bg\barrier1.png
new_barrier1b|WAS_FOUND|:b;bg\barrier1b.png
new_barrier|WAS_FOUND|:b;bg\barrier.png
new_barrierb|WAS_FOUND|:b;bg\barrierb.png
new_barrier1p|NEVER_USED|:b;bg\barrier1p.png
new_barrierbrake1|WAS_FOUND|:b;bg\barrierbrake1.png
new_barrierbrake2|NEVER_USED|:b;bg\barrierbrake2.png
new_blade1r|WAS_FOUND|:b;bg\BLADE1R.png
new_blade2r|WAS_FOUND|:b;bg\BLADE2R.png
new_blade3r|WAS_FOUND|:b;bg\BLADE3R.png
new_blade4r|WAS_FOUND|:b;bg\BLADE4R.png
new_blade5r|WAS_FOUND|:b;bg\BLADE5R.png
new_blade6_1r|WAS_FOUND|:b;bg\BLADE6_1R.png
new_blade6_2r|WAS_FOUND|:b;bg\BLADE6_2R.png
new_blade7_1r|WAS_FOUND|:b;bg\BLADE7_1R.png
new_blade7_2r|WAS_FOUND|:b;bg\BLADE7_2R.png
new_blade1p|NEVER_USED|:b;bg\BLADE1P.png
new_blade2p|NEVER_USED|:b;bg\BLADE2P.png
new_blade3p|NEVER_USED|:b;bg\BLADE3P.png
new_blade4p|NEVER_USED|:b;bg\BLADE4P.png
new_blade5p|NEVER_USED|:b;bg\BLADE5P.png
new_blade6_1p|NEVER_USED|:b;bg\BLADE6_1P.png
new_blade6_2p|NEVER_USED|:b;bg\BLADE6_2P.png
new_after_decades|WAS_FOUND|:b;bg\after_decades.png
new_airp_in1a|NEVER_USED|:b;bg\airp_in1a.png
new_airp_out1a|WAS_FOUND|:b;bg\airp_out1a.png
new_airp_out2a|NEVER_USED|:b;bg\airp_out2a.png
new_airp_out2b|NEVER_USED|:b;bg\airp_out2b.png
new_airp_w1a|NEVER_USED|:b;bg\airp_w1a.png
new_airp_w1b|NEVER_USED|:b;bg\airp_w1b.png
new_airp_w1bc|NEVER_USED|:b;bg\airp_w1bc.png
new_airp_w1c|NEVER_USED|:b;bg\airp_w1c.png
new_airp_w1cc|NEVER_USED|:b;bg\airp_w1cc.png
new_airp_w1d|WAS_FOUND|:b;bg\airp_w1d.png
new_airp_w1j|NEVER_USED|:b;bg\airp_w1j.png
new_airp_w1k|NEVER_USED|:b;bg\airp_w1k.png
new_air_in1a|WAS_FOUND|:b;bg\air_in1a.png
new_air_in1e|NEVER_USED|:b;bg\air_in1e.png
new_air_in1ec|NEVER_USED|:b;bg\air_in1ec.png
new_air_out1a|NEVER_USED|:b;bg\air_out1a.png
new_air_out2a|NEVER_USED|:b;bg\air_out2a.png
new_air_out2b|WAS_FOUND|:b;bg\air_out2b.png
new_air_out2bc|NEVER_USED|:b;bg\air_out2bc.png
new_air_t1a|NEVER_USED|:b;bg\air_t1a.png
new_alibi0|NEVER_USED|:b;bg\alibi0.png
new_alibi1|NEVER_USED|:b;bg\alibi1.png
new_alibi10|NEVER_USED|:b;bg\alibi10.png
new_alibi11|NEVER_USED|:b;bg\alibi11.png
new_alibi12|NEVER_USED|:b;bg\alibi12.png
new_alibi13|NEVER_USED|:b;bg\alibi13.png
new_alibi2|NEVER_USED|:b;bg\alibi2.png
new_alibi3|NEVER_USED|:b;bg\alibi3.png
new_alibi4|NEVER_USED|:b;bg\alibi4.png
new_alibi5|NEVER_USED|:b;bg\alibi5.png
new_alibi6|NEVER_USED|:b;bg\alibi6.png
new_alibi7|NEVER_USED|:b;bg\alibi7.png
new_alibi8|NEVER_USED|:b;bg\alibi8.png
new_alibi9|NEVER_USED|:b;bg\alibi9.png
new_amu_i1a|NEVER_USED|:b;bg\amu_i1a.png
new_aqu_i1a|NEVER_USED|:b;bg\aqu_i1a.png
new_aqu_i2a|NEVER_USED|:b;bg\aqu_i2a.png
new_aqu_i2b|NEVER_USED|:b;bg\aqu_i2b.png
new_aqu_i2bg|NEVER_USED|:b;bg\aqu_i2bg.png
new_armor0|NEVER_USED|:b;bg\armor0.png
new_armor1|NEVER_USED|:b;bg\armor1.png
new_armor2|NEVER_USED|:b;bg\armor2.png
new_armor3|WAS_FOUND|:b;bg\armor3.png
new_armor4|WAS_FOUND|:b;bg\armor4.png
new_armor5|WAS_FOUND|:b;bg\armor5.png
new_armor6|WAS_FOUND|:b;bg\armor6.png
new_armor7|WAS_FOUND|:b;bg\armor7.png
new_armor7b|WAS_FOUND|:b;bg\armor7b.png
new_barrier1g|WAS_FOUND|:b;bg\barrier1g.png
new_barrierbrake1p|NEVER_USED|:b;bg\barrierbrake1p.png
new_barrierbrake1p1|NEVER_USED|:b;bg\barrierbrake1p1.png
new_barrierbrake1p2|NEVER_USED|:b;bg\barrierbrake1p2.png
new_barrierbrake1p3|NEVER_USED|:b;bg\barrierbrake1p3.png
new_barrierbrake1p4|NEVER_USED|:b;bg\barrierbrake1p4.png
new_barrierbrake1p6|NEVER_USED|:b;bg\barrierbrake1p6.png
new_barrierbrake2p1|NEVER_USED|:b;bg\barrierbrake2p1.png
new_barrierbrake2p2|NEVER_USED|:b;bg\barrierbrake2p2.png
new_barrierbrake2p3|NEVER_USED|:b;bg\barrierbrake2p3.png
new_barrierbrake2p4|NEVER_USED|:b;bg\barrierbrake2p4.png
new_barrierbrake2p5|NEVER_USED|:b;bg\barrierbrake2p5.png
new_barrierg|NEVER_USED|:b;bg\barrierg.png
new_beach_1a|WAS_FOUND|:b;bg\beach_1a.png
new_beach_1af|WAS_FOUND|:b;bg\beach_1af.png
new_beach_2a|WAS_FOUND|:b;bg\beach_2a.png
new_beach_2af|WAS_FOUND|:b;bg\beach_2af.png
new_beach_l1a|WAS_FOUND|:b;bg\beach_l1a.png
new_beach_l1ac|NEVER_USED|:b;bg\beach_l1ac.png
new_beach_l1ac2|NEVER_USED|:b;bg\beach_l1ac2.png
new_beach_l1an|WAS_FOUND|:b;bg\beach_l1an.png
new_beach_l2a|WAS_FOUND|:b;bg\beach_l2a.png
new_beach_s1a|WAS_FOUND|:b;bg\beach_s1a.png
new_beach_s1af|WAS_FOUND|:b;bg\beach_s1af.png
new_beach_s1an|NEVER_USED|:b;bg\beach_s1an.png
new_beach_s2a|WAS_FOUND|:b;bg\beach_s2a.png
new_beach_s2af|WAS_FOUND|:b;bg\beach_s2af.png
new_beach_s2an|NEVER_USED|:b;bg\beach_s2an.png
new_bite|WAS_FOUND|:b;bg\bite.png
new_blood_1a|WAS_FOUND|:b;bg\blood_1a.png
new_blood_1ar|WAS_FOUND|:b;bg\blood_1ar.png
new_blood_1b|WAS_FOUND|:b;bg\blood_1b.png
new_blood_2a|WAS_FOUND|:b;bg\blood_2a.png
new_blood_2b|WAS_FOUND|:b;bg\blood_2b.png
new_blood_2c|WAS_FOUND|:b;bg\blood_2c.png
new_blood_2d|WAS_FOUND|:b;bg\blood_2d.png
new_blood_2e|WAS_FOUND|:b;bg\blood_2e.png
new_book1|WAS_FOUND|:b;bg\book1.png
new_bui_h1b|WAS_FOUND|:b;bg\bui_h1b.png
new_bui_h1c|WAS_FOUND|:b;bg\bui_h1c.png
new_bui_h1d|WAS_FOUND|:b;bg\bui_h1d.png
new_bui_h1e|WAS_FOUND|:b;bg\bui_h1e.png
new_bui_h1e2|WAS_FOUND|:b;bg\bui_h1e2.png
new_bui_h1f|WAS_FOUND|:b;bg\bui_h1f.png
new_bui_h1f2|WAS_FOUND|:b;bg\bui_h1f2.png
new_bui_inf1a|WAS_FOUND|:b;bg\bui_inf1a.png
new_bui_o1a|WAS_FOUND|:b;bg\bui_o1a.png
new_bui_o2a|WAS_FOUND|:b;bg\bui_o2a.png
new_bui_o2b|NEVER_USED|:b;bg\bui_o2b.png
new_bui_r1a|WAS_FOUND|:b;bg\bui_r1a.png
new_bui_r1d|WAS_FOUND|:b;bg\bui_r1d.png
new_bui_r1e|NEVER_USED|:b;bg\bui_r1e.png
new_bullet1a|WAS_FOUND|:b;bg\bullet1a.png
new_bullet1b|WAS_FOUND|:b;bg\bullet1b.png
new_bullet1c|NEVER_USED|:b;bg\bullet1c.png
new_bullet2a|WAS_FOUND|:b;bg\bullet2a.png
new_bullet2b|WAS_FOUND|:b;bg\bullet2b.png
new_bullet_1a|WAS_FOUND|:b;bg\bullet_1a.png
new_bullet_1b|WAS_FOUND|:b;bg\bullet_1b.png
new_bullet_1c|WAS_FOUND|:b;bg\bullet_1c.png
new_bullet_1d|WAS_FOUND|:b;bg\bullet_1d.png
new_bullet_1e|WAS_FOUND|:b;bg\bullet_1e.png
new_bus_i1a|WAS_FOUND|:b;bg\bus_i1a.png
new_butterfly_1a|WAS_FOUND|:b;bg\butterfly_1a.png
new_butterfly_2a|WAS_FOUND|:b;bg\butterfly_2a.png
new_butterfly_3a|WAS_FOUND|:b;bg\butterfly_3a.png
new_butterfly_3x|NEVER_USED|:b;bg\butterfly_3x.png
new_butterfly_4a|WAS_FOUND|:b;bg\butterfly_4a.png
new_butterfly_4sp1|NEVER_USED|:b;bg\butterfly_4sp1.png
new_butterfly_4sp1r|NEVER_USED|:b;bg\butterfly_4sp1r.png
new_butterfly_4sp2|NEVER_USED|:b;bg\butterfly_4sp2.png
new_butterfly_4sp2r|NEVER_USED|:b;bg\butterfly_4sp2r.png
new_car_i1a|WAS_FOUND|:b;bg\car_i1a.png
new_car_i1ac|NEVER_USED|:b;bg\car_i1ac.png
new_car_i3b|WAS_FOUND|:b;bg\car_i3b.png
new_car_i3b2|NEVER_USED|:b;bg\car_i3b2.png
new_car_i3c|WAS_FOUND|:b;bg\car_i3c.png
new_car_i3c2|NEVER_USED|:b;bg\car_i3c2.png
new_car_o2a|WAS_FOUND|:b;bg\car_o2a.png
new_car_o2c|NEVER_USED|:b;bg\car_o2c.png
new_cas_ep5_1|NEVER_USED|:b;bg\cas_ep5_1.png
new_cas_ep5_2|NEVER_USED|:b;bg\cas_ep5_2.png
new_cas_ep5_3|NEVER_USED|:b;bg\cas_ep5_3.png
new_cas_ep5_4|NEVER_USED|:b;bg\cas_ep5_4.png
new_cas_ep5_5|NEVER_USED|:b;bg\cas_ep5_5.png
new_cas_ep5_6|NEVER_USED|:b;bg\cas_ep5_6.png
new_cas_ep5_7|NEVER_USED|:b;bg\cas_ep5_7.png
new_chain_a|WAS_FOUND|:b;bg\chain_a.png
new_chain_a_a|NEVER_USED|:b;bg\chain_a_a.png
new_chain_b|WAS_FOUND|:b;bg\chain_b.png
new_chain_b_a|NEVER_USED|:b;bg\chain_b_a.png
new_cha_his|WAS_FOUND|:b;bg\cha_his.png
new_cha_hisp|WAS_FOUND|:b;bg\cha_hisp.png
new_cha_i1a|WAS_FOUND|:b;bg\cha_i1a.png
new_cha_i1ad|WAS_FOUND|:b;bg\cha_i1ad.png
new_cha_i1af|NEVER_USED|:b;bg\cha_i1af.png
new_cha_i1an|NEVER_USED|:b;bg\cha_i1an.png
new_cha_i1ap|WAS_FOUND|:b;bg\cha_i1ap.png
new_cha_i1ar|NEVER_USED|:b;bg\cha_i1ar.png
new_cha_i1ay|NEVER_USED|:b;bg\cha_i1ay.png
new_cha_i1d|WAS_FOUND|:b;bg\cha_i1d.png
new_cha_i1dd|WAS_FOUND|:b;bg\cha_i1dd.png
new_cha_i1df|NEVER_USED|:b;bg\cha_i1df.png
new_cha_i1dn|NEVER_USED|:b;bg\cha_i1dn.png
new_cha_i1dp|WAS_FOUND|:b;bg\cha_i1dp.png
new_cha_i1dr|NEVER_USED|:b;bg\cha_i1dr.png
new_cha_i1dy|WAS_FOUND|:b;bg\cha_i1dy.png
new_cha_i1e|WAS_FOUND|:b;bg\cha_i1e.png
new_cha_i1ed|WAS_FOUND|:b;bg\cha_i1ed.png
new_cha_i1ed2|WAS_FOUND|:b;bg\cha_i1ed2.png
new_cha_i1ef|NEVER_USED|:b;bg\cha_i1ef.png
new_cha_i1en|NEVER_USED|:b;bg\cha_i1en.png
new_cha_i1ep|WAS_FOUND|:b;bg\cha_i1ep.png
new_cha_i1er|NEVER_USED|:b;bg\cha_i1er.png
new_cha_i1ey|WAS_FOUND|:b;bg\cha_i1ey.png
new_cha_i1i|WAS_FOUND|:b;bg\cha_i1i.png
new_cha_i1ip|WAS_FOUND|:b;bg\cha_i1ip.png
new_cha_i1iy|WAS_FOUND|:b;bg\cha_i1iy.png
new_cha_i1l|WAS_FOUND|:b;bg\cha_i1l.png
new_cha_i1lp|WAS_FOUND|:b;bg\cha_i1lp.png
new_cha_i1ly|WAS_FOUND|:b;bg\cha_i1ly.png
new_cha_i1n|WAS_FOUND|:b;bg\cha_i1n.png
new_cha_i1np|WAS_FOUND|:b;bg\cha_i1np.png
new_cha_i1ny|WAS_FOUND|:b;bg\cha_i1ny.png
new_cha_i2a|WAS_FOUND|:b;bg\cha_i2a.png
new_cha_i2ap|NEVER_USED|:b;bg\cha_i2ap.png
new_cha_i3a|WAS_FOUND|:b;bg\cha_i3a.png
new_cha_i3ap|NEVER_USED|:b;bg\cha_i3ap.png
new_cha_o1a|WAS_FOUND|:b;bg\cha_o1a.png
new_cha_o1af|WAS_FOUND|:b;bg\cha_o1af.png
new_cha_o1ah|WAS_FOUND|:b;bg\cha_o1ah.png
new_cha_o1an|WAS_FOUND|:b;bg\cha_o1an.png
new_cha_o1ap|WAS_FOUND|:b;bg\cha_o1ap.png
new_cha_o2a|WAS_FOUND|:b;bg\cha_o2a.png
new_cha_o2af|WAS_FOUND|:b;bg\cha_o2af.png
new_cha_o2an|WAS_FOUND|:b;bg\cha_o2an.png
new_cha_o2ap|NEVER_USED|:b;bg\cha_o2ap.png
new_cha_o2ay|WAS_FOUND|:b;bg\cha_o2ay.png
new_cha_o2b|WAS_FOUND|:b;bg\cha_o2b.png
new_cha_o2bn|WAS_FOUND|:b;bg\cha_o2bn.png
new_cha_o3a|WAS_FOUND|:b;bg\cha_o3a.png
new_cha_o3ap|NEVER_USED|:b;bg\cha_o3ap.png
new_cha_o4a|WAS_FOUND|:b;bg\cha_o4a.png
new_cha_o4an|WAS_FOUND|:b;bg\cha_o4an.png
new_cha_p1a|WAS_FOUND|:b;bg\cha_p1a.png
new_cha_p1ap|NEVER_USED|:b;bg\cha_p1ap.png
new_cha_p1ay|WAS_FOUND|:b;bg\cha_p1ay.png
new_cha_p1b|WAS_FOUND|:b;bg\cha_p1b.png
new_cha_p1bp|WAS_FOUND|:b;bg\cha_p1bp.png
new_cha_p1by|WAS_FOUND|:b;bg\cha_p1by.png
new_cha_r1a|WAS_FOUND|:b;bg\cha_r1a.png
new_cha_r1b|WAS_FOUND|:b;bg\cha_r1b.png
new_cha_r1d|WAS_FOUND|:b;bg\cha_r1d.png
new_cha_r1e|WAS_FOUND|:b;bg\cha_r1e.png
new_cha_r2a|WAS_FOUND|:b;bg\cha_r2a.png
new_cha_r2b|WAS_FOUND|:b;bg\cha_r2b.png
new_cha_r2d|WAS_FOUND|:b;bg\cha_r2d.png
new_chess1|WAS_FOUND|:b;bg\chess1.png
new_chess2|WAS_FOUND|:b;bg\chess2.png
new_cit_1a|WAS_FOUND|:b;bg\cit_1a.png
new_cit_1ar|WAS_FOUND|:b;bg\cit_1ar.png
new_cit_2a|WAS_FOUND|:b;bg\cit_2a.png
new_cit_2b|NEVER_USED|:b;bg\cit_2b.png
new_cit_3a|WAS_FOUND|:b;bg\cit_3a.png
new_cit_4a|WAS_FOUND|:b;bg\cit_4a.png
new_cit_5a|WAS_FOUND|:b;bg\cit_5a.png
new_cit_5an|WAS_FOUND|:b;bg\cit_5an.png
new_cit_5ay|WAS_FOUND|:b;bg\cit_5ay.png
new_cit_5b|WAS_FOUND|:b;bg\cit_5b.png
new_cit_5bn|NEVER_USED|:b;bg\cit_5bn.png
new_cit_5by|WAS_FOUND|:b;bg\cit_5by.png
new_cit_5c|WAS_FOUND|:b;bg\cit_5c.png
new_cit_5cn|NEVER_USED|:b;bg\cit_5cn.png
new_cliff_1a|WAS_FOUND|:b;bg\cliff_1a.png
new_cliff_1b|WAS_FOUND|:b;bg\cliff_1b.png
new_cof_1a|WAS_FOUND|:b;bg\cof_1a.png
new_cof_2|WAS_FOUND|:b;bg\cof_2.png
new_cof_2a|WAS_FOUND|:b;bg\cof_2a.png
new_cof_2b|WAS_FOUND|:b;bg\cof_2b.png
new_cof_2c|WAS_FOUND|:b;bg\cof_2c.png
new_comment1|NEVER_USED|:b;bg\comment1.png
new_comment10|NEVER_USED|:b;bg\comment10.png
new_comment11|NEVER_USED|:b;bg\comment11.png
new_comment12|NEVER_USED|:b;bg\comment12.png
new_comment13|NEVER_USED|:b;bg\comment13.png
new_comment14|NEVER_USED|:b;bg\comment14.png
new_comment15|NEVER_USED|:b;bg\comment15.png
new_comment16|NEVER_USED|:b;bg\comment16.png
new_comment17|NEVER_USED|:b;bg\comment17.png
new_comment18|NEVER_USED|:b;bg\comment18.png
new_comment19|NEVER_USED|:b;bg\comment19.png
new_comment2|NEVER_USED|:b;bg\comment2.png
new_comment20|NEVER_USED|:b;bg\comment20.png
new_comment21|NEVER_USED|:b;bg\comment21.png
new_comment22|NEVER_USED|:b;bg\comment22.png
new_comment23|NEVER_USED|:b;bg\comment23.png
new_comment24|NEVER_USED|:b;bg\comment24.png
new_comment25|NEVER_USED|:b;bg\comment25.png
new_comment3|NEVER_USED|:b;bg\comment3.png
new_comment4|NEVER_USED|:b;bg\comment4.png
new_comment5|NEVER_USED|:b;bg\comment5.png
new_comment6|NEVER_USED|:b;bg\comment6.png
new_comment7|NEVER_USED|:b;bg\comment7.png
new_comment8|NEVER_USED|:b;bg\comment8.png
new_comment9|NEVER_USED|:b;bg\comment9.png
new_con_i1a|NEVER_USED|:b;bg\con_i1a.png
new_different_garden1a|NEVER_USED|:b;bg\different_garden1a.png
new_different_garden1b|NEVER_USED|:b;bg\different_garden1b.png
new_different_space_1a|WAS_FOUND|:b;bg\different_space_1a.png
new_different_space_1b|NEVER_USED|:b;bg\different_space_1b.png
new_different_space_1c|WAS_FOUND|:b;bg\different_space_1c.png
new_different_space_1cf|NEVER_USED|:b;bg\different_space_1cf.png
new_different_space_2a|WAS_FOUND|:b;bg\different_space_2a.png
new_different_space_2b|WAS_FOUND|:b;bg\different_space_2b.png
new_different_space_2c|WAS_FOUND|:b;bg\different_space_2c.png
new_different_space_2d|WAS_FOUND|:b;bg\different_space_2d.png
new_different_space_p1a|WAS_FOUND|:b;bg\different_space_p1a.png
new_different_space_p1b|WAS_FOUND|:b;bg\different_space_p1b.png
new_different_space_p1c|WAS_FOUND|:b;bg\different_space_p1c.png
new_different_space_p1d|WAS_FOUND|:b;bg\different_space_p1d.png
new_different_spiral_1a|WAS_FOUND|:b;bg\different_spiral_1a.png
new_different_spiral_1b|WAS_FOUND|:b;bg\different_spiral_1b.png
new_doll_1a|WAS_FOUND|:b;bg\doll_1a.png
new_doll_1b|NEVER_USED|:b;bg\doll_1b.png
new_dor_p1a|WAS_FOUND|:b;bg\dor_p1a.png
new_dor_p1ar|WAS_FOUND|:b;bg\dor_p1ar.png
new_dor_p1b|WAS_FOUND|:b;bg\dor_p1b.png
new_dor_p1br|WAS_FOUND|:b;bg\dor_p1br.png
new_dor_r1b|WAS_FOUND|:b;bg\dor_r1b.png
new_dor_r1bn|WAS_FOUND|:b;bg\dor_r1bn.png
new_dor_r1br|WAS_FOUND|:b;bg\dor_r1br.png
new_dor_r1d|WAS_FOUND|:b;bg\dor_r1d.png
new_dor_r1dn|WAS_FOUND|:b;bg\dor_r1dn.png
new_dor_r1dr|WAS_FOUND|:b;bg\dor_r1dr.png
new_efe1|WAS_FOUND|:b;bg\efe1.png
new_efe1b|WAS_FOUND|:b;bg\efe1b.png
new_efe1g|WAS_FOUND|:b;bg\efe1g.png
new_end_1a|NEVER_USED|:b;bg\end_1a.png
new_end_1b|WAS_FOUND|:b;bg\end_1b.png
new_end_1c|NEVER_USED|:b;bg\end_1c.png
new_end_1d|NEVER_USED|:b;bg\end_1d.png
new_end_2a|NEVER_USED|:b;bg\end_2a.png
new_end_2b|NEVER_USED|:b;bg\end_2b.png
new_end_2c|NEVER_USED|:b;bg\end_2c.png
new_end_2d|NEVER_USED|:b;bg\end_2d.png
new_end_3a|NEVER_USED|:b;bg\end_3a.png
new_end_3b|NEVER_USED|:b;bg\end_3b.png
new_end_3d|WAS_FOUND|:b;bg\end_3d.png
new_end_4a|NEVER_USED|:b;bg\end_4a.png
new_end_4b|NEVER_USED|:b;bg\end_4b.png
new_end_5a|NEVER_USED|:b;bg\end_5a.png
new_end_5b|NEVER_USED|:b;bg\end_5b.png
new_end_5c|NEVER_USED|:b;bg\end_5c.png
new_end_6a|NEVER_USED|:b;bg\end_6a.png
new_end_6b|NEVER_USED|:b;bg\end_6b.png
new_end_7a|NEVER_USED|:b;bg\end_7a.png
new_end_7b|NEVER_USED|:b;bg\end_7b.png
new_end_7c|NEVER_USED|:b;bg\end_7c.png
new_end_8a|NEVER_USED|:b;bg\end_8a.png
new_end_8b|NEVER_USED|:b;bg\end_8b.png
new_end_8c|NEVER_USED|:b;bg\end_8c.png
new_enj_mirai01|NEVER_USED|:b;bg\enj_mirai01.png
new_ep2_text|NEVER_USED|:b;bg\ep2_text.png
new_ep4last00|NEVER_USED|:b;bg\ep4last00.png
new_ep4last01|NEVER_USED|:b;bg\ep4last01.png
new_ep4last02|NEVER_USED|:b;bg\ep4last02.png
new_ep4last03|NEVER_USED|:b;bg\ep4last03.png
new_ep4last04|NEVER_USED|:b;bg\ep4last04.png
new_ep4last05|NEVER_USED|:b;bg\ep4last05.png
new_ep4last06|NEVER_USED|:b;bg\ep4last06.png
new_ep4last07|NEVER_USED|:b;bg\ep4last07.png
new_ep4last08|NEVER_USED|:b;bg\ep4last08.png
new_ep4last09|NEVER_USED|:b;bg\ep4last09.png
new_ep8ed_01|NEVER_USED|:b;bg\ep8ed_01.png
new_ep8ed_02|NEVER_USED|:b;bg\ep8ed_02.png
new_ep8ed_03|WAS_FOUND|:b;bg\ep8ed_03.png
new_ep8ed_04|NEVER_USED|:b;bg\ep8ed_04.png
new_ep8ed_05|NEVER_USED|:b;bg\ep8ed_05.png
new_ep8ed_06|NEVER_USED|:b;bg\ep8ed_06.png
new_ep8ed_07|NEVER_USED|:b;bg\ep8ed_07.png
new_ep8ed_08|NEVER_USED|:b;bg\ep8ed_08.png
new_ep8ed_09|NEVER_USED|:b;bg\ep8ed_09.png
new_ep8ed_10|NEVER_USED|:b;bg\ep8ed_10.png
new_ep8ed_11|NEVER_USED|:b;bg\ep8ed_11.png
new_ep8ed_12|NEVER_USED|:b;bg\ep8ed_12.png
new_ep8ed_13|NEVER_USED|:b;bg\ep8ed_13.png
new_ep8ed_14|NEVER_USED|:b;bg\ep8ed_14.png
new_fea_f1n|WAS_FOUND|:b;bg\fea_f1n.png
new_fea_f2n|WAS_FOUND|:b;bg\fea_f2n.png
new_fea_k1|WAS_FOUND|:b;bg\fea_k1.png
new_fea_k3|WAS_FOUND|:b;bg\fea_k3.png
new_fea_l1|WAS_FOUND|:b;bg\fea_l1.png
new_fea_l3|WAS_FOUND|:b;bg\fea_l3.png
new_fea_l4|WAS_FOUND|:b;bg\fea_l4.png
new_fea_l5|WAS_FOUND|:b;bg\fea_l5.png
new_fea_l7|WAS_FOUND|:b;bg\fea_l7.png
new_fea_p1a|WAS_FOUND|:b;bg\fea_p1a.png
new_fea_p1ap|WAS_FOUND|:b;bg\fea_p1ap.png
new_fea_r1a|WAS_FOUND|:b;bg\fea_r1a.png
new_fea_r1ap|WAS_FOUND|:b;bg\fea_r1ap.png
new_fea_r1c|WAS_FOUND|:b;bg\fea_r1c.png
new_fea_r1cp|WAS_FOUND|:b;bg\fea_r1cp.png
new_fea_r1e|WAS_FOUND|:b;bg\fea_r1e.png
new_fea_r1ep|WAS_FOUND|:b;bg\fea_r1ep.png
new_fea_r1f|WAS_FOUND|:b;bg\fea_r1f.png
new_fea_r1fn|WAS_FOUND|:b;bg\fea_r1fn.png
new_fea_r1fr|WAS_FOUND|:b;bg\fea_r1fr.png
new_fea_r1g|WAS_FOUND|:b;bg\fea_r1g.png
new_fea_r1gn|WAS_FOUND|:b;bg\fea_r1gn.png
new_fea_r1gr|WAS_FOUND|:b;bg\fea_r1gr.png
new_fea_r1h|WAS_FOUND|:b;bg\fea_r1h.png
new_fea_r1hj|WAS_FOUND|:b;bg\fea_r1hj.png
new_fea_r1i|WAS_FOUND|:b;bg\fea_r1i.png
new_fea_r1ij|WAS_FOUND|:b;bg\fea_r1ij.png
new_fea_r1ijr|WAS_FOUND|:b;bg\fea_r1ijr.png
new_fea_r1in|WAS_FOUND|:b;bg\fea_r1in.png
new_fea_r1ir|NEVER_USED|:b;bg\fea_r1ir.png
new_fea_r2|WAS_FOUND|:b;bg\fea_r2.png
new_fence_1a|WAS_FOUND|:b;bg\fence_1a.png
new_forest_p1a|WAS_FOUND|:b;bg\forest_p1a.png
new_forest_p1af|WAS_FOUND|:b;bg\forest_p1af.png
new_forest_p1an|NEVER_USED|:b;bg\forest_p1an.png
new_forest_p1ar|NEVER_USED|:b;bg\forest_p1ar.png
new_forest_p1b|WAS_FOUND|:b;bg\forest_p1b.png
new_forest_p1bf|NEVER_USED|:b;bg\forest_p1bf.png
new_forest_p1bn|WAS_FOUND|:b;bg\forest_p1bn.png
new_forest_p1br|NEVER_USED|:b;bg\forest_p1br.png
new_forest_p2a|WAS_FOUND|:b;bg\forest_p2a.png
new_forest_p2af|WAS_FOUND|:b;bg\forest_p2af.png
new_forest_p2an|NEVER_USED|:b;bg\forest_p2an.png
new_forest_p2ar|NEVER_USED|:b;bg\forest_p2ar.png
new_forest_p3b|WAS_FOUND|:b;bg\forest_p3b.png
new_forest_p3bf|WAS_FOUND|:b;bg\forest_p3bf.png
new_forest_p3bn|WAS_FOUND|:b;bg\forest_p3bn.png
new_forest_s1a|WAS_FOUND|:b;bg\forest_s1a.png
new_forest_s1ac|WAS_FOUND|:b;bg\forest_s1ac.png
new_forest_s1af|WAS_FOUND|:b;bg\forest_s1af.png
new_for_o1a|WAS_FOUND|:b;bg\for_o1a.png
new_g1f_p1a|WAS_FOUND|:b;bg\g1f_p1a.png
new_g1f_p1an|NEVER_USED|:b;bg\g1f_p1an.png
new_g1f_p1ar|WAS_FOUND|:b;bg\g1f_p1ar.png
new_g1f_p1b|NEVER_USED|:b;bg\g1f_p1b.png
new_g1f_p1bf|NEVER_USED|:b;bg\g1f_p1bf.png
new_g1f_p1bn|NEVER_USED|:b;bg\g1f_p1bn.png
new_g1f_p1br|NEVER_USED|:b;bg\g1f_p1br.png
new_g1f_p1c|WAS_FOUND|:b;bg\g1f_p1c.png
new_g1f_p1cf|NEVER_USED|:b;bg\g1f_p1cf.png
new_g1f_p1e|WAS_FOUND|:b;bg\g1f_p1e.png
new_g1f_p1en|NEVER_USED|:b;bg\g1f_p1en.png
new_g1f_p1er|WAS_FOUND|:b;bg\g1f_p1er.png
new_g1f_r1a|WAS_FOUND|:b;bg\g1f_r1a.png
new_g1f_r1an|NEVER_USED|:b;bg\g1f_r1an.png
new_g1f_r1ar|WAS_FOUND|:b;bg\g1f_r1ar.png
new_g1f_r2af|NEVER_USED|:b;bg\g1f_r2af.png
new_g1f_r2am|NEVER_USED|:b;bg\g1f_r2am.png
new_g1f_r2an|WAS_FOUND|:b;bg\g1f_r2an.png
new_g1f_r2ar|WAS_FOUND|:b;bg\g1f_r2ar.png
new_g1f_r2b|WAS_FOUND|:b;bg\g1f_r2b.png
new_g1f_r2bn|NEVER_USED|:b;bg\g1f_r2bn.png
new_g1f_r3a|WAS_FOUND|:b;bg\g1f_r3a.png
new_g1f_r3an|NEVER_USED|:b;bg\g1f_r3an.png
new_g1f_s1a|WAS_FOUND|:b;bg\g1f_s1a.png
new_g1f_s1ap|WAS_FOUND|:b;bg\g1f_s1ap.png
new_g1f_s1bp|WAS_FOUND|:b;bg\g1f_s1bp.png
new_g2f_p1af|NEVER_USED|:b;bg\g2f_p1af.png
new_g2f_p1ar|WAS_FOUND|:b;bg\g2f_p1ar.png
new_g2f_r1af|NEVER_USED|:b;bg\g2f_r1af.png
new_g2f_r1b|WAS_FOUND|:b;bg\g2f_r1b.png
new_g2f_r1bf|NEVER_USED|:b;bg\g2f_r1bf.png
new_g2f_r1bm|WAS_FOUND|:b;bg\g2f_r1bm.png
new_g2f_r1bn|WAS_FOUND|:b;bg\g2f_r1bn.png
new_g2f_r1br|WAS_FOUND|:b;bg\g2f_r1br.png
new_g2f_r3a|WAS_FOUND|:b;bg\g2f_r3a.png
new_g2f_r3af|NEVER_USED|:b;bg\g2f_r3af.png
new_g2f_r3an|NEVER_USED|:b;bg\g2f_r3an.png
new_g2f_r3ar|WAS_FOUND|:b;bg\g2f_r3ar.png
new_garden_1a|WAS_FOUND|:b;bg\garden_1a.png
new_garden_1ac|WAS_FOUND|:b;bg\garden_1ac.png
new_garden_1af|WAS_FOUND|:b;bg\garden_1af.png
new_garden_1an|NEVER_USED|:b;bg\garden_1an.png
new_garden_1ar|WAS_FOUND|:b;bg\garden_1ar.png
new_garden_1c|WAS_FOUND|:b;bg\garden_1c.png
new_garden_1cc|WAS_FOUND|:b;bg\garden_1cc.png
new_garden_1cf|WAS_FOUND|:b;bg\garden_1cf.png
new_garden_1cn|WAS_FOUND|:b;bg\garden_1cn.png
new_garden_1cp|WAS_FOUND|:b;bg\garden_1cp.png
new_garden_1cr|WAS_FOUND|:b;bg\garden_1cr.png
new_garden_1cy|NEVER_USED|:b;bg\garden_1cy.png
new_garden_r1a|WAS_FOUND|:b;bg\garden_r1a.png
new_garden_r1ac|WAS_FOUND|:b;bg\garden_r1ac.png
new_garden_r1af|WAS_FOUND|:b;bg\garden_r1af.png
new_garden_r1an|WAS_FOUND|:b;bg\garden_r1an.png
new_garden_r1ar|NEVER_USED|:b;bg\garden_r1ar.png
new_garden_r1d|WAS_FOUND|:b;bg\garden_r1d.png
new_garden_r1dc|NEVER_USED|:b;bg\garden_r1dc.png
new_garden_r1df|WAS_FOUND|:b;bg\garden_r1df.png
new_garden_r1dn|WAS_FOUND|:b;bg\garden_r1dn.png
new_garden_r1dr|NEVER_USED|:b;bg\garden_r1dr.png
new_garden_se1ap|WAS_FOUND|:b;bg\garden_se1ap.png
new_garden_se1b|WAS_FOUND|:b;bg\garden_se1b.png
new_garden_se2b|WAS_FOUND|:b;bg\garden_se2b.png
new_garden_se2bp|WAS_FOUND|:b;bg\garden_se2bp.png
new_garden_se4a|NEVER_USED|:b;bg\garden_se4a.png
new_garden_seaia|WAS_FOUND|:b;bg\garden_seaia.png
new_gdin_1a|WAS_FOUND|:b;bg\gdin_1a.png
new_gdin_1ad|WAS_FOUND|:b;bg\gdin_1ad.png
new_gdin_1ad2|WAS_FOUND|:b;bg\gdin_1ad2.png
new_glib_1a|WAS_FOUND|:b;bg\glib_1a.png
new_glib_1an|NEVER_USED|:b;bg\glib_1an.png
new_glib_1ar|NEVER_USED|:b;bg\glib_1ar.png
new_glob_1a|WAS_FOUND|:b;bg\glob_1a.png
new_glob_1af|NEVER_USED|:b;bg\glob_1af.png
new_glob_1an|NEVER_USED|:b;bg\glob_1an.png
new_glob_1ar|WAS_FOUND|:b;bg\glob_1ar.png
new_glob_1d|WAS_FOUND|:b;bg\glob_1d.png
new_glob_1dn|NEVER_USED|:b;bg\glob_1dn.png
new_glob_1dr|WAS_FOUND|:b;bg\glob_1dr.png
new_glob_1e|WAS_FOUND|:b;bg\glob_1e.png
new_glob_1en|NEVER_USED|:b;bg\glob_1en.png
new_glob_1er|WAS_FOUND|:b;bg\glob_1er.png
new_goa_memory1|NEVER_USED|:b;bg\goa_memory1.png
new_goa_memory2|NEVER_USED|:b;bg\goa_memory2.png
new_goa_memory3|NEVER_USED|:b;bg\goa_memory3.png
new_goa_memory4|NEVER_USED|:b;bg\goa_memory4.png
new_gold1|WAS_FOUND|:b;bg\gold1.png
new_gold2|WAS_FOUND|:b;bg\gold2.png
new_gold3|WAS_FOUND|:b;bg\gold3.png
new_gun_1a|WAS_FOUND|:b;bg\gun_1a.png
new_gun_2a|WAS_FOUND|:b;bg\gun_2a.png
new_gun_2b|WAS_FOUND|:b;bg\gun_2b.png
new_g_o1a|WAS_FOUND|:b;bg\g_o1a.png
new_g_o1ac|NEVER_USED|:b;bg\g_o1ac.png
new_g_o1af|NEVER_USED|:b;bg\g_o1af.png
new_g_o1an|WAS_FOUND|:b;bg\g_o1an.png
new_g_o1ar|WAS_FOUND|:b;bg\g_o1ar.png
new_g_o1c|WAS_FOUND|:b;bg\g_o1c.png
new_g_o1cc|WAS_FOUND|:b;bg\g_o1cc.png
new_g_o1cf|NEVER_USED|:b;bg\g_o1cf.png
new_g_o1cn|WAS_FOUND|:b;bg\g_o1cn.png
new_g_o1cr|WAS_FOUND|:b;bg\g_o1cr.png
new_g_o1d|WAS_FOUND|:b;bg\g_o1d.png
new_g_o1dc|NEVER_USED|:b;bg\g_o1dc.png
new_g_o1df|NEVER_USED|:b;bg\g_o1df.png
new_g_o1dn|WAS_FOUND|:b;bg\g_o1dn.png
new_g_o1dr|WAS_FOUND|:b;bg\g_o1dr.png
new_ebook1|WAS_FOUND|:b;bg\ebook1.png
new_hill_1a|WAS_FOUND|:b;bg\hill_1a.png
new_hill_1af|WAS_FOUND|:b;bg\hill_1af.png
new_hill_1an|NEVER_USED|:b;bg\hill_1an.png
new_hill_1ar|NEVER_USED|:b;bg\hill_1ar.png
new_hill_1b|WAS_FOUND|:b;bg\hill_1b.png
new_hill_1bf|WAS_FOUND|:b;bg\hill_1bf.png
new_hill_1bn|NEVER_USED|:b;bg\hill_1bn.png
new_hill_1br|NEVER_USED|:b;bg\hill_1br.png
new_homing1|WAS_FOUND|:b;bg\homing1.png
new_homing1r|WAS_FOUND|:b;bg\homing1r.png
new_homing1s|NEVER_USED|:b;bg\homing1s.png
new_homing1sr|NEVER_USED|:b;bg\homing1sr.png
new_homing2|WAS_FOUND|:b;bg\homing2.png
new_homing2r|WAS_FOUND|:b;bg\homing2r.png
new_homing2s|NEVER_USED|:b;bg\homing2s.png
new_homing2sr|NEVER_USED|:b;bg\homing2sr.png
new_homing3|WAS_FOUND|:b;bg\homing3.png
new_homing3r|WAS_FOUND|:b;bg\homing3r.png
new_homing3s|NEVER_USED|:b;bg\homing3s.png
new_homing3sr|NEVER_USED|:b;bg\homing3sr.png
new_homing4|WAS_FOUND|:b;bg\homing4.png
new_homing4r|WAS_FOUND|:b;bg\homing4r.png
new_homing4s|NEVER_USED|:b;bg\homing4s.png
new_homing4sr|NEVER_USED|:b;bg\homing4sr.png
new_homing5|WAS_FOUND|:b;bg\homing5.png
new_homing5r|WAS_FOUND|:b;bg\homing5r.png
new_homing5s|NEVER_USED|:b;bg\homing5s.png
new_homing5sr|NEVER_USED|:b;bg\homing5sr.png
new_homing6|WAS_FOUND|:b;bg\homing6.png
new_homing6bs|WAS_FOUND|:b;bg\homing6bs.png
new_homing6bsr|WAS_FOUND|:b;bg\homing6bsr.png
new_homing6r|WAS_FOUND|:b;bg\homing6r.png
new_homing6s|NEVER_USED|:b;bg\homing6s.png
new_homing6sr|NEVER_USED|:b;bg\homing6sr.png
new_homing7|WAS_FOUND|:b;bg\homing7.png
new_homing7bsr|WAS_FOUND|:b;bg\homing7BSr.png
new_homing7bs|WAS_FOUND|:b;bg\homing7BS.png
new_homing7r|WAS_FOUND|:b;bg\homing7r.png
new_homing7s|WAS_FOUND|:b;bg\homing7s.png
new_homing7sr|WAS_FOUND|:b;bg\homing7sr.png
new_hos_p1b|WAS_FOUND|:b;bg\hos_p1b.png
new_hos_r1a|WAS_FOUND|:b;bg\hos_r1a.png
new_hos_r1am|WAS_FOUND|:b;bg\hos_r1am.png
new_hos_r1c|WAS_FOUND|:b;bg\hos_r1c.png
new_hos_r1cm|WAS_FOUND|:b;bg\hos_r1cm.png
new_hot_r1a|NEVER_USED|:b;bg\hot_r1a.png
new_hot_r1c|NEVER_USED|:b;bg\hot_r1c.png
new_kaw_r1a|NEVER_USED|:b;bg\kaw_r1a.png
new_kaw_r1an|NEVER_USED|:b;bg\kaw_r1an.png
new_kaw_r1cn|NEVER_USED|:b;bg\kaw_r1cn.png
new_kaw_r2a|NEVER_USED|:b;bg\kaw_r2a.png
new_kaw_r2an|NEVER_USED|:b;bg\kaw_r2an.png
new_kaw_r3b|NEVER_USED|:b;bg\kaw_r3b.png
new_kaw_r3bn|NEVER_USED|:b;bg\kaw_r3bn.png
new_key1|WAS_FOUND|:b;bg\key1.png
new_key2|WAS_FOUND|:b;bg\key2.png
new_key3|WAS_FOUND|:b;bg\key3.png
new_kum_r1a|NEVER_USED|:b;bg\kum_r1a.png
new_last1|NEVER_USED|:b;bg\last1.png
new_last2|WAS_FOUND|:b;bg\last2.png
new_letter1|WAS_FOUND|:b;bg\letter1.png
new_m1f_p1b|WAS_FOUND|:b;bg\m1f_p1b.png
new_m1f_p1bf|WAS_FOUND|:b;bg\m1f_p1bf.png
new_m1f_p1bn|WAS_FOUND|:b;bg\m1f_p1bn.png
new_m1f_p1bnz|WAS_FOUND|:b;bg\m1f_p1bnz.png
new_m1f_p1br|WAS_FOUND|:b;bg\m1f_p1br.png
new_m1f_p1c|WAS_FOUND|:b;bg\m1f_p1c.png
new_m1f_p1cn|WAS_FOUND|:b;bg\m1f_p1cn.png
new_m1f_p1cnz|WAS_FOUND|:b;bg\m1f_p1cnz.png
new_m1f_p1cr|WAS_FOUND|:b;bg\m1f_p1cr.png
new_m1f_p1d|WAS_FOUND|:b;bg\m1f_p1d.png
new_m1f_p1df|WAS_FOUND|:b;bg\m1f_p1df.png
new_m1f_p1dn|WAS_FOUND|:b;bg\m1f_p1dn.png
new_m1f_p1dr|WAS_FOUND|:b;bg\m1f_p1dr.png
new_m1f_p1d_r|NEVER_USED|:b;bg\m1f_p1d_r.png
new_m1f_p2b|WAS_FOUND|:b;bg\m1f_p2b.png
new_m1f_p2bf|NEVER_USED|:b;bg\m1f_p2bf.png
new_m1f_p2bn|WAS_FOUND|:b;bg\m1f_p2bn.png
new_m1f_p2bnz|WAS_FOUND|:b;bg\m1f_p2bnz.png
new_m1f_p2br|WAS_FOUND|:b;bg\m1f_p2br.png
new_m1f_r1a|WAS_FOUND|:b;bg\m1f_r1a.png
new_m1f_r1af|WAS_FOUND|:b;bg\m1f_r1af.png
new_m1f_r1am|WAS_FOUND|:b;bg\m1f_r1am.png
new_m1f_r1an|NEVER_USED|:b;bg\m1f_r1an.png
new_m1f_r1ar|WAS_FOUND|:b;bg\m1f_r1ar.png
new_m1f_s1a|WAS_FOUND|:b;bg\m1f_s1a.png
new_m1f_s1af|WAS_FOUND|:b;bg\m1f_s1af.png
new_m1f_s1an|NEVER_USED|:b;bg\m1f_s1an.png
new_m1f_s1ar|WAS_FOUND|:b;bg\m1f_s1ar.png
new_m1f_s1c|WAS_FOUND|:b;bg\m1f_s1c.png
new_m1f_s1cn|NEVER_USED|:b;bg\m1f_s1cn.png
new_m1f_s1cr|WAS_FOUND|:b;bg\m1f_s1cr.png
new_m1f_s1d|WAS_FOUND|:b;bg\m1f_s1d.png
new_m1f_s1df|WAS_FOUND|:b;bg\m1f_s1df.png
new_m1f_s1dn|NEVER_USED|:b;bg\m1f_s1dn.png
new_m1f_s1dr|WAS_FOUND|:b;bg\m1f_s1dr.png
new_m1f_s1d_2|NEVER_USED|:b;bg\m1f_s1d_2.png
new_m2f_p1a|WAS_FOUND|:b;bg\m2f_p1a.png
new_m2f_p1af|WAS_FOUND|:b;bg\m2f_p1af.png
new_m2f_p1an|WAS_FOUND|:b;bg\m2f_p1an.png
new_m2f_p1anz|WAS_FOUND|:b;bg\m2f_p1anz.png
new_m2f_p1ar|WAS_FOUND|:b;bg\m2f_p1ar.png
new_m2f_p1b|WAS_FOUND|:b;bg\m2f_p1b.png
new_m2f_p1bf|WAS_FOUND|:b;bg\m2f_p1bf.png
new_m2f_p1bn|WAS_FOUND|:b;bg\m2f_p1bn.png
new_m2f_p1bnz|WAS_FOUND|:b;bg\m2f_p1bnz.png
new_m2f_p1br|WAS_FOUND|:b;bg\m2f_p1br.png
new_m2f_p1c|WAS_FOUND|:b;bg\m2f_p1c.png
new_m2f_p1cf|WAS_FOUND|:b;bg\m2f_p1cf.png
new_m2f_p1cn|NEVER_USED|:b;bg\m2f_p1cn.png
new_m2f_p1cnz|NEVER_USED|:b;bg\m2f_p1cnz.png
new_m2f_p1cr|WAS_FOUND|:b;bg\m2f_p1cr.png
new_m2f_r10a|NEVER_USED|:b;bg\m2f_r10a.png
new_m2f_r10ap|NEVER_USED|:b;bg\m2f_r10ap.png
new_m2f_r4a|WAS_FOUND|:b;bg\m2f_r4a.png
new_m2f_r4af|NEVER_USED|:b;bg\m2f_r4af.png
new_m2f_r4an|WAS_FOUND|:b;bg\m2f_r4an.png
new_m2f_r4ao|WAS_FOUND|:b;bg\m2f_r4ao.png
new_m2f_r4ap|WAS_FOUND|:b;bg\m2f_r4ap.png
new_m2f_r4ar|WAS_FOUND|:b;bg\m2f_r4ar.png
new_m2f_r7a|WAS_FOUND|:b;bg\m2f_r7a.png
new_m2f_r7an|NEVER_USED|:b;bg\m2f_r7an.png
new_m2f_r7ap|NEVER_USED|:b;bg\m2f_r7ap.png
new_m2f_r7ar|WAS_FOUND|:b;bg\m2f_r7ar.png
new_m2f_r8a|NEVER_USED|:b;bg\m2f_r8a.png
new_m2f_r9a|NEVER_USED|:b;bg\m2f_r9a.png
new_m2f_r9ap|NEVER_USED|:b;bg\m2f_r9ap.png
new_mabuta2|NEVER_USED|:b;bg\mabuta2.png
new_mabuta2w|NEVER_USED|:b;bg\mabuta2w.png
new_mabuta3|NEVER_USED|:b;bg\mabuta3.png
new_mabuta3w|NEVER_USED|:b;bg\mabuta3w.png
new_magicsquare_gap|WAS_FOUND|:b;bg\magicsquare_gap.png
new_magicsquare_mars3|NEVER_USED|:b;bg\magicsquare_mars3.png
new_magicsquare_mars5|WAS_FOUND|:b;bg\magicsquare_mars5.png
new_magicsquare_moon1|WAS_FOUND|:b;bg\magicsquare_moon1.png
new_magicsquare_sun7|WAS_FOUND|:b;bg\magicsquare_sun7.png
new_map01|WAS_FOUND|:b;bg\map01.png
new_map02|WAS_FOUND|:b;bg\map02.png
new_map03|WAS_FOUND|:b;bg\map03.png
new_map04|WAS_FOUND|:b;bg\map04.png
new_map05|WAS_FOUND|:b;bg\map05.png
new_map06|WAS_FOUND|:b;bg\map06.png
new_map07|WAS_FOUND|:b;bg\map07.png
new_map08|WAS_FOUND|:b;bg\map08.png
new_map09|WAS_FOUND|:b;bg\map09.png
new_map10|WAS_FOUND|:b;bg\map10.png
new_map10b|NEVER_USED|:b;bg\map10b.png
new_map10c|WAS_FOUND|:b;bg\map10c.png
new_map11|WAS_FOUND|:b;bg\map11.png
new_map12|WAS_FOUND|:b;bg\map12.png
new_map12b|WAS_FOUND|:b;bg\map12b.png
new_map12c|WAS_FOUND|:b;bg\map12c.png
new_map13|WAS_FOUND|:b;bg\map13.png
new_map13b|WAS_FOUND|:b;bg\map13b.png
new_map13c|WAS_FOUND|:b;bg\map13c.png
new_mbat_1a|WAS_FOUND|:b;bg\mbat_1a.png
new_mbat_1ap|WAS_FOUND|:b;bg\mbat_1ap.png
new_mbat_2a|WAS_FOUND|:b;bg\mbat_2a.png
new_mbat_2as|WAS_FOUND|:b;bg\mbat_2as.png
new_mbat_3a|WAS_FOUND|:b;bg\mbat_3a.png
new_mbat_3as|WAS_FOUND|:b;bg\mbat_3as.png
new_mboi_1a|NEVER_USED|:b;bg\mboi_1a.png
new_mboi_1c|WAS_FOUND|:b;bg\mboi_1c.png
new_mcou_1a|WAS_FOUND|:b;bg\mcou_1a.png
new_mcou_1af|NEVER_USED|:b;bg\mcou_1af.png
new_mcou_1an|NEVER_USED|:b;bg\mcou_1an.png
new_mcou_1ar|NEVER_USED|:b;bg\mcou_1ar.png
new_mcou_2a|NEVER_USED|:b;bg\mcou_2a.png
new_mcou_2af|NEVER_USED|:b;bg\mcou_2af.png
new_mdin_1a|WAS_FOUND|:b;bg\mdin_1a.png
new_mdin_1an|NEVER_USED|:b;bg\mdin_1an.png
new_mdin_1ar|WAS_FOUND|:b;bg\mdin_1ar.png
new_mdin_1c|WAS_FOUND|:b;bg\mdin_1c.png
new_mdin_1cf|NEVER_USED|:b;bg\mdin_1cf.png
new_mdin_1cn|NEVER_USED|:b;bg\mdin_1cn.png
new_mdin_1cr|WAS_FOUND|:b;bg\mdin_1cr.png
new_mdin_1e|WAS_FOUND|:b;bg\mdin_1e.png
new_mdin_1en|NEVER_USED|:b;bg\mdin_1en.png
new_mdin_1er|WAS_FOUND|:b;bg\mdin_1er.png
new_mdin_1f|WAS_FOUND|:b;bg\mdin_1f.png
new_mdin_1fn|NEVER_USED|:b;bg\mdin_1fn.png
new_mdin_1fr|WAS_FOUND|:b;bg\mdin_1fr.png
new_mdin_1g|WAS_FOUND|:b;bg\mdin_1g.png
new_mdin_1gn|NEVER_USED|:b;bg\mdin_1gn.png
new_mdin_1gr|WAS_FOUND|:b;bg\mdin_1gr.png
new_ment_1b|WAS_FOUND|:b;bg\ment_1b.png
new_ment_1bf|NEVER_USED|:b;bg\ment_1bf.png
new_ment_1bn|NEVER_USED|:b;bg\ment_1bn.png
new_ment_1bnz|NEVER_USED|:b;bg\ment_1bnz.png
new_ment_1br|WAS_FOUND|:b;bg\ment_1br.png
new_mhal_1a|WAS_FOUND|:b;bg\mhal_1a.png
new_mhal_1a2|NEVER_USED|:b;bg\mhal_1a2.png
new_mhal_1a3|NEVER_USED|:b;bg\mhal_1a3.png
new_mhal_1af|NEVER_USED|:b;bg\mhal_1af.png
new_mhal_1am|NEVER_USED|:b;bg\mhal_1am.png
new_mhal_1am2|NEVER_USED|:b;bg\mhal_1am2.png
new_mhal_1am3|NEVER_USED|:b;bg\mhal_1am3.png
new_mhal_1an|WAS_FOUND|:b;bg\mhal_1an.png
new_mhal_1an2|NEVER_USED|:b;bg\mhal_1an2.png
new_mhal_1an3|NEVER_USED|:b;bg\mhal_1an3.png
new_mhal_1anz|WAS_FOUND|:b;bg\mhal_1anz.png
new_mhal_1ar|WAS_FOUND|:b;bg\mhal_1ar.png
new_mhal_1ar2|NEVER_USED|:b;bg\mhal_1ar2.png
new_mhal_1ar3|NEVER_USED|:b;bg\mhal_1ar3.png
new_mhal_1c|WAS_FOUND|:b;bg\mhal_1c.png
new_mhal_1c2|NEVER_USED|:b;bg\mhal_1c2.png
new_mhal_1c3|NEVER_USED|:b;bg\mhal_1c3.png
new_mhal_1cn|WAS_FOUND|:b;bg\mhal_1cn.png
new_mhal_1cn2|NEVER_USED|:b;bg\mhal_1cn2.png
new_mhal_1cn3|NEVER_USED|:b;bg\mhal_1cn3.png
new_mhal_1cnz|NEVER_USED|:b;bg\mhal_1cnz.png
new_mhal_1co|WAS_FOUND|:b;bg\mhal_1co.png
new_mhal_1con|NEVER_USED|:b;bg\mhal_1con.png
new_mhal_1cor|NEVER_USED|:b;bg\mhal_1cor.png
new_mhal_1cr|WAS_FOUND|:b;bg\mhal_1cr.png
new_mhal_1cr2|NEVER_USED|:b;bg\mhal_1cr2.png
new_mhal_1cr3|NEVER_USED|:b;bg\mhal_1cr3.png
new_mhal_2a|WAS_FOUND|:b;bg\mhal_2a.png
new_mhal_2af|WAS_FOUND|:b;bg\mhal_2af.png
new_mhal_2am|NEVER_USED|:b;bg\mhal_2am.png
new_mhal_2an|WAS_FOUND|:b;bg\mhal_2an.png
new_mhal_2anz|WAS_FOUND|:b;bg\mhal_2anz.png
new_mhal_2ar|WAS_FOUND|:b;bg\mhal_2ar.png
new_mhal_2b|WAS_FOUND|:b;bg\mhal_2b.png
new_mhal_2bf|NEVER_USED|:b;bg\mhal_2bf.png
new_mhal_2bm|NEVER_USED|:b;bg\mhal_2bm.png
new_mhal_2bn|NEVER_USED|:b;bg\mhal_2bn.png
new_mhal_2br|WAS_FOUND|:b;bg\mhal_2br.png
new_mhal_2c|WAS_FOUND|:b;bg\mhal_2c.png
new_mhal_2c2|NEVER_USED|:b;bg\mhal_2c2.png
new_mhal_2c3|NEVER_USED|:b;bg\mhal_2c3.png
new_mhal_2cn|WAS_FOUND|:b;bg\mhal_2cn.png
new_mhal_2cn2|NEVER_USED|:b;bg\mhal_2cn2.png
new_mhal_2cn3|NEVER_USED|:b;bg\mhal_2cn3.png
new_mhal_2cnz|WAS_FOUND|:b;bg\mhal_2cnz.png
new_mhal_2co|WAS_FOUND|:b;bg\mhal_2co.png
new_mhal_2con|NEVER_USED|:b;bg\mhal_2con.png
new_mhal_2cor|NEVER_USED|:b;bg\mhal_2cor.png
new_mhal_2cr|WAS_FOUND|:b;bg\mhal_2cr.png
new_mhal_2cr2|NEVER_USED|:b;bg\mhal_2cr2.png
new_mhal_2cr3|NEVER_USED|:b;bg\mhal_2cr3.png
new_mhal_2d|WAS_FOUND|:b;bg\mhal_2d.png
new_mhal_2dn|WAS_FOUND|:b;bg\mhal_2dn.png
new_mhal_2dp|WAS_FOUND|:b;bg\mhal_2dp.png
new_mhal_2dr|WAS_FOUND|:b;bg\mhal_2dr.png
new_mhal_3a|WAS_FOUND|:b;bg\mhal_3a.png
new_mhal_3c|WAS_FOUND|:b;bg\mhal_3c.png
new_mhal_3d|WAS_FOUND|:b;bg\mhal_3d.png
new_mhal_h1a|WAS_FOUND|:b;bg\mhal_h1a.png
new_mhal_h1c|WAS_FOUND|:b;bg\mhal_h1c.png
new_mhal_h2a|WAS_FOUND|:b;bg\mhal_h2a.png
new_mhal_h2c|WAS_FOUND|:b;bg\mhal_h2c.png
new_mhal_ta1a|NEVER_USED|:b;bg\mhal_ta1a.png
new_mjes_1a|WAS_FOUND|:b;bg\mjes_1a.png
new_mjes_1af|WAS_FOUND|:b;bg\mjes_1af.png
new_mjes_1an|NEVER_USED|:b;bg\mjes_1an.png
new_mjes_1ar|WAS_FOUND|:b;bg\mjes_1ar.png
new_mjes_1c|WAS_FOUND|:b;bg\mjes_1c.png
new_mjes_1cf|WAS_FOUND|:b;bg\mjes_1cf.png
new_mjes_1cn|NEVER_USED|:b;bg\mjes_1cn.png
new_mjes_1cr|WAS_FOUND|:b;bg\mjes_1cr.png
new_mjes_1e|WAS_FOUND|:b;bg\mjes_1e.png
new_mjes_1en|NEVER_USED|:b;bg\mjes_1en.png
new_mjes_1er|NEVER_USED|:b;bg\mjes_1er.png
new_mkit_1a|WAS_FOUND|:b;bg\mkit_1a.png
new_mkit_1af|WAS_FOUND|:b;bg\mkit_1af.png
new_mkit_1an|NEVER_USED|:b;bg\mkit_1an.png
new_mkit_1ar|NEVER_USED|:b;bg\mkit_1ar.png
new_mkit_1c|WAS_FOUND|:b;bg\mkit_1c.png
new_mkit_1cn|NEVER_USED|:b;bg\mkit_1cn.png
new_mkit_1cr|NEVER_USED|:b;bg\mkit_1cr.png
new_mkur_1a|WAS_FOUND|:b;bg\mkur_1a.png
new_mkur_1af|NEVER_USED|:b;bg\mkur_1af.png
new_mkur_1an|WAS_FOUND|:b;bg\mkur_1an.png
new_mkur_1ar|WAS_FOUND|:b;bg\mkur_1ar.png
new_mkur_2a|WAS_FOUND|:b;bg\mkur_2a.png
new_mkur_2an|NEVER_USED|:b;bg\mkur_2an.png
new_mkur_2ar|NEVER_USED|:b;bg\mkur_2ar.png
new_mkur_3a|WAS_FOUND|:b;bg\mkur_3a.png
new_mkur_3af|NEVER_USED|:b;bg\mkur_3af.png
new_mkur_3an|WAS_FOUND|:b;bg\mkur_3an.png
new_mkur_3ar|WAS_FOUND|:b;bg\mkur_3ar.png
new_mlib_1a|WAS_FOUND|:b;bg\mlib_1a.png
new_mlib_1a2|NEVER_USED|:b;bg\mlib_1a2.png
new_mlib_1a3|NEVER_USED|:b;bg\mlib_1a3.png
new_mlib_1af|NEVER_USED|:b;bg\mlib_1af.png
new_mlib_1an|NEVER_USED|:b;bg\mlib_1an.png
new_mlib_1an2|NEVER_USED|:b;bg\mlib_1an2.png
new_mlib_1an3|NEVER_USED|:b;bg\mlib_1an3.png
new_mlib_1ao|WAS_FOUND|:b;bg\mlib_1ao.png
new_mlib_1aof|NEVER_USED|:b;bg\mlib_1aof.png
new_mlib_1aon|NEVER_USED|:b;bg\mlib_1aon.png
new_mlib_1aop|NEVER_USED|:b;bg\mlib_1aop.png
new_mlib_1aor|NEVER_USED|:b;bg\mlib_1aor.png
new_mlib_1ap|WAS_FOUND|:b;bg\mlib_1ap.png
new_mlib_1ar|WAS_FOUND|:b;bg\mlib_1ar.png
new_mlib_1ar2|NEVER_USED|:b;bg\mlib_1ar2.png
new_mlib_1ar3|NEVER_USED|:b;bg\mlib_1ar3.png
new_mlib_1b|WAS_FOUND|:b;bg\mlib_1b.png
new_mlib_1bf|NEVER_USED|:b;bg\mlib_1bf.png
new_mlib_1bn|NEVER_USED|:b;bg\mlib_1bn.png
new_mlib_1bp|WAS_FOUND|:b;bg\mlib_1bp.png
new_mlib_1br|WAS_FOUND|:b;bg\mlib_1br.png
new_mlib_1c|WAS_FOUND|:b;bg\mlib_1c.png
new_mlib_1c2|NEVER_USED|:b;bg\mlib_1c2.png
new_mlib_1c3|NEVER_USED|:b;bg\mlib_1c3.png
new_mlib_1cf|NEVER_USED|:b;bg\mlib_1cf.png
new_mlib_1cn|NEVER_USED|:b;bg\mlib_1cn.png
new_mlib_1cn2|NEVER_USED|:b;bg\mlib_1cn2.png
new_mlib_1cn3|NEVER_USED|:b;bg\mlib_1cn3.png
new_mlib_1co|WAS_FOUND|:b;bg\mlib_1co.png
new_mlib_1cof|NEVER_USED|:b;bg\mlib_1cof.png
new_mlib_1con|NEVER_USED|:b;bg\mlib_1con.png
new_mlib_1cop|NEVER_USED|:b;bg\mlib_1cop.png
new_mlib_1cor|NEVER_USED|:b;bg\mlib_1cor.png
new_mlib_1cp|WAS_FOUND|:b;bg\mlib_1cp.png
new_mlib_1cr|WAS_FOUND|:b;bg\mlib_1cr.png
new_mlib_1cr2|NEVER_USED|:b;bg\mlib_1cr2.png
new_mlib_1cr3|NEVER_USED|:b;bg\mlib_1cr3.png
new_mlib_1e|WAS_FOUND|:b;bg\mlib_1e.png
new_mlib_1ef|NEVER_USED|:b;bg\mlib_1ef.png
new_mlib_1en|NEVER_USED|:b;bg\mlib_1en.png
new_mlib_1ep|WAS_FOUND|:b;bg\mlib_1ep.png
new_mlib_1er|NEVER_USED|:b;bg\mlib_1er.png
new_mlib_1f|WAS_FOUND|:b;bg\mlib_1f.png
new_mlib_1ff|NEVER_USED|:b;bg\mlib_1ff.png
new_mlib_1fn|NEVER_USED|:b;bg\mlib_1fn.png
new_mlib_1fr|WAS_FOUND|:b;bg\mlib_1fr.png
new_mlib_1f_r|WAS_FOUND|:b;bg\mlib_1f_r.png
new_mlib_1g|WAS_FOUND|:b;bg\mlib_1g.png
new_mlib_1gn|NEVER_USED|:b;bg\mlib_1gn.png
new_mlib_1gr|NEVER_USED|:b;bg\mlib_1gr.png
new_mnaka_1a|WAS_FOUND|:b;bg\mnaka_1a.png
new_mnaka_1af|NEVER_USED|:b;bg\mnaka_1af.png
new_mnat_1a|WAS_FOUND|:b;bg\mnat_1a.png
new_mnat_1af|NEVER_USED|:b;bg\mnat_1af.png
new_mnat_1am|WAS_FOUND|:b;bg\mnat_1am.png
new_mnat_1an|NEVER_USED|:b;bg\mnat_1an.png
new_mnat_1ar|WAS_FOUND|:b;bg\mnat_1ar.png
new_mnat_2b|WAS_FOUND|:b;bg\mnat_2b.png
new_mnat_2bn|NEVER_USED|:b;bg\mnat_2bn.png
new_mnat_2br|WAS_FOUND|:b;bg\mnat_2br.png
new_mnat_2g|WAS_FOUND|:b;bg\mnat_2g.png
new_mnat_2gm|WAS_FOUND|:b;bg\mnat_2gm.png
new_mnat_2gn|NEVER_USED|:b;bg\mnat_2gn.png
new_mnat_2gr|WAS_FOUND|:b;bg\mnat_2gr.png
new_mnat_3c|WAS_FOUND|:b;bg\mnat_3c.png
new_mnat_3cn|WAS_FOUND|:b;bg\mnat_3cn.png
new_moon_1a|NEVER_USED|:b;bg\moon_1a.png
new_moon_1b|WAS_FOUND|:b;bg\moon_1b.png
new_moon_1bn|WAS_FOUND|:b;bg\moon_1bn.png
new_moon_1p|WAS_FOUND|:b;bg\moon_1p.png
new_moon_2a|WAS_FOUND|:b;bg\moon_2a.png
new_msta_1b|WAS_FOUND|:b;bg\msta_1b.png
new_msta_1bf|NEVER_USED|:b;bg\msta_1bf.png
new_msta_1c|WAS_FOUND|:b;bg\msta_1c.png
new_msta_1cf|NEVER_USED|:b;bg\msta_1cf.png
new_mvip_1a|WAS_FOUND|:b;bg\mvip_1a.png
new_mvip_1af|NEVER_USED|:b;bg\mvip_1af.png
new_mvip_1an|WAS_FOUND|:b;bg\mvip_1an.png
new_mvip_1ar|WAS_FOUND|:b;bg\mvip_1ar.png
new_mvip_1c|WAS_FOUND|:b;bg\mvip_1c.png
new_mvip_1cf|NEVER_USED|:b;bg\mvip_1cf.png
new_mvip_1cn|WAS_FOUND|:b;bg\mvip_1cn.png
new_mvip_1cr|WAS_FOUND|:b;bg\mvip_1cr.png
new_m_cy1a|WAS_FOUND|:b;bg\m_cy1a.png
new_m_cy1ac|WAS_FOUND|:b;bg\m_cy1ac.png
new_m_cy1af|WAS_FOUND|:b;bg\m_cy1af.png
new_m_cy1an|WAS_FOUND|:b;bg\m_cy1an.png
new_m_cy1an2|WAS_FOUND|:b;bg\m_cy1an2.png
new_m_cy1ar|WAS_FOUND|:b;bg\m_cy1ar.png
new_m_cy1ay|NEVER_USED|:b;bg\m_cy1ay.png
new_m_door1|WAS_FOUND|:b;bg\m_door1.png
new_m_door1h|WAS_FOUND|:b;bg\m_door1h.png
new_m_door1hp|NEVER_USED|:b;bg\m_door1hp.png
new_m_door1k|WAS_FOUND|:b;bg\m_door1k.png
new_m_door1n|WAS_FOUND|:b;bg\m_door1n.png
new_m_door1r|NEVER_USED|:b;bg\m_door1r.png
new_m_door1x|NEVER_USED|:b;bg\m_door1x.png
new_m_door1x_2|NEVER_USED|:b;bg\m_door1x_2.png
new_m_door1_2|NEVER_USED|:b;bg\m_door1_2.png
new_m_door2|WAS_FOUND|:b;bg\m_door2.png
new_m_door2h|WAS_FOUND|:b;bg\m_door2h.png
new_m_door2hp|WAS_FOUND|:b;bg\m_door2hp.png
new_m_door2k|WAS_FOUND|:b;bg\m_door2k.png
new_m_door2n|WAS_FOUND|:b;bg\m_door2n.png
new_m_door2r|NEVER_USED|:b;bg\m_door2r.png
new_m_door2_2|NEVER_USED|:b;bg\m_door2_2.png
new_m_door3|WAS_FOUND|:b;bg\m_door3.png
new_m_door3k|WAS_FOUND|:b;bg\m_door3k.png
new_m_door3kr|WAS_FOUND|:b;bg\m_door3kr.png
new_m_door4|WAS_FOUND|:b;bg\m_door4.png
new_m_door4c|WAS_FOUND|:b;bg\m_door4c.png
new_m_door4l|WAS_FOUND|:b;bg\m_door4l.png
new_m_door5|WAS_FOUND|:b;bg\m_door5.png
new_m_o1a|WAS_FOUND|:b;bg\m_o1a.png
new_m_o1a2|NEVER_USED|:b;bg\m_o1a2.png
new_m_o1ac|WAS_FOUND|:b;bg\m_o1ac.png
new_m_o1af|WAS_FOUND|:b;bg\m_o1af.png
new_m_o1an|WAS_FOUND|:b;bg\m_o1an.png
new_m_o1an2|NEVER_USED|:b;bg\m_o1an2.png
new_m_o1anc|NEVER_USED|:b;bg\m_o1anc.png
new_m_o1anc_sak|NEVER_USED|:b;bg\m_o1anc_sak.png
new_m_o1ar|WAS_FOUND|:b;bg\m_o1ar.png
new_m_o1ar2|NEVER_USED|:b;bg\m_o1ar2.png
new_m_o1ay|NEVER_USED|:b;bg\m_o1ay.png
new_m_o2a|WAS_FOUND|:b;bg\m_o2a.png
new_m_o2ac|NEVER_USED|:b;bg\m_o2ac.png
new_m_o2af|NEVER_USED|:b;bg\m_o2af.png
new_m_o2an|WAS_FOUND|:b;bg\m_o2an.png
new_m_o2ar|WAS_FOUND|:b;bg\m_o2ar.png
new_nails1|WAS_FOUND|:b;bg\nails1.png
new_nan_r1a|WAS_FOUND|:b;bg\nan_r1a.png
new_nan_r1c|NEVER_USED|:b;bg\nan_r1c.png
new_note1|WAS_FOUND|:b;bg\note1.png
new_note2|NEVER_USED|:b;bg\note2.png
new_number|NEVER_USED|:b;bg\number.png
new_oct_1998|NEVER_USED|:b;bg\oct_1998.png
new_oct_4_1986|NEVER_USED|:b;bg\oct_4_1986.png
new_oct_4_1998|NEVER_USED|:b;bg\oct_4_1998.png
new_oct_4_1998b|NEVER_USED|:b;bg\oct_4_1998b.png
new_oct_4_1998c|NEVER_USED|:b;bg\oct_4_1998c.png
new_oct_5_1985|NEVER_USED|:b;bg\oct_5_1985.png
new_oct_5_1986|NEVER_USED|:b;bg\oct_5_1986.png
new_oct_6_1986|NEVER_USED|:b;bg\oct_6_1986.png
new_oda_r1a|WAS_FOUND|:b;bg\oda_r1a.png
new_off_1a|NEVER_USED|:b;bg\off_1a.png
new_one_year_later|WAS_FOUND|:b;bg\one_year_later.png
new_op0101|NEVER_USED|:b;bg\op0101.png
new_op0102|NEVER_USED|:b;bg\op0102.png
new_op0103|NEVER_USED|:b;bg\op0103.png
new_op0104|NEVER_USED|:b;bg\op0104.png
new_op0105|NEVER_USED|:b;bg\op0105.png
new_op0106|NEVER_USED|:b;bg\op0106.png
new_op0107|NEVER_USED|:b;bg\op0107.png
new_op0108|NEVER_USED|:b;bg\op0108.png
new_op0201|NEVER_USED|:b;bg\op0201.png
new_op0202|NEVER_USED|:b;bg\op0202.png
new_op0203|NEVER_USED|:b;bg\op0203.png
new_op0204|NEVER_USED|:b;bg\op0204.png
new_op0205|NEVER_USED|:b;bg\op0205.png
new_op0206|NEVER_USED|:b;bg\op0206.png
new_op0207|NEVER_USED|:b;bg\op0207.png
new_op0208|NEVER_USED|:b;bg\op0208.png
new_outdoor_1an|WAS_FOUND|:b;bg\outdoor_1an.png
new_o_beach_1a|NEVER_USED|:b;bg\o_beach_1a.png
new_o_beach_1ac|NEVER_USED|:b;bg\o_beach_1ac.png
new_o_sky_1a|NEVER_USED|:b;bg\o_sky_1a.png
new_o_sky_1ac|NEVER_USED|:b;bg\o_sky_1ac.png
new_par_1a|NEVER_USED|:b;bg\par_1a.png
new_par_1c|NEVER_USED|:b;bg\par_1c.png
new_portrait1|WAS_FOUND|:b;bg\portrait1.png
new_portrait2|WAS_FOUND|:b;bg\portrait2.png
new_portrait3|WAS_FOUND|:b;bg\portrait3.png
new_portrait4|NEVER_USED|:b;bg\portrait4.png
new_portrait4b|NEVER_USED|:b;bg\portrait4b.png
new_portrait5|WAS_FOUND|:b;bg\portrait5.png
new_portrait6|WAS_FOUND|:b;bg\portrait6.png
new_pri_i1a|NEVER_USED|:b;bg\pri_i1a.png
new_pri_i1ac|NEVER_USED|:b;bg\pri_i1ac.png
new_pri_i1acb|NEVER_USED|:b;bg\pri_i1acb.png
new_pri_i1ac_sak|NEVER_USED|:b;bg\pri_i1ac_sak.png
new_pri_i1a_2_sak|NEVER_USED|:b;bg\pri_i1a_2_sak.png
new_pri_i1a_sak|NEVER_USED|:b;bg\pri_i1a_sak.png
new_pri_i1b|NEVER_USED|:b;bg\pri_i1b.png
new_pri_i1c|NEVER_USED|:b;bg\pri_i1c.png
new_pri_i1c_2_sak|NEVER_USED|:b;bg\pri_i1c_2_sak.png
new_pri_i1c_sak|NEVER_USED|:b;bg\pri_i1c_sak.png
new_pri_i1d|NEVER_USED|:b;bg\pri_i1d.png
new_pri_i1d_sak|NEVER_USED|:b;bg\pri_i1d_sak.png
new_pro_o1a|WAS_FOUND|:b;bg\pro_o1a.png
new_pumpkin2|WAS_FOUND|:b;bg\pumpkin2.png
new_purgatorio|NEVER_USED|:b;bg\purgatorio.png
new_red_b|WAS_FOUND|:b;bg\red_b.png
new_res_i1a|NEVER_USED|:b;bg\res_i1a.png
new_res_i1af|NEVER_USED|:b;bg\res_i1af.png
new_res_i1c|NEVER_USED|:b;bg\res_i1c.png
new_res_i1cf|NEVER_USED|:b;bg\res_i1cf.png
new_res_i2c|NEVER_USED|:b;bg\res_i2c.png
new_res_i2cf|NEVER_USED|:b;bg\res_i2cf.png
new_res_i3a|NEVER_USED|:b;bg\res_i3a.png
new_res_i3ar|NEVER_USED|:b;bg\res_i3ar.png
new_res_i3d|NEVER_USED|:b;bg\res_i3d.png
new_res_i3dr|NEVER_USED|:b;bg\res_i3dr.png
new_res_i4a|WAS_FOUND|:b;bg\res_i4a.png
new_rose_1a|WAS_FOUND|:b;bg\rose_1a.png
new_rose_1ac|WAS_FOUND|:b;bg\rose_1ac.png
new_rose_1af|WAS_FOUND|:b;bg\rose_1af.png
new_rose_1an|WAS_FOUND|:b;bg\rose_1an.png
new_rose_1ar|WAS_FOUND|:b;bg\rose_1ar.png
new_rose_1c|WAS_FOUND|:b;bg\rose_1c.png
new_rose_1cc|WAS_FOUND|:b;bg\rose_1cc.png
new_rose_1cf|NEVER_USED|:b;bg\rose_1cf.png
new_rose_1cn|WAS_FOUND|:b;bg\rose_1cn.png
new_rose_1cn2|NEVER_USED|:b;bg\rose_1cn2.png
new_rose_1cp|WAS_FOUND|:b;bg\rose_1cp.png
new_rose_1cpr|NEVER_USED|:b;bg\rose_1cpr.png
new_rose_1cr|NEVER_USED|:b;bg\rose_1cr.png
new_rose_1e|WAS_FOUND|:b;bg\rose_1e.png
new_rose_1ec|WAS_FOUND|:b;bg\rose_1ec.png
new_rose_1ef|WAS_FOUND|:b;bg\rose_1ef.png
new_rose_1en|WAS_FOUND|:b;bg\rose_1en.png
new_rose_1en2|NEVER_USED|:b;bg\rose_1en2.png
new_rose_1ep|WAS_FOUND|:b;bg\rose_1ep.png
new_rose_1epr|NEVER_USED|:b;bg\rose_1epr.png
new_rose_1er|NEVER_USED|:b;bg\rose_1er.png
new_rose_2an|NEVER_USED|:b;bg\rose_2an.png
new_rose_2ap|WAS_FOUND|:b;bg\rose_2ap.png
new_rose_2apr|NEVER_USED|:b;bg\rose_2apr.png
new_rose_2bn|NEVER_USED|:b;bg\rose_2bn.png
new_rose_2bp|WAS_FOUND|:b;bg\rose_2bp.png
new_rose_2bpr|NEVER_USED|:b;bg\rose_2bpr.png
new_rose_3an|NEVER_USED|:b;bg\rose_3an.png
new_rose_3ap|WAS_FOUND|:b;bg\rose_3ap.png
new_rose_3aph|WAS_FOUND|:b;bg\rose_3aph.png
new_rose_3apr|NEVER_USED|:b;bg\rose_3apr.png
new_rose_g1a|WAS_FOUND|:b;bg\rose_g1a.png
new_rose_g1ac|WAS_FOUND|:b;bg\rose_g1ac.png
new_rose_g1af|WAS_FOUND|:b;bg\rose_g1af.png
new_rose_g1an|WAS_FOUND|:b;bg\rose_g1an.png
new_rose_g1ar|WAS_FOUND|:b;bg\rose_g1ar.png
new_rose_g1b|WAS_FOUND|:b;bg\rose_g1b.png
new_rose_g1bc|WAS_FOUND|:b;bg\rose_g1bc.png
new_rose_g1bf|WAS_FOUND|:b;bg\rose_g1bf.png
new_rose_g1bn|NEVER_USED|:b;bg\rose_g1bn.png
new_rose_g1br|NEVER_USED|:b;bg\rose_g1br.png
new_rose_g1c|NEVER_USED|:b;bg\rose_g1c.png
new_rose_g1cf|NEVER_USED|:b;bg\rose_g1cf.png
new_rose_p1a|WAS_FOUND|:b;bg\rose_p1a.png
new_rose_p1af|NEVER_USED|:b;bg\rose_p1af.png
new_rose_p1an|NEVER_USED|:b;bg\rose_p1an.png
new_rose_p1ap|WAS_FOUND|:b;bg\rose_p1ap.png
new_rose_p1ap2|WAS_FOUND|:b;bg\rose_p1ap2.png
new_rose_p1ap2r|NEVER_USED|:b;bg\rose_p1ap2r.png
new_rose_t1a|WAS_FOUND|:b;bg\rose_t1a.png
new_ros_m1a|WAS_FOUND|:b;bg\ros_m1a.png
new_ros_m1an|NEVER_USED|:b;bg\ros_m1an.png
new_ros_m1ar|WAS_FOUND|:b;bg\ros_m1ar.png
new_ros_o1an|WAS_FOUND|:b;bg\ros_o1an.png
new_ros_p1a|WAS_FOUND|:b;bg\ros_p1a.png
new_ros_p1an|NEVER_USED|:b;bg\ros_p1an.png
new_ros_p1ar|WAS_FOUND|:b;bg\ros_p1ar.png
new_ros_r1a|WAS_FOUND|:b;bg\ros_r1a.png
new_ros_r1an|NEVER_USED|:b;bg\ros_r1an.png
new_ros_r1ar|WAS_FOUND|:b;bg\ros_r1ar.png
new_ros_ro1a|NEVER_USED|:b;bg\ros_ro1a.png
new_ros_ro1an|NEVER_USED|:b;bg\ros_ro1an.png
new_ros_ro1ar|NEVER_USED|:b;bg\ros_ro1ar.png
new_schd_p1a|NEVER_USED|:b;bg\schd_p1a.png
new_schd_p1ar|NEVER_USED|:b;bg\schd_p1ar.png
new_schf_c2a|NEVER_USED|:b;bg\schf_c2a.png
new_schf_c2ar|NEVER_USED|:b;bg\schf_c2ar.png
new_schf_c2b|NEVER_USED|:b;bg\schf_c2b.png
new_schf_c2br|NEVER_USED|:b;bg\schf_c2br.png
new_schf_p1a|NEVER_USED|:b;bg\schf_p1a.png
new_schf_r1a|NEVER_USED|:b;bg\schf_r1a.png
new_schf_s1a|NEVER_USED|:b;bg\schf_s1a.png
new_schr_o1a|NEVER_USED|:b;bg\schr_o1a.png
new_schr_o2a|NEVER_USED|:b;bg\schr_o2a.png
new_schr_p1b|NEVER_USED|:b;bg\schr_p1b.png
new_schr_r1a|WAS_FOUND|:b;bg\schr_r1a.png
new_schr_r1an|NEVER_USED|:b;bg\schr_r1an.png
new_schr_r1ar|WAS_FOUND|:b;bg\schr_r1ar.png
new_schr_r1d|WAS_FOUND|:b;bg\schr_r1d.png
new_se1f_s1an|WAS_FOUND|:b;bg\se1f_s1an.png
new_se1f_s1ap|WAS_FOUND|:b;bg\se1f_s1ap.png
new_se1f_s1cp|WAS_FOUND|:b;bg\se1f_s1cp.png
new_sea2a|WAS_FOUND|:b;bg\sea2a.png
new_sea2an|WAS_FOUND|:b;bg\sea2an.png
new_sea2b|WAS_FOUND|:b;bg\sea2b.png
new_sea2bn|WAS_FOUND|:b;bg\sea2bn.png
new_sea_1a|WAS_FOUND|:b;bg\sea_1a.png
new_sea_1af|WAS_FOUND|:b;bg\sea_1af.png
new_sea_1b|WAS_FOUND|:b;bg\sea_1b.png
new_sea_1bf|WAS_FOUND|:b;bg\sea_1bf.png
new_sea_1bn|WAS_FOUND|:b;bg\sea_1bn.png
new_sea_1c|WAS_FOUND|:b;bg\sea_1c.png
new_sea_1cf|WAS_FOUND|:b;bg\sea_1cf.png
new_sea_3a|WAS_FOUND|:b;bg\sea_3a.png
new_sea_3af|WAS_FOUND|:b;bg\sea_3af.png
new_sea_3ar|NEVER_USED|:b;bg\sea_3ar.png
new_sea_3b|NEVER_USED|:b;bg\sea_3b.png
new_sea_3bc|NEVER_USED|:b;bg\sea_3bc.png
new_sea_3bf|NEVER_USED|:b;bg\sea_3bf.png
new_sea_3bi|NEVER_USED|:b;bg\sea_3bi.png
new_sea_3bm|NEVER_USED|:b;bg\sea_3bm.png
new_sea_3bp|NEVER_USED|:b;bg\sea_3bp.png
new_sea_3br|NEVER_USED|:b;bg\sea_3br.png
new_sea_4a|WAS_FOUND|:b;bg\sea_4a.png
new_sea_4a2|NEVER_USED|:b;bg\sea_4a2.png
new_sehal_1a|WAS_FOUND|:b;bg\sehal_1a.png
new_sehal_1bp|WAS_FOUND|:b;bg\sehal_1bp.png
new_se_o1a|WAS_FOUND|:b;bg\se_o1a.png
new_se_o1ap|WAS_FOUND|:b;bg\se_o1ap.png
new_ship_p1a|NEVER_USED|:b;bg\ship_p1a.png
new_ship_p1ac|NEVER_USED|:b;bg\ship_p1ac.png
new_ship_p1c|WAS_FOUND|:b;bg\ship_p1c.png
new_ship_p1cc|NEVER_USED|:b;bg\ship_p1cc.png
new_ship_s1a|WAS_FOUND|:b;bg\ship_s1a.png
new_ship_s1af|WAS_FOUND|:b;bg\ship_s1af.png
new_ship_s1b|WAS_FOUND|:b;bg\ship_s1b.png
new_ship_s1bf|WAS_FOUND|:b;bg\ship_s1bf.png
new_ship_s2a|WAS_FOUND|:b;bg\ship_s2a.png
new_ship_s2af|WAS_FOUND|:b;bg\ship_s2af.png
new_ship_s2b|WAS_FOUND|:b;bg\ship_s2b.png
new_ship_s2bf|WAS_FOUND|:b;bg\ship_s2bf.png
new_ship_s3a|WAS_FOUND|:b;bg\ship_s3a.png
new_ship_s4|WAS_FOUND|:b;bg\ship_s4.png
new_ship_s4k|NEVER_USED|:b;bg\ship_s4k.png
new_ship_s5|WAS_FOUND|:b;bg\ship_s5.png
new_ship_s5k|NEVER_USED|:b;bg\ship_s5k.png
new_ship_s6|WAS_FOUND|:b;bg\ship_s6.png
new_ship_s6k|NEVER_USED|:b;bg\ship_s6k.png
new_shotgun1b|NEVER_USED|:b;bg\shotgun1b.png
new_shotgun2b|NEVER_USED|:b;bg\shotgun2b.png
new_shotgun3b|NEVER_USED|:b;bg\shotgun3b.png
new_shotgun4b|NEVER_USED|:b;bg\shotgun4b.png
new_shr_1a|WAS_FOUND|:b;bg\shr_1a.png
new_shr_1an|WAS_FOUND|:b;bg\shr_1an.png
new_shr_1b|WAS_FOUND|:b;bg\shr_1b.png
new_sky_1a|WAS_FOUND|:b;bg\sky_1a.png
new_sky_1b|WAS_FOUND|:b;bg\sky_1b.png
new_sky_1c|WAS_FOUND|:b;bg\sky_1c.png
new_sky_2b|WAS_FOUND|:b;bg\sky_2b.png
new_sky_3a|WAS_FOUND|:b;bg\sky_3a.png
new_sky_4b|WAS_FOUND|:b;bg\sky_4b.png
new_sky_4bp|WAS_FOUND|:b;bg\sky_4bp.png
new_sky_5|WAS_FOUND|:b;bg\sky_5.png
new_sky_6|WAS_FOUND|:b;bg\sky_6.png
new_stake1a|WAS_FOUND|:b;bg\stake1a.png
new_stake1b|WAS_FOUND|:b;bg\stake1b.png
new_stake1c|WAS_FOUND|:b;bg\stake1c.png
new_stake1d|WAS_FOUND|:b;bg\stake1d.png
new_sta_1a|NEVER_USED|:b;bg\sta_1a.png
new_story_list0|NEVER_USED|:b;bg\story_list0.png
new_story_list1|NEVER_USED|:b;bg\story_list1.png
new_story_list2|NEVER_USED|:b;bg\story_list2.png
new_story_list3|NEVER_USED|:b;bg\story_list3.png
new_story_list4|NEVER_USED|:b;bg\story_list4.png
new_story_list5|NEVER_USED|:b;bg\story_list5.png
new_story_list6|NEVER_USED|:b;bg\story_list6.png
new_story_list7|NEVER_USED|:b;bg\story_list7.png
new_story_list8|NEVER_USED|:b;bg\story_list8.png
new_story_list9|NEVER_USED|:b;bg\story_list9.png
new_submarine_i1a|WAS_FOUND|:b;bg\submarine_i1a.png
new_submarine_o1a|WAS_FOUND|:b;bg\submarine_o1a.png
new_sub_clock1a|WAS_FOUND|:b;bg\sub_clock1a.png
new_sub_clock1b|WAS_FOUND|:b;bg\sub_clock1b.png
new_sub_clock1c|WAS_FOUND|:b;bg\sub_clock1c.png
new_sub_clock2a|WAS_FOUND|:b;bg\sub_clock2a.png
new_sub_d1a|WAS_FOUND|:b;bg\sub_d1a.png
new_sub_p1a|WAS_FOUND|:b;bg\sub_p1a.png
new_sub_p1b|WAS_FOUND|:b;bg\sub_p1b.png
new_sub_p2a|WAS_FOUND|:b;bg\sub_p2a.png
new_sub_p2b|WAS_FOUND|:b;bg\sub_p2b.png
new_sub_p2c|WAS_FOUND|:b;bg\sub_p2c.png
new_sub_p3b|WAS_FOUND|:b;bg\sub_p3b.png
new_sub_p3c|WAS_FOUND|:b;bg\sub_p3c.png
new_sub_r1a|WAS_FOUND|:b;bg\sub_r1a.png
new_sub_r1ap|WAS_FOUND|:b;bg\sub_r1ap.png
new_sub_r1b|WAS_FOUND|:b;bg\sub_r1b.png
new_sub_r1bp|WAS_FOUND|:b;bg\sub_r1bp.png
new_sub_r2a|WAS_FOUND|:b;bg\sub_r2a.png
new_sub_r2d|WAS_FOUND|:b;bg\sub_r2d.png
new_sub_r3b|WAS_FOUND|:b;bg\sub_r3b.png
new_sub_sta1a|WAS_FOUND|:b;bg\sub_sta1a.png
new_sweet1|WAS_FOUND|:b;bg\sweet1.png
new_sweet2|WAS_FOUND|:b;bg\sweet2.png
new_sword_1ab|WAS_FOUND|:b;bg\sword_1ab.png
new_sword_1ag|WAS_FOUND|:b;bg\sword_1ag.png
new_sword_1ar2|WAS_FOUND|:b;bg\sword_1ar2.png
new_system1|NEVER_USED|:b;bg\system1.png
new_system2|NEVER_USED|:b;bg\system2.png
new_system3|NEVER_USED|:b;bg\system3.png
new_system4|NEVER_USED|:b;bg\system4.png
new_system5|NEVER_USED|:b;bg\system5.png
new_tower2|WAS_FOUND|:b;bg\tower2.png
new_tower2r|WAS_FOUND|:b;bg\tower2r.png
new_tai_book1a|WAS_FOUND|:b;bg\tai_book1a.png
new_tel1a|WAS_FOUND|:b;bg\tel1a.png
new_tel2a|WAS_FOUND|:b;bg\tel2a.png
new_telbox_1b|WAS_FOUND|:b;bg\telbox_1b.png
new_text001|NEVER_USED|:b;bg\text001.png
new_text004|NEVER_USED|:b;bg\text004.png
new_text005|NEVER_USED|:b;bg\text005.png
new_text008|NEVER_USED|:b;bg\text008.png
new_text010|NEVER_USED|:b;bg\text010.png
new_text010a|NEVER_USED|:b;bg\text010a.png
new_text010b|NEVER_USED|:b;bg\text010b.png
new_text010c|NEVER_USED|:b;bg\text010c.png
new_text011|NEVER_USED|:b;bg\text011.png
new_text011_r|NEVER_USED|:b;bg\text011_r.png
new_text012|NEVER_USED|:b;bg\text012.png
new_text012_r|NEVER_USED|:b;bg\text012_r.png
new_text13|NEVER_USED|:b;bg\text13.png
new_text14|WAS_FOUND|:b;bg\text14.png
new_text15|WAS_FOUND|:b;bg\text15.png
new_text16|WAS_FOUND|:b;bg\text16.png
new_text17|WAS_FOUND|:b;bg\text17.png
new_text18|WAS_FOUND|:b;bg\text18.png
new_text19|WAS_FOUND|:b;bg\text19.png
new_text20|WAS_FOUND|:b;bg\text20.png
new_text21|WAS_FOUND|:b;bg\text21.png
new_text21b|WAS_FOUND|:b;bg\text21b.png
new_text22|WAS_FOUND|:b;bg\text22.png
new_text23|WAS_FOUND|:b;bg\text23.png
new_text24|WAS_FOUND|:b;bg\text24.png
new_text25|WAS_FOUND|:b;bg\text25.png
new_text26|WAS_FOUND|:b;bg\text26.png
new_text27|WAS_FOUND|:b;bg\text27.png
new_text28|WAS_FOUND|:b;bg\text28.png
new_text29|WAS_FOUND|:b;bg\text29.png
new_the_1a|WAS_FOUND|:b;bg\the_1a.png
new_the_1b|WAS_FOUND|:b;bg\the_1b.png
new_the_1c|WAS_FOUND|:b;bg\the_1c.png
new_the_1d|WAS_FOUND|:b;bg\the_1d.png
new_the_1e|WAS_FOUND|:b;bg\the_1e.png
new_the_1f|WAS_FOUND|:b;bg\the_1f.png
new_the_2a|WAS_FOUND|:b;bg\the_2a.png
new_the_2ao|WAS_FOUND|:b;bg\the_2ao.png
new_the_2b|WAS_FOUND|:b;bg\the_2b.png
new_the_2bo|NEVER_USED|:b;bg\the_2bo.png
new_the_3a|WAS_FOUND|:b;bg\the_3a.png
new_the_3b|WAS_FOUND|:b;bg\the_3b.png
new_the_3c|WAS_FOUND|:b;bg\the_3c.png
new_the_3d|WAS_FOUND|:b;bg\the_3d.png
new_the_3e|WAS_FOUND|:b;bg\the_3e.png
new_toi_1a|NEVER_USED|:b;bg\toi_1a.png
new_tower4|NEVER_USED|:b;bg\tower4.png
new_tra_1a|NEVER_USED|:b;bg\tra_1a.png
new_tra_1b|NEVER_USED|:b;bg\tra_1b.png
new_unknown01|NEVER_USED|:b;bg\unknown01.png
new_view_efe|WAS_FOUND|:b;bg\view_efe.png
new_view_efe2|WAS_FOUND|:b;bg\view_efe2.png
new_view_efe3|WAS_FOUND|:b;bg\view_efe3.png
new_warehous_i1a|NEVER_USED|:b;bg\warehous_i1a.png
new_warehous_i1af|NEVER_USED|:b;bg\warehous_i1af.png
new_warehous_i1an|NEVER_USED|:b;bg\warehous_i1an.png
new_warehous_i1ar|NEVER_USED|:b;bg\warehous_i1ar.png
new_warehous_i1ar2|NEVER_USED|:b;bg\warehous_i1ar2.png
new_warehous_i1c|NEVER_USED|:b;bg\warehous_i1c.png
new_warehous_i1cn|NEVER_USED|:b;bg\warehous_i1cn.png
new_warehous_i1cr|NEVER_USED|:b;bg\warehous_i1cr.png
new_warehous_i1e|NEVER_USED|:b;bg\warehous_i1e.png
new_warehous_i1en|NEVER_USED|:b;bg\warehous_i1en.png
new_warehous_i1er|NEVER_USED|:b;bg\warehous_i1er.png
new_warehous_o1a|WAS_FOUND|:b;bg\warehous_o1a.png
new_warehous_o1af|NEVER_USED|:b;bg\warehous_o1af.png
new_warehous_o1an|WAS_FOUND|:b;bg\warehous_o1an.png
new_warehous_o2a|NEVER_USED|:b;bg\warehous_o2a.png
new_warehous_o2af|NEVER_USED|:b;bg\warehous_o2af.png
new_warehous_o2an|NEVER_USED|:b;bg\warehous_o2an.png
new_warehous_o2ar|NEVER_USED|:b;bg\warehous_o2ar.png
new_wclo_1a|WAS_FOUND|:b;bg\wclo_1a.png
new_wclo_1b|WAS_FOUND|:b;bg\wclo_1b.png
new_wclo_1c|WAS_FOUND|:b;bg\wclo_1c.png
new_wclo_1l|WAS_FOUND|:b;bg\wclo_1l.png
new_well_1a|NEVER_USED|:b;bg\well_1a.png
new_well_1af|NEVER_USED|:b;bg\well_1af.png
new_well_1an|NEVER_USED|:b;bg\well_1an.png
new_well_1ar|NEVER_USED|:b;bg\well_1ar.png
new_well_1b|NEVER_USED|:b;bg\well_1b.png
new_well_1bf|NEVER_USED|:b;bg\well_1bf.png
new_well_1bn|NEVER_USED|:b;bg\well_1bn.png
new_well_1br|NEVER_USED|:b;bg\well_1br.png
new_white_waku|NEVER_USED|:b;bg\white_waku.png
new_wsan_1a|WAS_FOUND|:b;bg\wsan_1a.png
new_wsan_1aw|WAS_FOUND|:b;bg\wsan_1aw.png
new_wsan_1b|WAS_FOUND|:b;bg\wsan_1b.png
new_wsan_1bw|WAS_FOUND|:b;bg\wsan_1bw.png
new_wsan_1c|WAS_FOUND|:b;bg\wsan_1c.png
new_wsan_1cw|WAS_FOUND|:b;bg\wsan_1cw.png
new_wsan_1l|WAS_FOUND|:b;bg\wsan_1l.png
new_wsan_1lw|NEVER_USED|:b;bg\wsan_1lw.png
new_wsan_2a|WAS_FOUND|:b;bg\wsan_2a.png
new_wsan_2an|WAS_FOUND|:b;bg\wsan_2an.png
new_wsan_2aw|WAS_FOUND|:b;bg\wsan_2aw.png
new_wsan_2b|WAS_FOUND|:b;bg\wsan_2b.png
new_wsan_2bw|WAS_FOUND|:b;bg\wsan_2bw.png
new_wsan_2c|WAS_FOUND|:b;bg\wsan_2c.png
new_wsan_2cw|WAS_FOUND|:b;bg\wsan_2cw.png
new_wsan_2l|WAS_FOUND|:b;bg\wsan_2l.png
new_wsan_2lw|NEVER_USED|:b;bg\wsan_2lw.png
new_years_1980|NEVER_USED|:b;bg\years_1980.png
new_years_1981|NEVER_USED|:b;bg\years_1981.png
new_years_1982|NEVER_USED|:b;bg\years_1982.png
new_years_1983|NEVER_USED|:b;bg\years_1983.png
new_years_1984|NEVER_USED|:b;bg\years_1984.png
new_years_1985|NEVER_USED|:b;bg\years_1985.png
new_years_1998|NEVER_USED|:b;bg\years_1998.png
new_zf_r1ap|WAS_FOUND|:b;bg\zf_r1ap.png
new_zf_r1cp|WAS_FOUND|:b;bg\zf_r1cp.png
new_zf_r1dp|WAS_FOUND|:b;bg\zf_r1dp.png
new_zf_r1ep|WAS_FOUND|:b;bg\zf_r1ep.png
new_kakera_memory1|NEVER_USED|:b;bg\kakera_memory1.png
new_kakera_memory2|NEVER_USED|:b;bg\kakera_memory2.png
new_kakera_memory3|NEVER_USED|:b;bg\kakera_memory3.png
new_kakera_memory4|NEVER_USED|:b;bg\kakera_memory4.png
new_kakera_memory5|NEVER_USED|:b;bg\kakera_memory5.png
new_kakera_memory6|NEVER_USED|:b;bg\kakera_memory6.png
new_kakera_memory7|NEVER_USED|:b;bg\kakera_memory7.png
new_kakera_memory8|NEVER_USED|:b;bg\kakera_memory8.png
new_kakera_memory9|NEVER_USED|:b;bg\kakera_memory9.png
new_kakera_memory10|NEVER_USED|:b;bg\kakera_memory10.png
new_g2f_p1a|WAS_FOUND|:b;bg\g2f_p1a.png
new_g2f_r1an|WAS_FOUND|:b;bg\g2f_r1an.png
new_g2f_r1a|WAS_FOUND|:b;bg\g2f_r1a.png
new_chain2r_sp|WAS_FOUND|:b;bg\chain2r_sp.png
new_no01_00119|WAS_FOUND|:b;bg\no01_00119.png
new_hibun|WAS_FOUND|:b;bg\hibun.png
new_cake_a|WAS_FOUND|:b;bg\cake_a.png
new_medaru_1|WAS_FOUND|:b;bg\medaru_1.png
new_medaru_2|WAS_FOUND|:b;bg\medaru_2.png
new_candle_1|NEVER_USED|:b;bg\candle_1.png
new_candle_2|NEVER_USED|:b;bg\candle_2.png
new_candle_3|NEVER_USED|:b;bg\candle_3.png
new_candle_4|NEVER_USED|:b;bg\candle_4.png
new_sbg_01|NEVER_USED|:b;bg\sbg_01.png
new_sbg_02|NEVER_USED|:b;bg\sbg_02.png
new_sbg_03|NEVER_USED|:b;bg\sbg_03.png
new_sbg_04|NEVER_USED|:b;bg\sbg_04.png
new_sbg_05|NEVER_USED|:b;bg\sbg_05.png
new_sbg_06|NEVER_USED|:b;bg\sbg_06.png
new_sbg_07|NEVER_USED|:b;bg\sbg_07.png
new_sbg_08|NEVER_USED|:b;bg\sbg_08.png
new_sbg_09|NEVER_USED|:b;bg\sbg_09.png
new_sbg_10|NEVER_USED|:b;bg\sbg_10.png
new_sbg_11|NEVER_USED|:b;bg\sbg_11.png
new_sbg_12|NEVER_USED|:b;bg\sbg_12.png
new_sbg_13|NEVER_USED|:b;bg\sbg_13.png
new_sbg_14|NEVER_USED|:b;bg\sbg_14.png
new_sbg_15|NEVER_USED|:b;bg\sbg_15.png
new_sbg_16|NEVER_USED|:b;bg\sbg_16.png
new_sbg_17|NEVER_USED|:b;bg\sbg_17.png
new_sbg_18|NEVER_USED|:b;bg\sbg_18.png
new_dai_1|NEVER_USED|:b;bg\dai_1.png
new_dai_2|NEVER_USED|:b;bg\dai_2.png
new_dai_4|NEVER_USED|:b;bg\dai_4.png
new_dai_56|NEVER_USED|:b;bg\dai_56.png
new_dai_7|NEVER_USED|:b;bg\dai_7.png
new_dai_8|NEVER_USED|:b;bg\dai_8.png
new_goas_eye1a|NEVER_USED|:b;bg\goas_eye1a.png
new_goas_eye1b|NEVER_USED|:b;bg\goas_eye1b.png
new_goas_eye1c|WAS_FOUND|:b;bg\goas_eye1c.png
new_goas_eye2a|WAS_FOUND|:b;bg\goas_eye2a.png
new_goas_eye2b|WAS_FOUND|:b;bg\goas_eye2b.png
new_goas_eye2c|WAS_FOUND|:b;bg\goas_eye2c.png
new_lambdagrav_c|WAS_FOUND|:b;bg\lambdagrav_c.png
new_cats_eye1d|WAS_FOUND|:b;bg\cats_eye1d.png
new_cats_eye2c|WAS_FOUND|:b;bg\cats_eye2c.png
new_anm_no0020a|WAS_FOUND|:b;bg\anm_no0020a.png
new_no58_00059|WAS_FOUND|:b;bg\no58_00059.png
new_no57_00119|WAS_FOUND|:b;bg\no57_00119.png
new_cg__bac_ba2n|WAS_FOUND|:b;cg\bac_ba2n.png
new_cg__bac_ga2n|NEVER_USED|:b;cg\bac_ga2n.png
new_cg__bec_a|NEVER_USED|:b;cg\bec_a.png
new_cg__bec_c2|WAS_FOUND|:b;cg\bec_c2.png
new_cg__brc_ag|WAS_FOUND|:b;cg\brc_ag.png
new_cg__brc_bg|WAS_FOUND|:b;cg\brc_bg.png
new_cg__brc_br|NEVER_USED|:b;cg\brc_br.png
new_cg__brc_cg|WAS_FOUND|:b;cg\brc_cg.png
new_cg__brc_cr|NEVER_USED|:b;cg\brc_cr.png
new_cg__brc_dg|WAS_FOUND|:b;cg\brc_dg.png
new_cg__brc_dr|WAS_FOUND|:b;cg\brc_dr.png
new_cg__brc_er|WAS_FOUND|:b;cg\brc_er.png
new_cg__c0201_b|WAS_FOUND|:b;cg\c0201_b.png
new_cg__c0406|WAS_FOUND|:b;cg\c0406.png
new_cg__c0406_r|WAS_FOUND|:b;cg\c0406_r.png
new_cg__c_c0205_a|WAS_FOUND|:b;cg\c_c0205_a.png
new_cg__c_c0401_full|NEVER_USED|:b;cg\c_c0401_full.png
new_cg__c_c0401_la|WAS_FOUND|:b;cg\c_c0401_la.png
new_cg__c_c0401_la_foot|WAS_FOUND|:b;cg\c_c0401_la_foot.png
new_cg__c_c0401_la_large|WAS_FOUND|:b;cg\c_c0401_la_large.png
new_cg__c_c0401_lwall|NEVER_USED|:b;cg\c_c0401_lwall.png
new_cg__c_c0404_a|WAS_FOUND|:b;cg\c_c0404_a.png
new_cg__c_c0404_b|WAS_FOUND|:b;cg\c_c0404_b.png
new_cg__c_c0902_a|NEVER_USED|:b;cg\c_c0902_a.png
new_cg__c_e0102_a|WAS_FOUND|:b;cg\c_e0102_a.png
new_cg__c_e0102_full|NEVER_USED|:b;cg\c_e0102_full.png
new_cg__c_e0102_wall|WAS_FOUND|:b;cg\c_e0102_wall.png
new_cg__c_e0103_la|WAS_FOUND|:b;cg\c_e0103_la.png
new_cg__c_e0305_a|WAS_FOUND|:b;cg\c_e0305_a.png
new_cg__c_e0305_c|WAS_FOUND|:b;cg\c_e0305_c.png
new_cg__dlc_a1|WAS_FOUND|:b;cg\dlc_a1.png
new_cg__dlc_d1|WAS_FOUND|:b;cg\dlc_d1.png
new_cg__e0104_b|WAS_FOUND|:b;cg\e0104_b.png
new_cg__e0104_d|NEVER_USED|:b;cg\e0104_d.png
new_cg__e0401_b|WAS_FOUND|:b;cg\e0401_b.png
new_cg__e0901_a|WAS_FOUND|:b;cg\e0901_a.png
new_cg__e0901_b|WAS_FOUND|:b;cg\e0901_b.png
new_cg__enc_a1|WAS_FOUND|:b;cg\enc_a1.png
new_cg__ep501|WAS_FOUND|:b;cg\ep501.png
new_cg__ep502|WAS_FOUND|:b;cg\ep502.png
new_cg__ep503_a|WAS_FOUND|:b;cg\ep503_a.png
new_cg__ep503_b|WAS_FOUND|:b;cg\ep503_b.png
new_cg__ep504|WAS_FOUND|:b;cg\ep504.png
new_cg__ep505|WAS_FOUND|:b;cg\ep505.png
new_cg__ep505_a|WAS_FOUND|:b;cg\ep505_a.png
new_cg__ep505_tall|NEVER_USED|:b;cg\ep505_tall.png
new_cg__ep601_a2|WAS_FOUND|:b;cg\ep601_a2.png
new_cg__ep601_d2|WAS_FOUND|:b;cg\ep601_d2.png
new_cg__ep601_nd2|WAS_FOUND|:b;cg\ep601_nd2.png
new_cg__ep602_a|WAS_FOUND|:b;cg\ep602_a.png
new_cg__ep602_b|WAS_FOUND|:b;cg\ep602_b.png
new_cg__ep603|WAS_FOUND|:b;cg\ep603.png
new_cg__ep604_2|WAS_FOUND|:b;cg\ep604_2.png
new_cg__ep604_3|WAS_FOUND|:b;cg\ep604_3.png
new_cg__ep605_a1|WAS_FOUND|:b;cg\ep605_a1.png
new_cg__ep605_c1|WAS_FOUND|:b;cg\ep605_c1.png
new_cg__ep605_c2|WAS_FOUND|:b;cg\ep605_c2.png
new_cg__ep606|WAS_FOUND|:b;cg\ep606.png
new_cg__ep606_1|WAS_FOUND|:b;cg\ep606_1.png
new_cg__ep606_2|WAS_FOUND|:b;cg\ep606_2.png
new_cg__ep606_3|WAS_FOUND|:b;cg\ep606_3.png
new_cg__ep607|WAS_FOUND|:b;cg\ep607.png
new_cg__ep701|WAS_FOUND|:b;cg\ep701.png
new_cg__ep702|WAS_FOUND|:b;cg\ep702.png
new_cg__ep703_a|WAS_FOUND|:b;cg\ep703_a.png
new_cg__ep703_b|WAS_FOUND|:b;cg\ep703_b.png
new_cg__ep704_a|WAS_FOUND|:b;cg\ep704_a.png
new_cg__ep704_b|WAS_FOUND|:b;cg\ep704_b.png
new_cg__ep705|WAS_FOUND|:b;cg\ep705.png
new_cg__ep705_1|WAS_FOUND|:b;cg\ep705_1.png
new_cg__ep705_1n|WAS_FOUND|:b;cg\ep705_1n.png
new_cg__ep705_2|WAS_FOUND|:b;cg\ep705_2.png
new_cg__ep705_3|WAS_FOUND|:b;cg\ep705_3.png
new_cg__ep705_4|WAS_FOUND|:b;cg\ep705_4.png
new_cg__ep801|WAS_FOUND|:b;cg\ep801.png
new_cg__ep802|WAS_FOUND|:b;cg\ep802.png
new_cg__ep803|WAS_FOUND|:b;cg\ep803.png
new_cg__ep805|WAS_FOUND|:b;cg\ep805.png
new_cg__ep805_a|WAS_FOUND|:b;cg\ep805_a.png
new_cg__ep806|WAS_FOUND|:b;cg\ep806.png
new_cg__ep807_a|WAS_FOUND|:b;cg\ep807_a.png
new_cg__ep808|WAS_FOUND|:b;cg\ep808.png
new_cg__ep808_z|WAS_FOUND|:b;cg\ep808_z.png
new_cg__ep809_a|WAS_FOUND|:b;cg\ep809_a.png
new_cg__ep809_b|WAS_FOUND|:b;cg\ep809_b.png
new_cg__ep809_b_z|WAS_FOUND|:b;cg\ep809_b_z.png
new_cg__ep810_a1|WAS_FOUND|:b;cg\ep810_a1.png
new_cg__ep811|WAS_FOUND|:b;cg\ep811.png
new_cg__ep812|WAS_FOUND|:b;cg\ep812.png
new_cg__ep812_a|WAS_FOUND|:b;cg\ep812_a.png
new_cg__ep812_b|WAS_FOUND|:b;cg\ep812_b.png
new_cg__ep812_c|WAS_FOUND|:b;cg\ep812_c.png
new_cg__ep814_a|WAS_FOUND|:b;cg\ep814_a.png
new_cg__ep814_a2|WAS_FOUND|:b;cg\ep814_a2.png
new_cg__ep814_b2|WAS_FOUND|:b;cg\ep814_b2.png
new_cg__ep814_c3|WAS_FOUND|:b;cg\ep814_c3.png
new_cg__ep814_d2|WAS_FOUND|:b;cg\ep814_d2.png
new_cg__ep816|WAS_FOUND|:b;cg\ep816.png
new_cg__ep817|WAS_FOUND|:b;cg\ep817.png
new_cg__ep818|WAS_FOUND|:b;cg\ep818.png
new_cg__erc_ba|NEVER_USED|:b;cg\erc_ba.png
new_cg__erc_bc|WAS_FOUND|:b;cg\erc_bc.png
new_cg__erc_ra|WAS_FOUND|:b;cg\erc_ra.png
new_cg__evc_b|WAS_FOUND|:b;cg\evc_b.png
new_cg__evc_c|WAS_FOUND|:b;cg\evc_c.png
new_cg__ex01|WAS_FOUND|:b;cg\ex01.png
new_cg__ex02|WAS_FOUND|:b;cg\ex02.png
new_cg__fec_a|WAS_FOUND|:b;cg\fec_a.png
new_cg__fec_b|WAS_FOUND|:b;cg\fec_b.png
new_cg__g0101|NEVER_USED|:b;cg\g0101.png
new_cg__g0102|NEVER_USED|:b;cg\g0102.png
new_cg__g0103|WAS_FOUND|:b;cg\g0103.png
new_cg__g0201|NEVER_USED|:b;cg\g0201.png
new_cg__g0202|NEVER_USED|:b;cg\g0202.png
new_cg__g0203_a|NEVER_USED|:b;cg\g0203_a.png
new_cg__g0301|WAS_FOUND|:b;cg\g0301.png
new_cg__g0302|NEVER_USED|:b;cg\g0302.png
new_cg__g0401|NEVER_USED|:b;cg\g0401.png
new_cg__g0402|NEVER_USED|:b;cg\g0402.png
new_cg__g0403|NEVER_USED|:b;cg\g0403.png
new_cg__g0404|NEVER_USED|:b;cg\g0404.png
new_cg__lac_a1|WAS_FOUND|:b;cg\lac_a1.png
new_cg__lac_a1_invert|WAS_FOUND|:b;cg\lac_a1_invert.png
new_cg__lac_a3|WAS_FOUND|:b;cg\lac_a3.png
new_cg__lac_b1|NEVER_USED|:b;cg\lac_b1.png
new_cg__lac_b3|NEVER_USED|:b;cg\lac_b3.png
new_cg__no64_00000|NEVER_USED|:b;cg\no64_00000.png
new_cg__wic_a|WAS_FOUND|:b;cg\wic_a.png
new_cg__wic_c|WAS_FOUND|:b;cg\wic_c.png
new_cg__wrc_a|WAS_FOUND|:b;cg\wrc_a.png
new_cg__clair__01|NEVER_USED|:b;cg\clair\01.png
new_cg__clair__02|NEVER_USED|:b;cg\clair\02.png
new_cg__clair__03|NEVER_USED|:b;cg\clair\03.png
new_cg__clair__04|NEVER_USED|:b;cg\clair\04.png
new_cg__clair__05|NEVER_USED|:b;cg\clair\05.png
new_cg__clair__06|NEVER_USED|:b;cg\clair\06.png
new_cg__clair__07|NEVER_USED|:b;cg\clair\07.png
new_cg__clair__08|NEVER_USED|:b;cg\clair\08.png
new_cg__clair__09|NEVER_USED|:b;cg\clair\09.png
new_cg__clair__10|NEVER_USED|:b;cg\clair\10.png
new_cg__clair__11|NEVER_USED|:b;cg\clair\11.png
new_cg__clair__12|NEVER_USED|:b;cg\clair\12.png
new_cg__clair__13|NEVER_USED|:b;cg\clair\13.png
new_cg__clair__14|NEVER_USED|:b;cg\clair\14.png
new_cg__clair__15|NEVER_USED|:b;cg\clair\15.png
new_cg__clair__16|NEVER_USED|:b;cg\clair\16.png
new_cg__half__ama_a11_akuwarai1|NEVER_USED|:b;cg\half\ama_a11_akuwarai1.png
new_cg__half__ama_a11_def1|NEVER_USED|:b;cg\half\ama_a11_def1.png
new_cg__half__ama_a11_def2|NEVER_USED|:b;cg\half\ama_a11_def2.png
new_cg__half__ama_a11_def2_r|NEVER_USED|:b;cg\half\ama_a11_def2_r.png
new_cg__half__ama_a11_majime1|NEVER_USED|:b;cg\half\ama_a11_majime1.png
new_cg__half__ama_a11_majime1_r|NEVER_USED|:b;cg\half\ama_a11_majime1_r.png
new_cg__half__bac_ba2n|NEVER_USED|:b;cg\half\bac_ba2n.png
new_cg__half__bac_dlc|NEVER_USED|:b;cg\half\bac_dlc.png
new_cg__half__bac_erc|NEVER_USED|:b;cg\half\bac_erc.png
new_cg__half__bac_ga2n|NEVER_USED|:b;cg\half\bac_ga2n.png
new_cg__half__bea_a11_futeki1|NEVER_USED|:b;cg\half\bea_a11_futeki1.png
new_cg__half__bec_a|NEVER_USED|:b;cg\half\bec_a.png
new_cg__half__bec_c2|NEVER_USED|:b;cg\half\bec_c2.png
new_cg__half__bec_erc|NEVER_USED|:b;cg\half\bec_erc.png
new_cg__half__brc_ag|NEVER_USED|:b;cg\half\brc_ag.png
new_cg__half__brc_bg|NEVER_USED|:b;cg\half\brc_bg.png
new_cg__half__brc_br|NEVER_USED|:b;cg\half\brc_br.png
new_cg__half__brc_cg|NEVER_USED|:b;cg\half\brc_cg.png
new_cg__half__brc_cr|NEVER_USED|:b;cg\half\brc_cr.png
new_cg__half__brc_dg|NEVER_USED|:b;cg\half\brc_dg.png
new_cg__half__brc_dr|NEVER_USED|:b;cg\half\brc_dr.png
new_cg__half__brc_enc|NEVER_USED|:b;cg\half\brc_enc.png
new_cg__half__brc_er|NEVER_USED|:b;cg\half\brc_er.png
new_cg__half__brc_lac|NEVER_USED|:b;cg\half\brc_lac.png
new_cg__half__brc_lac_2|NEVER_USED|:b;cg\half\brc_lac_2.png
new_cg__half__brc_wic|NEVER_USED|:b;cg\half\brc_wic.png
new_cg__half__c_c0902_a|NEVER_USED|:b;cg\half\c_c0902_a.png
new_cg__half__dlc_a1|NEVER_USED|:b;cg\half\dlc_a1.png
new_cg__half__dlc_d1|NEVER_USED|:b;cg\half\dlc_d1.png
new_cg__half__enc_a1|NEVER_USED|:b;cg\half\enc_a1.png
new_cg__half__enj_a11_def1|NEVER_USED|:b;cg\half\enj_a11_def1.png
new_cg__half__enj_a11_def2|NEVER_USED|:b;cg\half\enj_a11_def2.png
new_cg__half__enj_a11_fuman2|NEVER_USED|:b;cg\half\enj_a11_fuman2.png
new_cg__half__enj_a11_nayamu1|NEVER_USED|:b;cg\half\enj_a11_nayamu1.png
new_cg__half__enj_a11_nayamu2|NEVER_USED|:b;cg\half\enj_a11_nayamu2.png
new_cg__half__enj_a11_warai2|NEVER_USED|:b;cg\half\enj_a11_warai2.png
new_cg__half__ep5_01|NEVER_USED|:b;cg\half\ep5_01.png
new_cg__half__ep5_02|NEVER_USED|:b;cg\half\ep5_02.png
new_cg__half__ep5_03|NEVER_USED|:b;cg\half\ep5_03.png
new_cg__half__ep5_04|NEVER_USED|:b;cg\half\ep5_04.png
new_cg__half__ep5_05|NEVER_USED|:b;cg\half\ep5_05.png
new_cg__half__ep5_06|NEVER_USED|:b;cg\half\ep5_06.png
new_cg__half__ep5_07|NEVER_USED|:b;cg\half\ep5_07.png
new_cg__half__ep5_08|NEVER_USED|:b;cg\half\ep5_08.png
new_cg__half__ep5_09|NEVER_USED|:b;cg\half\ep5_09.png
new_cg__half__ep5_10|NEVER_USED|:b;cg\half\ep5_10.png
new_cg__half__ep5_11|NEVER_USED|:b;cg\half\ep5_11.png
new_cg__half__ep5_12|NEVER_USED|:b;cg\half\ep5_12.png
new_cg__half__ep5_13|NEVER_USED|:b;cg\half\ep5_13.png
new_cg__half__ep5_14|NEVER_USED|:b;cg\half\ep5_14.png
new_cg__half__ep5_15|NEVER_USED|:b;cg\half\ep5_15.png
new_cg__half__ep5_16|NEVER_USED|:b;cg\half\ep5_16.png
new_cg__half__ep5_17|NEVER_USED|:b;cg\half\ep5_17.png
new_cg__half__ep5_18|NEVER_USED|:b;cg\half\ep5_18.png
new_cg__half__ep5_19|NEVER_USED|:b;cg\half\ep5_19.png
new_cg__half__ep5_20|NEVER_USED|:b;cg\half\ep5_20.png
new_cg__half__ep5_21|NEVER_USED|:b;cg\half\ep5_21.png
new_cg__half__ep5_22|NEVER_USED|:b;cg\half\ep5_22.png
new_cg__half__ep5_23|NEVER_USED|:b;cg\half\ep5_23.png
new_cg__half__ep5_24|NEVER_USED|:b;cg\half\ep5_24.png
new_cg__half__ep5_25|NEVER_USED|:b;cg\half\ep5_25.png
new_cg__half__ep5_26|NEVER_USED|:b;cg\half\ep5_26.png
new_cg__half__ep5_27|NEVER_USED|:b;cg\half\ep5_27.png
new_cg__half__ep5_28|NEVER_USED|:b;cg\half\ep5_28.png
new_cg__half__ep5_29|NEVER_USED|:b;cg\half\ep5_29.png
new_cg__half__ep5_30|NEVER_USED|:b;cg\half\ep5_30.png
new_cg__half__ep5_31|NEVER_USED|:b;cg\half\ep5_31.png
new_cg__half__erc_ba|NEVER_USED|:b;cg\half\erc_ba.png
new_cg__half__erc_bc|NEVER_USED|:b;cg\half\erc_bc.png
new_cg__half__erc_ra|NEVER_USED|:b;cg\half\erc_ra.png
new_cg__half__evc_b|NEVER_USED|:b;cg\half\evc_b.png
new_cg__half__evc_c|NEVER_USED|:b;cg\half\evc_c.png
new_cg__half__fea|NEVER_USED|:b;cg\half\fea.png
new_cg__half__fec_a_left|NEVER_USED|:b;cg\half\fec_a_left.png
new_cg__half__fec_a_right|NEVER_USED|:b;cg\half\fec_a_right.png
new_cg__half__fec_b_left|NEVER_USED|:b;cg\half\fec_b_left.png
new_cg__half__fec_b_right|NEVER_USED|:b;cg\half\fec_b_right.png
new_cg__half__fec_lac|NEVER_USED|:b;cg\half\fec_lac.png
new_cg__half__fec_lac_2|NEVER_USED|:b;cg\half\fec_lac_2.png
new_cg__half__ger_a13_def2|NEVER_USED|:b;cg\half\ger_a13_def2.png
new_cg__half__ger_a13_odoroki1|NEVER_USED|:b;cg\half\ger_a13_odoroki1.png
new_cg__half__gun_2a|NEVER_USED|:b;cg\half\gun_2a.png
new_cg__half__gun_2b|NEVER_USED|:b;cg\half\gun_2b.png
new_cg__half__kan_b21_def1|NEVER_USED|:b;cg\half\kan_b21_def1.png
new_cg__half__kan_b21_def1_2|NEVER_USED|:b;cg\half\kan_b21_def1_2.png
new_cg__half__kan_b21_fuman1|NEVER_USED|:b;cg\half\kan_b21_fuman1.png
new_cg__half__kan_b21_fuman1_2|NEVER_USED|:b;cg\half\kan_b21_fuman1_2.png
new_cg__half__kan_b21_nayamu1|NEVER_USED|:b;cg\half\kan_b21_nayamu1.png
new_cg__half__kan_b32_nayamu1|NEVER_USED|:b;cg\half\kan_b32_nayamu1.png
new_cg__half__lac_a1|NEVER_USED|:b;cg\half\lac_a1.png
new_cg__half__lac_a3|NEVER_USED|:b;cg\half\lac_a3.png
new_cg__half__lac_b1|NEVER_USED|:b;cg\half\lac_b1.png
new_cg__half__lac_b3|NEVER_USED|:b;cg\half\lac_b3.png
new_cg__half__lam_a11_akuwarai1|NEVER_USED|:b;cg\half\lam_a11_akuwarai1.png
new_cg__half__lam_a11_akuwarai1_c|NEVER_USED|:b;cg\half\lam_a11_akuwarai1_c.png
new_cg__half__lam_a11_fuman1|NEVER_USED|:b;cg\half\lam_a11_fuman1.png
new_cg__half__lam_a11_futeki3|NEVER_USED|:b;cg\half\lam_a11_futeki3.png
new_cg__half__lam_a11_odoroki3|NEVER_USED|:b;cg\half\lam_a11_odoroki3.png
new_cg__half__lam_a11_odoroki3_c|NEVER_USED|:b;cg\half\lam_a11_odoroki3_c.png
new_cg__half__lam_a11_odoroki4|NEVER_USED|:b;cg\half\lam_a11_odoroki4.png
new_cg__half__lam_b21_warai2|NEVER_USED|:b;cg\half\lam_b21_warai2.png
new_cg__half__rg1_a21_odoroki1|NEVER_USED|:b;cg\half\rg1_a21_odoroki1.png
new_cg__half__rg1_a22_fuman1|NEVER_USED|:b;cg\half\rg1_a22_fuman1.png
new_cg__half__rg1_a22_ikari1|NEVER_USED|:b;cg\half\rg1_a22_ikari1.png
new_cg__half__sha_b21_fuman1|NEVER_USED|:b;cg\half\sha_b21_fuman1.png
new_cg__half__sha_b21_majime3|NEVER_USED|:b;cg\half\sha_b21_majime3.png
new_cg__half__sha_b21_majime3_2|NEVER_USED|:b;cg\half\sha_b21_majime3_2.png
new_cg__half__sha_b21_tokui1|NEVER_USED|:b;cg\half\sha_b21_tokui1.png
new_cg__half__sha_b21_tokui1_2|NEVER_USED|:b;cg\half\sha_b21_tokui1_2.png
new_cg__half__sha_b31_majime1|NEVER_USED|:b;cg\half\sha_b31_majime1.png
new_cg__half__wic_a|NEVER_USED|:b;cg\half\wic_a.png
new_cg__half__wic_c|NEVER_USED|:b;cg\half\wic_c.png
cliff_1b|WAS_FOUND|:b;bg\cliff_1b.png
