0|efe\map01.png|0.3333333333333333
1|efe\1a.png|0.6666666666666666
1a|efe\1a.png|1.0
1b|efe\1b.png|1.0
1c|efe\1c.png|1.0
1d|efe\1d.png|1.0
1e|efe\1e.png|1.0
1f|efe\1f.png|1.0
1g|efe\1g.png|1.0
2|efe\e2.png|0.6666666666666666
3|efe\e3.png|0.6666666666666666
4|efe\e4.png|0.6666666666666666
5|efe\e5.png|0.6666666666666666
6|efe\e6.png|0.6666666666666666
7|efe\e7.png|0.6666666666666666
8|efe\e8.png|0.6666666666666666
9|efe\e9.png|0.6666666666666666
after_decades|efe\after_decades.png|1.0
airp_in1a|airport\airp_in1a.png|1.0
airp_out1a|airport\airp_out1a.png|1.0
airp_out2a|airport\airp_out2a.png|1.0
airp_out2b|airport\airp_out2b.png|1.0
airp_w1a|airport\airp_w1a.png|1.0
airp_w1b|airport\airp_w1b.png|1.0
airp_w1bc|airport\airp_w1b.png|0.9411764705882353
airp_w1c|airport\airp_w1c.png|1.0
airp_w1cc|airport\airp_w1c.png|0.9411764705882353
airp_w1d|airport\airp_w1d.png|1.0
airp_w1j|airport\airp_w1j.png|1.0
airp_w1k|airport\airp_w1k.png|1.0
air_in1a|airport\air_in1a.png|1.0
air_in1e|airport\air_in1e.png|1.0
air_in1ec|airport\air_in1c.png|0.9411764705882353
air_out1a|airport\air_out1a.png|1.0
air_out2a|airport\air_out2a.png|1.0
air_out2b|airport\air_out2b.png|1.0
air_out2bc|airport\air_out2b.png|0.9473684210526315
air_t1a|airport\air_t1a.png|1.0
alibi0|efe\alibi0.png|1.0
alibi1|efe\alibi1.png|1.0
alibi10|efe\alibi10.png|1.0
alibi11|efe\alibi11.png|1.0
alibi12|efe\alibi12.png|1.0
alibi13|efe\alibi13.png|1.0
alibi2|efe\alibi2.png|1.0
alibi3|efe\alibi3.png|1.0
alibi4|efe\alibi4.png|1.0
alibi5|efe\alibi5.png|1.0
alibi6|efe\alibi6.png|1.0
alibi7|efe\alibi7.png|1.0
alibi8|efe\alibi8.png|1.0
alibi9|efe\alibi9.png|1.0
amu_i1a|city\amu_i1a.png|1.0
anm_no0019a|city\amu_o1a.png|0.6666666666666666
anm_no0019b|mainbuilding\m_o1b.png|0.625
anm_no0020a|airport\car_o2a.png|0.5555555555555556
aqu_i1a|city\amu_i1a.png|0.8571428571428571
aqu_i2a|chapel\cha_i2a.png|0.7142857142857143
aqu_i2b|city\amu_i1b.png|0.7142857142857143
aqu_i2bg|city\amu_i1b.png|0.6666666666666666
armor0|efe\armor0.png|1.0
armor1|efe\armor1.png|1.0
armor2|efe\armor2.png|1.0
armor3|efe\armor3.png|1.0
armor4|efe\armor4.png|1.0
armor5|efe\armor5.png|1.0
armor6|efe\armor6.png|1.0
armor7|efe\armor7.png|1.0
armor7b|efe\armor7b.png|1.0
barrier|efe\barrier.png|1.0
barrier1|efe\barrier1.png|1.0
barrier1b|efe\barrier1b.png|1.0
barrier1g|efe\barrier1.png|0.9411764705882353
barrier1p|efe\barrier1p.png|1.0
barrierb|efe\barrier1b.png|0.9411764705882353
barrierbrake1|efe\barrierbrake1.png|1.0
barrierbrake1p|efe\barrierbrake1p.png|1.0
barrierbrake1p1|efe\barrierbrake1p1.png|1.0
barrierbrake1p2|efe\barrierbrake1p2.png|1.0
barrierbrake1p3|efe\barrierbrake1p3.png|1.0
barrierbrake1p4|efe\barrierbrake1p4.png|1.0
barrierbrake1p6|efe\barrierbrake1p6.png|1.0
barrierbrake2|efe\barrierbrake2.png|1.0
barrierbrake2p1|efe\barrierbrake2p1.png|1.0
barrierbrake2p2|efe\barrierbrake2p2.png|1.0
barrierbrake2p3|efe\barrierbrake2p3.png|1.0
barrierbrake2p4|efe\barrierbrake2p4.png|1.0
barrierbrake2p5|efe\barrierbrake2p5.png|1.0
barrierg|efe\barrier.png|0.9333333333333333
bb_quiz|city\bui_e1a.png|0.42857142857142855
beach_1a|forest\beach_1a.png|1.0
beach_1af|forest\beach_1a.png|0.9411764705882353
beach_2a|forest\beach_2a.png|1.0
beach_2af|forest\beach_2a.png|0.9411764705882353
beach_l1a|forest\beach_l1a.png|1.0
beach_l1ac|forest\beach_l1a.png|0.9473684210526315
beach_l1ac2|forest\beach_l1a.png|0.9
beach_l1an|forest\beach_1an.png|0.9473684210526315
beach_l2a|forest\beach_l2a.png|1.0
beach_s1a|forest\beach_s1a.png|1.0
beach_s1af|forest\beach_s1a.png|0.9473684210526315
beach_s1an|forest\beach_1an.png|0.9473684210526315
beach_s2a|forest\beach_s2a.png|1.0
beach_s2af|forest\beach_s2a.png|0.9473684210526315
beach_s2an|forest\beach_s2a.png|0.9473684210526315
bite|efe\bite.png|1.0
black|efe\black.png|1.0
blade1b|efe\blade1b.png|1.0
blade1p|efe\blade1p.png|1.0
blade1r|efe\blade1r.png|1.0
blade1w|efe\blade1w.png|1.0
blade2b|efe\blade2b.png|1.0
blade2p|efe\blade2p.png|1.0
blade2r|efe\blade2r.png|1.0
blade2w|efe\blade2w.png|1.0
blade3b|efe\blade3b.png|1.0
blade3p|efe\blade3p.png|1.0
blade3r|efe\blade3r.png|1.0
blade3w|efe\blade3w.png|1.0
blade4b|efe\blade4b.png|1.0
blade4p|efe\blade4p.png|1.0
blade4r|efe\blade4r.png|1.0
blade4w|efe\blade4w.png|1.0
blade5b|efe\blade5b.png|1.0
blade5p|efe\blade5p.png|1.0
blade5r|efe\blade5r.png|1.0
blade5w|efe\blade5w.png|1.0
blade6_1b|efe\blade6_1b.png|1.0
blade6_1p|efe\blade6_1p.png|1.0
blade6_1r|efe\blade6_1r.png|1.0
blade6_1w|efe\blade6_1w.png|1.0
blade6_2b|efe\blade6_2b.png|1.0
blade6_2p|efe\blade6_2p.png|1.0
blade6_2r|efe\blade6_2r.png|1.0
blade6_2w|efe\blade6_2w.png|1.0
blade7_1b|efe\blade7_1b.png|1.0
blade7_1g|efe\blade7_1g.png|1.0
blade7_1r|efe\blade7_1r.png|1.0
blade7_1w|efe\blade7_1w.png|1.0
blade7_2b|efe\blade7_2b.png|1.0
blade7_2g|efe\blade7_2g.png|1.0
blade7_2r|efe\blade7_2r.png|1.0
blade7_2w|efe\blade7_2w.png|1.0
blade8_1b|efe\blade8_1b.png|1.0
blade8_1g|efe\blade8_1g.png|1.0
blade8_1r|efe\blade8_1r.png|1.0
blade8_1w|efe\blade8_1w.png|1.0
blade8_2b|efe\blade8_2b.png|1.0
blade8_2r|efe\blade8_2r.png|1.0
blade8_2w|efe\blade8_2w.png|1.0
blade8_3g|efe\blade8_1g.png|0.8888888888888888
blade8_3r|efe\blade8_3r.png|1.0
blade8_4g|efe\blade8_1g.png|0.8888888888888888
blade8_4r|efe\blade8_4r.png|1.0
blood_1a|efe\blood_1a.png|1.0
blood_1ar|efe\blood_1ar.png|1.0
blood_1b|efe\blood_1b.png|1.0
blood_2a|efe\blood_2a.png|1.0
blood_2b|efe\blood_2b.png|1.0
blood_2c|efe\blood_2c.png|1.0
blood_2d|efe\blood_2d.png|1.0
blood_2e|efe\blood_2e.png|1.0
blue|city\bui_e1a.png|0.5454545454545454
book1|efe\book1.png|1.0
bui_h1b|city\bui_h1b.png|1.0
bui_h1c|city\bui_h1c.png|1.0
bui_h1d|city\bui_h1d.png|1.0
bui_h1e|city\bui_h1e.png|1.0
bui_h1e2|city\bui_h1e.png|0.9333333333333333
bui_h1f|city\bui_h1f.png|1.0
bui_h1f2|city\bui_h1f.png|0.9333333333333333
bui_inf1a|city\bui_inf1a.png|1.0
bui_o1a|city\bui_o1a.png|1.0
bui_o2a|city\bui_o2a.png|1.0
bui_o2b|city\bui_o2b.png|1.0
bui_r1a|city\bui_r1a.png|1.0
bui_r1d|city\bui_r1d.png|1.0
bui_r1e|city\bui_h1e.png|0.8571428571428571
bullet1a|efe\bullet1a.png|1.0
bullet1b|efe\bullet1b.png|1.0
bullet1c|efe\bullet1c.png|1.0
bullet2a|efe\bullet2a.png|1.0
bullet2b|efe\bullet2b.png|1.0
bullet_1a|efe\bullet_1a.png|1.0
bullet_1b|efe\bullet_1b.png|1.0
bullet_1c|efe\bullet_1c.png|1.0
bullet_1d|efe\bullet_1d.png|1.0
bullet_1e|efe\bullet_1e.png|1.0
bus_i1a|foreign\bus_i1a.png|1.0
butterfly_1a|efe\butterfly_1a.png|1.0
butterfly_2a|efe\butterfly_2a.png|1.0
butterfly_3a|efe\butterfly_3a.png|1.0
butterfly_3x|efe\butterfly_3x.png|1.0
butterfly_4a|efe\butterfly_4a.png|1.0
butterfly_4sp1|efe\butterfly_4sp1.png|1.0
butterfly_4sp1r|efe\butterfly_4sp1r.png|1.0
butterfly_4sp2|efe\butterfly_4sp2.png|1.0
butterfly_4sp2r|efe\butterfly_4sp2r.png|1.0
c0205_a|efe\op0205.png|0.6153846153846154
c0404_a|city\cit_1a.png|0.46153846153846156
c0404_b|city\cit_2b.png|0.46153846153846156
cake|chapel\cha_i1e.png|0.5454545454545454
cake_a|airport\car_i1a.png|0.6153846153846154
candle_1|efe\cateye_1.png|0.625
candle_2|efe\blade6_2b.png|0.5882352941176471
candle_3|efe\blade8_3r.png|0.5882352941176471
candle_4|efe\blade8_4r.png|0.5882352941176471
car_i1a|airport\car_i1a.png|1.0
car_i1ac|airport\car_i1a.png|0.9333333333333333
car_i3b|airport\car_i3b.png|1.0
car_i3b2|airport\car_i3b.png|0.9333333333333333
car_i3c|airport\car_i3c.png|1.0
car_i3c2|airport\car_i3c.png|0.9333333333333333
car_o2a|airport\car_o2a.png|1.0
car_o2c|airport\car_o2c.png|1.0
cas_ep5_1|efe\cas_ep5_1.png|1.0
cas_ep5_2|efe\cas_ep5_2.png|1.0
cas_ep5_3|efe\cas_ep5_3.png|1.0
cas_ep5_4|efe\cas_ep5_4.png|1.0
cas_ep5_5|efe\cas_ep5_5.png|1.0
cas_ep5_6|efe\cas_ep5_6.png|1.0
cas_ep5_7|efe\cas_ep5_7.png|1.0
cateye_1|efe\cateye_1.png|1.0
cats_eye1d|efe\cats_eye1d.png|1.0
cats_eye2c|efe\cats_eye2c.png|1.0
cats_mouth_a|efe\cats_mouth.png|0.9090909090909091
cats_mouth_b|efe\cats_mouth.png|0.9090909090909091
chain1r_sp|chapel\cha_i1rp.png|0.7777777777777778
chain2r_sp|chapel\cha_i1np.png|0.6666666666666666
chain3r_sp|chapel\cha_i1np.png|0.6666666666666666
chain4r_sp|chapel\cha_i1np.png|0.6666666666666666
chain5r_sp|chapel\cha_i1np.png|0.6666666666666666
chain6r_sp|chapel\cha_i1np.png|0.6666666666666666
chain7r_sp|chapel\cha_i1np.png|0.6666666666666666
chain_a|chapel\cha_i1a.png|0.7142857142857143
chain_a_a|chapel\cha_i1a.png|0.625
chain_b|chapel\cha_i1b.png|0.7142857142857143
chain_b_a|chapel\cha_i1a.png|0.625
cha_his|chapel\cha_i1a.png|0.7142857142857143
cha_hisp|chapel\cha_i1p.png|0.8
cha_i1a|chapel\cha_i1a.png|1.0
cha_i1ad|chapel\cha_i1a.png|0.9333333333333333
cha_i1af|chapel\cha_i1a.png|0.9333333333333333
cha_i1an|chapel\cha_i1a.png|0.9333333333333333
cha_i1ap|chapel\cha_i1ap.png|1.0
cha_i1ar|chapel\cha_i1a.png|0.9333333333333333
cha_i1ay|chapel\cha_i1a.png|0.9333333333333333
cha_i1d|chapel\cha_i1d.png|1.0
cha_i1dd|chapel\cha_i1d.png|0.9333333333333333
cha_i1df|chapel\cha_i1d.png|0.9333333333333333
cha_i1dn|chapel\cha_i1d.png|0.9333333333333333
cha_i1dp|chapel\cha_i1dp.png|1.0
cha_i1dr|chapel\cha_i1d.png|0.9333333333333333
cha_i1dy|chapel\cha_i1d.png|0.9333333333333333
cha_i1e|chapel\cha_i1e.png|1.0
cha_i1ed|chapel\cha_i1d.png|0.9333333333333333
cha_i1ed2|chapel\cha_i1d.png|0.875
cha_i1ef|chapel\cha_i1e.png|0.9333333333333333
cha_i1en|chapel\cha_i1e.png|0.9333333333333333
cha_i1ep|chapel\cha_i1ep.png|1.0
cha_i1er|chapel\cha_i1e.png|0.9333333333333333
cha_i1ey|chapel\cha_i1e.png|0.9333333333333333
cha_i1i|chapel\cha_i1i.png|1.0
cha_i1ip|chapel\cha_i1ip.png|1.0
cha_i1iy|chapel\cha_i1i.png|0.9333333333333333
cha_i1l|chapel\cha_i1l.png|1.0
cha_i1lp|chapel\cha_i1lp.png|1.0
cha_i1ly|chapel\cha_i1l.png|0.9333333333333333
cha_i1n|chapel\cha_i1n.png|1.0
cha_i1np|chapel\cha_i1np.png|1.0
cha_i1ny|chapel\cha_i1n.png|0.9333333333333333
cha_i2a|chapel\cha_i2a.png|1.0
cha_i2ap|chapel\cha_i2ap.png|1.0
cha_i3a|chapel\cha_i3a.png|1.0
cha_i3ap|chapel\cha_i3ap.png|1.0
cha_o1a|chapel\cha_o1a.png|1.0
cha_o1af|chapel\cha_o1a.png|0.9333333333333333
cha_o1ah|chapel\cha_o1a.png|0.9333333333333333
cha_o1an|chapel\cha_o1an.png|1.0
cha_o1ap|chapel\cha_o1ap.png|1.0
cha_o2a|chapel\cha_o2a.png|1.0
cha_o2af|chapel\cha_o2a.png|0.9333333333333333
cha_o2an|chapel\cha_o2an.png|1.0
cha_o2ap|chapel\cha_o2ap.png|1.0
cha_o2ay|chapel\cha_o2a.png|0.9333333333333333
cha_o2b|chapel\cha_o2b.png|1.0
cha_o2bn|chapel\cha_o2bn.png|1.0
cha_o3a|chapel\cha_o3a.png|1.0
cha_o3ap|chapel\cha_o3ap.png|1.0
cha_o4a|chapel\cha_o1a.png|0.8571428571428571
cha_o4an|chapel\cha_o1an.png|0.875
cha_p1a|chapel\cha_p1a.png|1.0
cha_p1ap|chapel\cha_p1ap.png|1.0
cha_p1ay|chapel\cha_p1a.png|0.9333333333333333
cha_p1b|chapel\cha_p1b.png|1.0
cha_p1bp|chapel\cha_p1bp.png|1.0
cha_p1by|chapel\cha_p1b.png|0.9333333333333333
cha_r1a|chapel\cha_r1a.png|1.0
cha_r1b|chapel\cha_r1b.png|1.0
cha_r1d|chapel\cha_r1d.png|1.0
cha_r1e|chapel\cha_r1e.png|1.0
cha_r2a|chapel\cha_r2a.png|1.0
cha_r2b|chapel\cha_r2b.png|1.0
cha_r2d|chapel\cha_r2d.png|1.0
chess1|efe\chess1.png|1.0
chess2|efe\chess2.png|1.0
cinema_logo|fea\fea_l1.png|0.47058823529411764
cinema_logo2|fea\fea_l2.png|0.5555555555555556
cit_1a|city\cit_1a.png|1.0
cit_1ar|city\cit_1a.png|0.9230769230769231
cit_2a|city\cit_2a.png|1.0
cit_2b|city\cit_2b.png|1.0
cit_3a|city\cit_3a.png|1.0
cit_4a|city\cit_4a.png|1.0
cit_5a|city\cit_5a.png|1.0
cit_5an|city\cit_5an.png|1.0
cit_5ay|city\cit_5ay.png|1.0
cit_5b|city\cit_5b.png|1.0
cit_5bn|city\cit_5bn.png|1.0
cit_5by|city\cit_5b.png|0.9230769230769231
cit_5c|city\cit_5c.png|1.0
cit_5cn|city\cit_5cn.png|1.0
cliff_1a|forest\cliff_1a.png|1.0
cliff_1b|forest\cliff_1b.png|1.0
cof_1a|city\cof_1a.png|1.0
cof_2|city\cof_2a.png|0.9090909090909091
cof_2a|city\cof_2a.png|1.0
cof_2b|city\cof_2b.png|1.0
cof_2c|city\cof_2c.png|1.0
comment1|efe\comment1.png|1.0
comment10|efe\comment10.png|1.0
comment11|efe\comment11.png|1.0
comment12|efe\comment12.png|1.0
comment13|efe\comment13.png|1.0
comment14|efe\comment14.png|1.0
comment15|efe\comment15.png|1.0
comment16|efe\comment16.png|1.0
comment17|efe\comment17.png|1.0
comment18|efe\comment18.png|1.0
comment19|efe\comment19.png|1.0
comment2|efe\comment2.png|1.0
comment20|efe\comment20.png|1.0
comment21|efe\comment21.png|1.0
comment22|efe\comment22.png|1.0
comment23|efe\comment23.png|1.0
comment24|efe\comment24.png|1.0
comment25|efe\comment25.png|1.0
comment3|efe\comment3.png|1.0
comment4|efe\comment4.png|1.0
comment5|efe\comment5.png|1.0
comment6|efe\comment6.png|1.0
comment7|efe\comment7.png|1.0
comment8|efe\comment8.png|1.0
comment9|efe\comment9.png|1.0
con_i1a|city\con_i1a.png|1.0
cut_h|efe\cut_h.png|1.0
cut_w|efe\cut_w.png|1.0
cut_x|efe\cut_x.png|1.0
dai_1|airport\air_t1a.png|0.6666666666666666
dai_2|airport\air_t2a.png|0.6666666666666666
dai_4|city\cit_4a.png|0.5454545454545454
dai_56|efe\cas_ep5_6.png|0.5333333333333333
dai_7|efe\alibi7.png|0.5454545454545454
dai_8|efe\alibi8.png|0.5454545454545454
different_garden1a|garden\different_garden1a.png|1.0
different_garden1b|garden\different_garden1b.png|1.0
different_space_1a|efe\different_space_1a.png|1.0
different_space_1b|efe\different_space_1b.png|1.0
different_space_1c|efe\different_space_1c.png|1.0
different_space_1cf|efe\different_space_1c.png|0.972972972972973
different_space_2a|efe\different_space_2a.png|1.0
different_space_2b|efe\different_space_2b.png|1.0
different_space_2c|efe\different_space_2c.png|1.0
different_space_2d|efe\different_space_2d.png|1.0
different_space_p1a|efe\different_space_p1a.png|1.0
different_space_p1b|efe\different_space_p1b.png|1.0
different_space_p1c|efe\different_space_p1c.png|1.0
different_space_p1d|efe\different_space_p1d.png|1.0
different_spiral_1a|efe\different_spiral_1a.png|1.0
different_spiral_1b|efe\different_spiral_1b.png|1.0
doll_1a|efe\doll_1a.png|1.0
doll_1b|efe\doll_1b.png|1.0
door_00096|efe\op0106.png|0.5
dor_p1a|city\dor_p1a.png|1.0
dor_p1ar|city\dor_p1a.png|0.9333333333333333
dor_p1b|city\dor_p1b.png|1.0
dor_p1br|city\dor_p1b.png|0.9333333333333333
dor_r1b|city\dor_r1b.png|1.0
dor_r1bn|city\dor_r1bn.png|1.0
dor_r1br|city\dor_r1br.png|1.0
dor_r1d|city\dor_r1d.png|1.0
dor_r1dn|city\dor_r1dn.png|1.0
dor_r1dr|city\dor_r1dr.png|1.0
duelsword_g|efe\sword_1ag.png|0.7
duelsword_p|efe\sword_1ab.png|0.6
e0102_a|efe\text010a.png|0.6666666666666666
e0102_wall|efe\text010a.png|0.5555555555555556
e0305_a|efe\text005.png|0.5714285714285714
ebook1|efe\book1.png|0.9090909090909091
efe1|efe\efe1.png|1.0
efe1b|efe\efe1.png|0.8888888888888888
efe1g|efe\efe1.png|0.8888888888888888
end_1a|efe\end_1a.png|1.0
end_1b|efe\end_1b.png|1.0
end_1c|efe\end_1a.png|0.8333333333333334
end_1d|efe\end_1a.png|0.8333333333333334
end_2a|efe\end_1a.png|0.8333333333333334
end_2b|efe\end_1b.png|0.8333333333333334
end_2c|efe\end_5c.png|0.8333333333333334
end_2d|efe\end_3d.png|0.8333333333333334
end_3a|efe\end_1a.png|0.8333333333333334
end_3b|efe\end_1b.png|0.8333333333333334
end_3d|efe\end_3d.png|1.0
end_4a|efe\end_1a.png|0.8333333333333334
end_4b|efe\end_1b.png|0.8333333333333334
end_5a|efe\end_5a.png|1.0
end_5b|efe\end_5b.png|1.0
end_5c|efe\end_5c.png|1.0
end_6a|efe\end_6a.png|1.0
end_6b|efe\end_6b.png|1.0
end_7a|efe\end_7a.png|1.0
end_7b|efe\end_7b.png|1.0
end_7c|efe\end_7c.png|1.0
end_8a|efe\end_8a.png|1.0
end_8b|efe\end_8b.png|1.0
end_8c|efe\end_8c.png|1.0
enj_mirai01|efe\enj_mirai01.png|1.0
ep2_text|efe\ep2_text.png|1.0
ep4last00|efe\last1.png|0.5714285714285714
ep4last01|efe\last1.png|0.7142857142857143
ep4last02|efe\last2.png|0.7142857142857143
ep4last03|efe\last1.png|0.5714285714285714
ep4last04|efe\last1.png|0.5714285714285714
ep4last05|efe\last1.png|0.5714285714285714
ep4last06|efe\last1.png|0.5714285714285714
ep4last07|efe\last1.png|0.5714285714285714
ep4last08|efe\last1.png|0.5714285714285714
ep4last09|efe\last1.png|0.5714285714285714
ep8ed_01|efe\ep8ed_01.png|1.0
ep8ed_02|efe\ep8ed_02.png|1.0
ep8ed_03|efe\ep8ed_03.png|1.0
ep8ed_04|efe\ep8ed_04.png|1.0
ep8ed_05|efe\ep8ed_05.png|1.0
ep8ed_06|efe\ep8ed_06.png|1.0
ep8ed_07|efe\ep8ed_07.png|1.0
ep8ed_08|efe\ep8ed_08.png|1.0
ep8ed_09|efe\ep8ed_09.png|1.0
ep8ed_10|efe\ep8ed_10.png|1.0
ep8ed_11|efe\ep8ed_11.png|1.0
ep8ed_12|efe\ep8ed_12.png|1.0
ep8ed_13|efe\ep8ed_13.png|1.0
ep8ed_14|efe\ep8ed_14.png|1.0
eve_last1|efe\last1.png|0.7142857142857143
fea_f1n|fea\fea_f1n.png|1.0
fea_f2n|fea\fea_f2n.png|1.0
fea_k1|fea\fea_k1.png|1.0
fea_k3|fea\fea_k3.png|1.0
fea_k3_green|fea\fea_k3.png|0.6666666666666666
fea_l1|fea\fea_l1.png|1.0
fea_l3|fea\fea_l3.png|1.0
fea_l4|fea\fea_l4.png|1.0
fea_l4_green|fea\fea_l4.png|0.6666666666666666
fea_l5|fea\fea_l5.png|1.0
fea_l7|fea\fea_l7.png|1.0
fea_p1a|fea\fea_p1a.png|1.0
fea_p1ap|fea\fea_p1ap.png|1.0
fea_r1a|fea\fea_r1a.png|1.0
fea_r1ap|fea\fea_r1ap.png|1.0
fea_r1c|fea\fea_r1c.png|1.0
fea_r1cp|fea\fea_r1cp.png|1.0
fea_r1e|fea\fea_r1e.png|1.0
fea_r1ep|fea\fea_r1ep.png|1.0
fea_r1f|fea\fea_r1f.png|1.0
fea_r1fn|fea\fea_r1fn.png|1.0
fea_r1fr|fea\fea_r1f.png|0.9333333333333333
fea_r1g|fea\fea_r1g.png|1.0
fea_r1gn|fea\fea_r1gn.png|1.0
fea_r1gr|fea\fea_r1gr.png|1.0
fea_r1h|fea\fea_r1h.png|1.0
fea_r1hj|fea\fea_r1h.png|0.9333333333333333
fea_r1i|fea\fea_r1i.png|1.0
fea_r1ij|fea\fea_r1i.png|0.9333333333333333
fea_r1ijr|fea\fea_r1ir.png|0.9411764705882353
fea_r1in|fea\fea_r1in.png|1.0
fea_r1ir|fea\fea_r1ir.png|1.0
fea_r2|fea\fea_r2.png|1.0
fence_1a|secrethouse\fence_1a.png|1.0
forest_p1a|forest\forest_p1a.png|1.0
forest_p1af|forest\forest_p1a.png|0.9523809523809523
forest_p1an|forest\forest_p1an.png|1.0
forest_p1ar|forest\forest_p1ar.png|1.0
forest_p1b|forest\forest_p1b.png|1.0
forest_p1bf|forest\forest_p1b.png|0.9523809523809523
forest_p1bn|forest\forest_p1bn.png|1.0
forest_p1br|forest\forest_p1br.png|1.0
forest_p2a|forest\forest_p2a.png|1.0
forest_p2af|forest\forest_p2a.png|0.9523809523809523
forest_p2an|forest\forest_p2an.png|1.0
forest_p2ar|forest\forest_p2ar.png|1.0
forest_p3b|forest\forest_p3b.png|1.0
forest_p3bf|forest\forest_p3b.png|0.9523809523809523
forest_p3bn|forest\forest_p3b.png|0.9523809523809523
forest_s1a|forest\forest_s1a.png|1.0
forest_s1ac|forest\forest_s1a.png|0.9523809523809523
forest_s1af|forest\forest_s1a.png|0.9523809523809523
for_o1a|foreign\for_o1a.png|1.0
g1f_p1a|guesthouse\g1f_p1a.png|1.0
g1f_p1an|guesthouse\g1f_p1an.png|1.0
g1f_p1ar|guesthouse\g1f_p1ar.png|1.0
g1f_p1b|guesthouse\g1f_p1b.png|1.0
g1f_p1bf|guesthouse\g1f_p1b.png|0.9333333333333333
g1f_p1bn|guesthouse\g1f_p1bn.png|1.0
g1f_p1br|guesthouse\g1f_p1br.png|1.0
g1f_p1c|guesthouse\g1f_p1c.png|1.0
g1f_p1cf|guesthouse\g1f_p1c.png|0.9333333333333333
g1f_p1e|guesthouse\g1f_p1e.png|1.0
g1f_p1en|guesthouse\g1f_p1en.png|1.0
g1f_p1er|guesthouse\g1f_p1e.png|0.9333333333333333
g1f_r1a|guesthouse\g1f_r1a.png|1.0
g1f_r1an|guesthouse\g1f_r1an.png|1.0
g1f_r1ar|guesthouse\g1f_r1ar.png|1.0
g1f_r2af|guesthouse\g1f_r2a.png|0.9333333333333333
g1f_r2am|guesthouse\g1f_r2a.png|0.9333333333333333
g1f_r2an|guesthouse\g1f_r2an.png|1.0
g1f_r2ar|guesthouse\g1f_r2ar.png|1.0
g1f_r2b|guesthouse\g1f_r2b.png|1.0
g1f_r2bn|guesthouse\g1f_r2bn.png|1.0
g1f_r3a|guesthouse\g1f_r1a.png|0.8571428571428571
g1f_r3an|guesthouse\g1f_r1an.png|0.875
g1f_s1a|guesthouse\g1f_s1a.png|1.0
g1f_s1ap|guesthouse\g1f_s1ap.png|1.0
g1f_s1bp|guesthouse\g1f_s1bp.png|1.0
g2f_p1a|guesthouse\g2f_p1a.png|1.0
g2f_p1af|guesthouse\g2f_p1a.png|0.9333333333333333
g2f_p1ar|guesthouse\g2f_p1a.png|0.9333333333333333
g2f_r1a|guesthouse\g2f_r1a.png|1.0
g2f_r1af|guesthouse\g2f_r1a.png|0.9333333333333333
g2f_r1an|guesthouse\g2f_r1an.png|1.0
g2f_r1ar|guesthouse\g2f_r1ar.png|1.0
g2f_r1b|guesthouse\g2f_r1b.png|1.0
g2f_r1bf|guesthouse\g2f_r1b.png|0.9333333333333333
g2f_r1bm|guesthouse\g2f_r1b.png|0.9333333333333333
g2f_r1bn|guesthouse\g2f_r1bn.png|1.0
g2f_r1br|guesthouse\g2f_r1br.png|1.0
g2f_r3a|guesthouse\g2f_r1a.png|0.8571428571428571
g2f_r3af|guesthouse\g2f_r1a.png|0.8
g2f_r3an|guesthouse\g2f_r1an.png|0.875
g2f_r3ar|guesthouse\g2f_r1ar.png|0.875
garden_1a|garden\garden_1a.png|1.0
garden_1ac|garden\garden_1a.png|0.9473684210526315
garden_1af|garden\garden_1a.png|0.9473684210526315
garden_1an|garden\garden_1an.png|1.0
garden_1ar|garden\garden_1ar.png|1.0
garden_1c|garden\garden_1c.png|1.0
garden_1cc|garden\garden_1c.png|0.9473684210526315
garden_1cf|garden\garden_1c.png|0.9473684210526315
garden_1cn|garden\garden_1cn.png|1.0
garden_1cp|garden\garden_1c.png|0.9473684210526315
garden_1cr|garden\garden_1cr.png|1.0
garden_1cy|garden\garden_1c.png|0.9473684210526315
garden_r1a|garden\garden_r1a.png|1.0
garden_r1ac|garden\garden_r1a.png|0.9523809523809523
garden_r1af|garden\garden_r1a.png|0.9523809523809523
garden_r1an|garden\garden_r1an.png|1.0
garden_r1ar|garden\garden_r1ar.png|1.0
garden_r1d|garden\garden_r1d.png|1.0
garden_r1dc|garden\garden_r1c.png|0.9523809523809523
garden_r1df|garden\garden_r1d.png|0.9523809523809523
garden_r1dn|garden\garden_r1dn.png|1.0
garden_r1dr|garden\garden_r1dr.png|1.0
garden_se1ap|garden\garden_se1ap.png|1.0
garden_se1b|garden\garden_se1b.png|1.0
garden_se2b|garden\garden_se2b.png|1.0
garden_se2bp|garden\garden_se2bp.png|1.0
garden_se4a|garden\garden_se1a.png|0.9090909090909091
garden_seaia|garden\garden_se1a.png|0.8695652173913043
gdin_1a|guesthouse\gdin_1a.png|1.0
gdin_1ad|guesthouse\gdin_1a.png|0.9333333333333333
gdin_1ad2|guesthouse\gdin_1a.png|0.875
glib_1a|guesthouse\glib_1a.png|1.0
glib_1an|guesthouse\glib_1a.png|0.9333333333333333
glib_1ar|guesthouse\glib_1a.png|0.9333333333333333
glob_1a|guesthouse\glob_1a.png|1.0
glob_1af|guesthouse\glob_1a.png|0.9333333333333333
glob_1an|guesthouse\glob_1an.png|1.0
glob_1ar|guesthouse\glob_1ar.png|1.0
glob_1d|guesthouse\glob_1d.png|1.0
glob_1dn|guesthouse\glob_1dn.png|1.0
glob_1dr|guesthouse\glob_1dr.png|1.0
glob_1e|guesthouse\glob_1e.png|1.0
glob_1en|guesthouse\glob_1en.png|1.0
glob_1er|guesthouse\glob_1er.png|1.0
goas_eye1a|efe\cats_eye1a.png|0.8
goas_eye1b|efe\cats_eye1b.png|0.8
goas_eye1c|efe\cats_eye1c.png|0.8
goas_eye2a|efe\goa_eyes2.png|0.8421052631578947
goas_eye2b|efe\goa_eyes2.png|0.8421052631578947
goas_eye2c|efe\goa_eyes2.png|0.8421052631578947
goas_eye2c_cha|efe\goa_eyes2.png|0.6956521739130435
goas_eye2c_cha2|efe\goa_eyes2.png|0.6666666666666666
goas_eye2c_spiral|efe\goa_eyes.png|0.64
goa_memory1|efe\kakera_memory1.png|0.72
goa_memory2|efe\kakera_memory2.png|0.72
goa_memory3|efe\kakera_memory3.png|0.72
goa_memory4|efe\kakera_memory4.png|0.72
gold1|efe\gold1.png|1.0
gold2|efe\gold2.png|1.0
gold3|efe\gold3.png|1.0
green_eye|garden\garden_se1a.png|0.6
green_eye1a|garden\garden_se1a.png|0.7272727272727273
green_eye1b|garden\garden_se1b.png|0.7272727272727273
green_eye1c|garden\garden_se1c.png|0.7272727272727273
green_eye1d|garden\garden_r1d.png|0.6666666666666666
green_eye2a|garden\garden_se2a.png|0.7272727272727273
green_eye2b|garden\garden_se2b.png|0.7272727272727273
green_eye2c|garden\garden_se2c.png|0.7272727272727273
gun_1a|efe\gun_1a.png|1.0
gun_2a|efe\gun_2a.png|1.0
gun_2b|efe\gun_2b.png|1.0
g_o1a|guesthouse\g_o1a.png|1.0
g_o1ac|guesthouse\g_o1a.png|0.9090909090909091
g_o1af|guesthouse\g_o1a.png|0.9090909090909091
g_o1an|guesthouse\g_o1an.png|1.0
g_o1ar|guesthouse\g_o1ar.png|1.0
g_o1c|guesthouse\g_o1c.png|1.0
g_o1cc|guesthouse\g_o1c.png|0.9090909090909091
g_o1cf|guesthouse\g_o1c.png|0.9090909090909091
g_o1cn|guesthouse\g_o1cn.png|1.0
g_o1cr|guesthouse\g_o1cr.png|1.0
g_o1d|guesthouse\g_o1a.png|0.8
g_o1dc|guesthouse\g_o1c.png|0.9090909090909091
g_o1df|guesthouse\g_o1a.png|0.7272727272727273
g_o1dn|guesthouse\g_o1an.png|0.8333333333333334
g_o1dr|guesthouse\g_o1ar.png|0.8333333333333334
hibun|forest\hill_1bn.png|0.6153846153846154
hill_1a|forest\hill_1a.png|1.0
hill_1af|forest\hill_1a.png|0.9333333333333333
hill_1an|forest\hill_1an.png|1.0
hill_1ar|forest\hill_1ar.png|1.0
hill_1b|forest\hill_1b.png|1.0
hill_1bf|forest\hill_1b.png|0.9333333333333333
hill_1bn|forest\hill_1bn.png|1.0
hill_1br|forest\hill_1br.png|1.0
homing1|efe\homing1.png|1.0
homing1b|efe\homing1b.png|1.0
homing1br|efe\homing1b.png|0.9411764705882353
homing1bs|efe\homing1bs.png|1.0
homing1bsr|efe\homing1bs.png|0.9473684210526315
homing1r|efe\homing1r.png|1.0
homing1s|efe\homing1s.png|1.0
homing1sr|efe\homing1sr.png|1.0
homing2|efe\homing2.png|1.0
homing2b|efe\homing2b.png|1.0
homing2br|efe\homing2b.png|0.9411764705882353
homing2bs|efe\homing2bs.png|1.0
homing2bsr|efe\homing2bs.png|0.9473684210526315
homing2r|efe\homing2r.png|1.0
homing2s|efe\homing2s.png|1.0
homing2sr|efe\homing2sr.png|1.0
homing3|efe\homing3.png|1.0
homing3b|efe\homing3b.png|1.0
homing3br|efe\homing3b.png|0.9411764705882353
homing3bs|efe\homing3bs.png|1.0
homing3bsr|efe\homing3bs.png|0.9473684210526315
homing3r|efe\homing3r.png|1.0
homing3s|efe\homing3s.png|1.0
homing3sr|efe\homing3sr.png|1.0
homing4|efe\homing4.png|1.0
homing4b|efe\homing4b.png|1.0
homing4br|efe\homing4b.png|0.9411764705882353
homing4bsr|efe\homing4bs.png|0.9473684210526315
homing4r|efe\homing4r.png|1.0
homing4s|efe\homing4s.png|1.0
homing4sr|efe\homing4sr.png|1.0
homing5|efe\homing5.png|1.0
homing5b|efe\homing5b.png|1.0
homing5br|efe\homing5b.png|0.9411764705882353
homing5bs|efe\homing5bs.png|1.0
homing5bsr|efe\homing5bs.png|0.9473684210526315
homing5r|efe\homing5r.png|1.0
homing5s|efe\homing5s.png|1.0
homing5sr|efe\homing5sr.png|1.0
homing6|efe\homing6.png|1.0
homing6b|efe\homing6b.png|1.0
homing6br|efe\homing6br.png|1.0
homing6bs|efe\homing6bs.png|1.0
homing6bsr|efe\homing6bsr.png|1.0
homing6r|efe\homing6r.png|1.0
homing6s|efe\homing6s.png|1.0
homing6sr|efe\homing6sr.png|1.0
homing7|efe\homing7.png|1.0
homing7b|efe\homing7b.png|1.0
homing7br|efe\homing7br.png|1.0
homing7bs|efe\homing7bs.png|1.0
homing7bsr|efe\homing7bsr.png|1.0
homing7r|efe\homing7r.png|1.0
homing7rs|efe\homing7rs.png|1.0
homing7rsr|efe\homing7rsr.png|1.0
homing7s|efe\homing7s.png|1.0
homing7sr|efe\homing7sr.png|1.0
hos_p1b|city\hos_p1b.png|1.0
hos_r1a|city\hos_r1a.png|1.0
hos_r1am|city\hos_r1a.png|0.9333333333333333
hos_r1c|city\hos_r1c.png|1.0
hos_r1cm|city\hos_r1c.png|0.9333333333333333
hot_r1a|city\hot_r1a.png|1.0
hot_r1c|city\hot_r1c.png|1.0
javelin1a|efe\javelin1a.png|1.0
javelin1b|efe\javelin1b.png|1.0
javelin1ba|efe\javelin1ba.png|1.0
javelin1bb|efe\javelin1bb.png|1.0
javelin1bc|efe\javelin1bc.png|1.0
javelin1bd|efe\javelin1bd.png|1.0
javelin1c|efe\javelin1c.png|1.0
javelin1d|efe\javelin1d.png|1.0
kakera_memory1|efe\kakera_memory1.png|1.0
kakera_memory10|efe\kakera_memory10.png|1.0
kakera_memory2|efe\kakera_memory2.png|1.0
kakera_memory3|efe\kakera_memory3.png|1.0
kakera_memory4|efe\kakera_memory4.png|1.0
kakera_memory5|efe\kakera_memory5.png|1.0
kakera_memory6|efe\kakera_memory6.png|1.0
kakera_memory7|efe\kakera_memory7.png|1.0
kakera_memory8|efe\kakera_memory8.png|1.0
kakera_memory9|efe\kakera_memory9.png|1.0
kaw_r1a|chapel\cha_r1a.png|0.7142857142857143
kaw_r1an|chapel\cha_r1a.png|0.6666666666666666
kaw_r1cn|chapel\cha_r1c.png|0.6666666666666666
kaw_r2a|chapel\cha_r2a.png|0.7142857142857143
kaw_r2an|chapel\cha_r2a.png|0.6666666666666666
kaw_r3b|ship\sea_3b.png|0.6153846153846154
kaw_r3bn|ship\sea_3b.png|0.5714285714285714
key1|efe\key1.png|1.0
key2|efe\key2.png|1.0
key3|efe\key3.png|1.0
kum_r1a|city\bui_r1a.png|0.7142857142857143
lambdabullet|efe\bullet3.png|0.631578947368421
lambdagrav_c|efe\medaru_1.png|0.5
last1|efe\last1.png|1.0
last2|efe\last2.png|1.0
letter1|efe\letter1.png|1.0
m1|efe\map01.png|0.5714285714285714
m1f_p1b|mainbuilding\m1f_p1b.png|1.0
m1f_p1bf|mainbuilding\m1f_p1b.png|0.9333333333333333
m1f_p1bn|mainbuilding\m1f_p1bn.png|1.0
m1f_p1bnz|mainbuilding\m1f_p1bn.png|0.9411764705882353
m1f_p1br|mainbuilding\m1f_p1br.png|1.0
m1f_p1c|mainbuilding\m1f_p1c.png|1.0
m1f_p1cn|mainbuilding\m1f_p1cn.png|1.0
m1f_p1cnz|mainbuilding\m1f_p1cn.png|0.9411764705882353
m1f_p1cr|mainbuilding\m1f_p1cr.png|1.0
m1f_p1d|mainbuilding\m1f_p1d.png|1.0
m1f_p1df|mainbuilding\m1f_p1d.png|0.9333333333333333
m1f_p1dn|mainbuilding\m1f_p1dn.png|1.0
m1f_p1dr|mainbuilding\m1f_p1dr.png|1.0
m1f_p1d_r|mainbuilding\m1f_p1dr.png|0.9411764705882353
m1f_p2b|mainbuilding\m1f_p2b.png|1.0
m1f_p2bf|mainbuilding\m1f_p2b.png|0.9333333333333333
m1f_p2bn|mainbuilding\m1f_p2bn.png|1.0
m1f_p2bnz|mainbuilding\m1f_p2bn.png|0.9411764705882353
m1f_p2br|mainbuilding\m1f_p2br.png|1.0
m1f_r1a|guesthouse\g1f_r1a.png|0.8571428571428571
m1f_r1af|guesthouse\g1f_r1a.png|0.8
m1f_r1am|guesthouse\g1f_r1a.png|0.8
m1f_r1an|guesthouse\g1f_r1an.png|0.875
m1f_r1ar|guesthouse\g1f_r1ar.png|0.875
m1f_s1a|mainbuilding\m1f_s1a.png|1.0
m1f_s1af|mainbuilding\m1f_s1a.png|0.9333333333333333
m1f_s1an|mainbuilding\m1f_s1an.png|1.0
m1f_s1ar|mainbuilding\m1f_s1ar.png|1.0
m1f_s1c|mainbuilding\m1f_s1c.png|1.0
m1f_s1cn|mainbuilding\m1f_s1cn.png|1.0
m1f_s1cr|mainbuilding\m1f_s1cr.png|1.0
m1f_s1d|mainbuilding\m1f_s1d.png|1.0
m1f_s1df|mainbuilding\m1f_s1d.png|0.9333333333333333
m1f_s1dn|mainbuilding\m1f_s1dn.png|1.0
m1f_s1dr|mainbuilding\m1f_s1dr.png|1.0
m1f_s1d_2|mainbuilding\m1f_s1d.png|0.875
m2|efe\map02.png|0.5714285714285714
m2f_p1a|mainbuilding\m2f_p1a.png|1.0
m2f_p1af|mainbuilding\m2f_p1a.png|0.9333333333333333
m2f_p1an|mainbuilding\m2f_p1an.png|1.0
m2f_p1anz|mainbuilding\m2f_p1an.png|0.9411764705882353
m2f_p1ar|mainbuilding\m2f_p1ar.png|1.0
m2f_p1b|mainbuilding\m2f_p1b.png|1.0
m2f_p1bf|mainbuilding\m2f_p1b.png|0.9333333333333333
m2f_p1bn|mainbuilding\m2f_p1bn.png|1.0
m2f_p1bnz|mainbuilding\m2f_p1bn.png|0.9411764705882353
m2f_p1br|mainbuilding\m2f_p1br.png|1.0
m2f_p1c|mainbuilding\m2f_p1c.png|1.0
m2f_p1cf|mainbuilding\m2f_p1c.png|0.9333333333333333
m2f_p1cn|mainbuilding\m2f_p1cn.png|1.0
m2f_p1cnz|mainbuilding\m2f_p1cn.png|0.9411764705882353
m2f_p1cr|mainbuilding\m2f_p1cr.png|1.0
m2f_r10a|mainbuilding\m2f_r1a.png|0.9333333333333333
m2f_r10ap|mainbuilding\m2f_r1a.png|0.875
m2f_r4a|mainbuilding\m2f_r4a.png|1.0
m2f_r4af|mainbuilding\m2f_r4a.png|0.9333333333333333
m2f_r4an|mainbuilding\m2f_r4an.png|1.0
m2f_r4ao|mainbuilding\m2f_r4a.png|0.9333333333333333
m2f_r4ap|mainbuilding\m2f_r4ap.png|1.0
m2f_r4ar|mainbuilding\m2f_r4ar.png|1.0
m2f_r7a|mainbuilding\m2f_r1a.png|0.8571428571428571
m2f_r7an|mainbuilding\m2f_r1an.png|0.875
m2f_r7ap|mainbuilding\m2f_r4ap.png|0.875
m2f_r7ar|mainbuilding\m2f_r4ar.png|0.875
m2f_r8a|mainbuilding\m2f_r1a.png|0.8571428571428571
m2f_r9a|mainbuilding\m2f_r1a.png|0.8571428571428571
m2f_r9ap|mainbuilding\m2f_r4ap.png|0.875
mabuta2|efe\mabuta2.png|1.0
mabuta2w|efe\mabuta2.png|0.9333333333333333
mabuta3|efe\mabuta2.png|0.8571428571428571
mabuta3w|efe\mabuta2.png|0.8
magicsquare_gap|efe\magicsquare_gap.png|1.0
magicsquare_mars3|efe\magicsquare_mars3.png|1.0
magicsquare_mars5|efe\magicsquare_mars5.png|1.0
magicsquare_moon1|efe\magicsquare_moon1.png|1.0
magicsquare_sun7|efe\magicsquare_sun7.png|1.0
map01|efe\map01.png|1.0
map02|efe\map02.png|1.0
map03|efe\map03.png|1.0
map04|efe\map04.png|1.0
map05|efe\map05.png|1.0
map06|efe\map06.png|1.0
map07|efe\map07.png|1.0
map08|efe\map08.png|1.0
map09|efe\map09.png|1.0
map10|efe\map10.png|1.0
map10b|efe\map10b.png|1.0
map10c|efe\map10c.png|1.0
map11|efe\map11.png|1.0
map12|efe\map12.png|1.0
map12b|efe\map12b.png|1.0
map12c|efe\map12c.png|1.0
map13|efe\map13.png|1.0
map13b|efe\map13b.png|1.0
map13c|efe\map13c.png|1.0
mbat_1a|mainbuilding\mbat_1a.png|1.0
mbat_1ap|mainbuilding\mbat_1a.png|0.9333333333333333
mbat_2a|mainbuilding\mbat_2a.png|1.0
mbat_2as|mainbuilding\mbat_2a.png|0.9333333333333333
mbat_3a|mainbuilding\mbat_1a.png|0.8571428571428571
mbat_3as|mainbuilding\mbat_1a.png|0.8
mboi_1a|mainbuilding\mboi_1a.png|1.0
mboi_1c|mainbuilding\mboi_1c.png|1.0
mcou_1a|mainbuilding\mcou_1a.png|1.0
mcou_1af|mainbuilding\mcou_1a.png|0.9333333333333333
mcou_1an|mainbuilding\mcou_1an.png|1.0
mcou_1ar|mainbuilding\mcou_1ar.png|1.0
mcou_2a|mainbuilding\mcou_1a.png|0.8571428571428571
mcou_2af|mainbuilding\mcou_1a.png|0.8
mdin_1a|mainbuilding\mdin_1a.png|1.0
mdin_1an|mainbuilding\mdin_1an.png|1.0
mdin_1ar|mainbuilding\mdin_1ar.png|1.0
mdin_1c|mainbuilding\mdin_1c.png|1.0
mdin_1cf|mainbuilding\mdin_1c.png|0.9333333333333333
mdin_1cn|mainbuilding\mdin_1cn.png|1.0
mdin_1cr|mainbuilding\mdin_1cr.png|1.0
mdin_1e|mainbuilding\mdin_1e.png|1.0
mdin_1en|mainbuilding\mdin_1en.png|1.0
mdin_1er|mainbuilding\mdin_1er.png|1.0
mdin_1f|mainbuilding\mdin_1f.png|1.0
mdin_1fn|mainbuilding\mdin_1fn.png|1.0
mdin_1fr|mainbuilding\mdin_1fr.png|1.0
mdin_1g|mainbuilding\mdin_1g.png|1.0
mdin_1gn|mainbuilding\mdin_1gn.png|1.0
mdin_1gr|mainbuilding\mdin_1gr.png|1.0
medaru_1|efe\medaru_1.png|1.0
medaru_2|efe\medaru_2.png|1.0
ment_1b|mainbuilding\ment_1b.png|1.0
ment_1bf|mainbuilding\ment_1b.png|0.9333333333333333
ment_1bn|mainbuilding\ment_1bn.png|1.0
ment_1bnz|mainbuilding\ment_1bn.png|0.9411764705882353
ment_1br|mainbuilding\ment_1br.png|1.0
mhal_1a|mainbuilding\mhal_1a.png|1.0
mhal_1a2|mainbuilding\mhal_1a.png|0.9333333333333333
mhal_1a3|mainbuilding\mhal_1a.png|0.9333333333333333
mhal_1af|mainbuilding\mhal_1a.png|0.9333333333333333
mhal_1am|mainbuilding\mhal_1a.png|0.9333333333333333
mhal_1am2|mainbuilding\mhal_1a.png|0.875
mhal_1am3|mainbuilding\mhal_1a.png|0.875
mhal_1an|mainbuilding\mhal_1an.png|1.0
mhal_1an2|mainbuilding\mhal_1an.png|0.9411764705882353
mhal_1an3|mainbuilding\mhal_1an.png|0.9411764705882353
mhal_1anz|mainbuilding\mhal_1an.png|0.9411764705882353
mhal_1ar|mainbuilding\mhal_1ar.png|1.0
mhal_1ar2|mainbuilding\mhal_1ar.png|0.9411764705882353
mhal_1ar3|mainbuilding\mhal_1ar.png|0.9411764705882353
mhal_1c|mainbuilding\mhal_1c.png|1.0
mhal_1c2|mainbuilding\mhal_1c.png|0.9333333333333333
mhal_1c3|mainbuilding\mhal_1c.png|0.9333333333333333
mhal_1cn|mainbuilding\mhal_1cn.png|1.0
mhal_1cn2|mainbuilding\mhal_1cn.png|0.9411764705882353
mhal_1cn3|mainbuilding\mhal_1cn.png|0.9411764705882353
mhal_1cnz|mainbuilding\mhal_1cn.png|0.9411764705882353
mhal_1co|mainbuilding\mhal_1c.png|0.9333333333333333
mhal_1con|mainbuilding\mhal_1cn.png|0.9411764705882353
mhal_1cor|mainbuilding\mhal_1c.png|0.875
mhal_1cr|mainbuilding\mhal_1c.png|0.9333333333333333
mhal_1cr2|mainbuilding\mhal_1c.png|0.875
mhal_1cr3|mainbuilding\mhal_1c.png|0.875
mhal_2a|mainbuilding\mhal_2a.png|1.0
mhal_2af|mainbuilding\mhal_2a.png|0.9333333333333333
mhal_2am|mainbuilding\mhal_2a.png|0.9333333333333333
mhal_2an|mainbuilding\mhal_2an.png|1.0
mhal_2anz|mainbuilding\mhal_2an.png|0.9411764705882353
mhal_2ar|mainbuilding\mhal_2ar.png|1.0
mhal_2b|mainbuilding\mhal_2b.png|1.0
mhal_2bf|mainbuilding\mhal_2b.png|0.9333333333333333
mhal_2bm|mainbuilding\mhal_2b.png|0.9333333333333333
mhal_2bn|mainbuilding\mhal_2bn.png|1.0
mhal_2br|mainbuilding\mhal_2br.png|1.0
mhal_2c|mainbuilding\mhal_2c.png|1.0
mhal_2c2|mainbuilding\mhal_2c.png|0.9333333333333333
mhal_2c3|mainbuilding\mhal_2c.png|0.9333333333333333
mhal_2cn|mainbuilding\mhal_2cn.png|1.0
mhal_2cn2|mainbuilding\mhal_2cn.png|0.9411764705882353
mhal_2cn3|mainbuilding\mhal_2cn.png|0.9411764705882353
mhal_2cnz|mainbuilding\mhal_2cn.png|0.9411764705882353
mhal_2co|mainbuilding\mhal_2co.png|1.0
mhal_2con|mainbuilding\mhal_2con.png|1.0
mhal_2cor|mainbuilding\mhal_2co.png|0.9411764705882353
mhal_2cr|mainbuilding\mhal_2cr.png|1.0
mhal_2cr2|mainbuilding\mhal_2cr.png|0.9411764705882353
mhal_2cr3|mainbuilding\mhal_2cr.png|0.9411764705882353
mhal_2d|mainbuilding\mhal_2d.png|1.0
mhal_2dn|mainbuilding\mhal_2d.png|0.9333333333333333
mhal_2dp|mainbuilding\mhal_2dp.png|1.0
mhal_2dr|mainbuilding\mhal_2d.png|0.9333333333333333
mhal_3a|mainbuilding\mhal_3a.png|1.0
mhal_3c|mainbuilding\mhal_3c.png|1.0
mhal_3d|mainbuilding\mhal_3d.png|1.0
mhal_h1a|mainbuilding\mhal_1a.png|0.9333333333333333
mhal_h1c|mainbuilding\mhal_1c.png|0.9333333333333333
mhal_h2a|mainbuilding\mhal_2a.png|0.9333333333333333
mhal_h2c|mainbuilding\mhal_2c.png|0.9333333333333333
mhal_ta1a|mainbuilding\mhal_1a.png|0.875
mjes_1a|mainbuilding\mjes_1a.png|1.0
mjes_1af|mainbuilding\mjes_1a.png|0.9333333333333333
mjes_1an|mainbuilding\mjes_1an.png|1.0
mjes_1ar|mainbuilding\mjes_1ar.png|1.0
mjes_1c|mainbuilding\mjes_1c.png|1.0
mjes_1cf|mainbuilding\mjes_1c.png|0.9333333333333333
mjes_1cn|mainbuilding\mjes_1cn.png|1.0
mjes_1cr|mainbuilding\mjes_1cr.png|1.0
mjes_1e|mainbuilding\mjes_1e.png|1.0
mjes_1en|mainbuilding\mjes_1e.png|0.9333333333333333
mjes_1er|mainbuilding\mjes_1e.png|0.9333333333333333
mkit_1a|mainbuilding\mkit_1a.png|1.0
mkit_1af|mainbuilding\mkit_1a.png|0.9333333333333333
mkit_1an|mainbuilding\mkit_1an.png|1.0
mkit_1ar|mainbuilding\mkit_1ar.png|1.0
mkit_1c|mainbuilding\mkit_1c.png|1.0
mkit_1cn|mainbuilding\mkit_1cn.png|1.0
mkit_1cr|mainbuilding\mkit_1cr.png|1.0
mkur_1a|city\amu_i1a.png|0.7142857142857143
mkur_1af|city\amu_i1a.png|0.6666666666666666
mkur_1an|mainbuilding\mcou_1an.png|0.75
mkur_1ar|mainbuilding\mcou_1ar.png|0.75
mkur_2a|efe\cut_2a.png|0.6153846153846154
mkur_2an|garden\rose_2an.png|0.625
mkur_2ar|mainbuilding\mcou_1ar.png|0.625
mkur_3a|efe\cut_3a.png|0.6153846153846154
mkur_3af|efe\cut_3a.png|0.5714285714285714
mkur_3an|garden\rose_3an.png|0.625
mkur_3ar|mainbuilding\mcou_1ar.png|0.625
mlib_1a|mainbuilding\mlib_1a.png|1.0
mlib_1a2|mainbuilding\mlib_1a.png|0.9333333333333333
mlib_1a3|mainbuilding\mlib_1a.png|0.9333333333333333
mlib_1af|mainbuilding\mlib_1a.png|0.9333333333333333
mlib_1an|mainbuilding\mlib_1an.png|1.0
mlib_1an2|mainbuilding\mlib_1an.png|0.9411764705882353
mlib_1an3|mainbuilding\mlib_1an.png|0.9411764705882353
mlib_1ao|mainbuilding\mlib_1a.png|0.9333333333333333
mlib_1aof|mainbuilding\mlib_1a.png|0.875
mlib_1aon|mainbuilding\mlib_1an.png|0.9411764705882353
mlib_1aop|mainbuilding\mlib_1ap.png|0.9411764705882353
mlib_1aor|mainbuilding\mlib_1ar.png|0.9411764705882353
mlib_1ap|mainbuilding\mlib_1ap.png|1.0
mlib_1ar|mainbuilding\mlib_1ar.png|1.0
mlib_1ar2|mainbuilding\mlib_1ar.png|0.9411764705882353
mlib_1ar3|mainbuilding\mlib_1ar.png|0.9411764705882353
mlib_1b|mainbuilding\mlib_1b.png|1.0
mlib_1bf|mainbuilding\mlib_1b.png|0.9333333333333333
mlib_1bn|mainbuilding\mlib_1bn.png|1.0
mlib_1bp|mainbuilding\mlib_1bp.png|1.0
mlib_1br|mainbuilding\mlib_1br.png|1.0
mlib_1c|mainbuilding\mlib_1c.png|1.0
mlib_1c2|mainbuilding\mlib_1c.png|0.9333333333333333
mlib_1c3|mainbuilding\mlib_1c.png|0.9333333333333333
mlib_1cf|mainbuilding\mlib_1c.png|0.9333333333333333
mlib_1cn|mainbuilding\mlib_1cn.png|1.0
mlib_1cn2|mainbuilding\mlib_1cn.png|0.9411764705882353
mlib_1cn3|mainbuilding\mlib_1cn.png|0.9411764705882353
mlib_1co|mainbuilding\mlib_1c.png|0.9333333333333333
mlib_1cof|mainbuilding\mlib_1c.png|0.875
mlib_1con|mainbuilding\mlib_1cn.png|0.9411764705882353
mlib_1cop|mainbuilding\mlib_1cp.png|0.9411764705882353
mlib_1cor|mainbuilding\mlib_1cr.png|0.9411764705882353
mlib_1cp|mainbuilding\mlib_1cp.png|1.0
mlib_1cr|mainbuilding\mlib_1cr.png|1.0
mlib_1cr2|mainbuilding\mlib_1cr.png|0.9411764705882353
mlib_1cr3|mainbuilding\mlib_1cr.png|0.9411764705882353
mlib_1e|mainbuilding\mlib_1e.png|1.0
mlib_1ef|mainbuilding\mlib_1e.png|0.9333333333333333
mlib_1en|mainbuilding\mlib_1e.png|0.9333333333333333
mlib_1ep|mainbuilding\mlib_1ep.png|1.0
mlib_1er|mainbuilding\mlib_1e.png|0.9333333333333333
mlib_1f|mainbuilding\mlib_1a.png|0.8571428571428571
mlib_1ff|mainbuilding\mlib_1a.png|0.8
mlib_1fn|mainbuilding\mlib_1an.png|0.875
mlib_1fr|mainbuilding\mlib_1ar.png|0.875
mlib_1f_r|mainbuilding\mlib_1ar.png|0.8235294117647058
mlib_1g|mainbuilding\mlib_1a.png|0.8571428571428571
mlib_1gn|mainbuilding\mlib_1an.png|0.875
mlib_1gr|mainbuilding\mlib_1ar.png|0.875
mnaka_1a|mainbuilding\mnat_1a.png|0.8
mnaka_1af|mainbuilding\mnat_1a.png|0.75
mnat_1a|mainbuilding\mnat_1a.png|1.0
mnat_1af|mainbuilding\mnat_1a.png|0.9333333333333333
mnat_1am|mainbuilding\mnat_1a.png|0.9333333333333333
mnat_1an|mainbuilding\mnat_1a.png|0.9333333333333333
mnat_1ar|mainbuilding\mnat_1a.png|0.9333333333333333
mnat_2b|mainbuilding\mnat_2b.png|1.0
mnat_2bn|mainbuilding\mnat_2bn.png|1.0
mnat_2br|mainbuilding\mnat_2br.png|1.0
mnat_2g|mainbuilding\mnat_2a.png|0.8571428571428571
mnat_2gm|mainbuilding\mnat_2a.png|0.8
mnat_2gn|mainbuilding\mnat_2an.png|0.875
mnat_2gr|mainbuilding\mnat_2ar.png|0.875
mnat_3c|mainbuilding\mnat_1c.png|0.8571428571428571
mnat_3cn|mainbuilding\mnat_2cn.png|0.875
mondai_1|city\oda_r1a.png|0.6666666666666666
mondai_10|city\oda_r1a.png|0.625
mondai_11|city\oda_r1a.png|0.625
mondai_12|city\oda_r1a.png|0.625
mondai_13|city\oda_r1a.png|0.625
mondai_14|city\oda_r1a.png|0.625
mondai_15|city\oda_r1a.png|0.625
mondai_16|city\oda_r1a.png|0.625
mondai_2|forest\moon_2a.png|0.6666666666666666
mondai_3|forest\moon_3a.png|0.6666666666666666
mondai_4|city\oda_r1a.png|0.5333333333333333
mondai_5|efe\end_5a.png|0.5714285714285714
mondai_6|efe\end_6a.png|0.5714285714285714
mondai_7|efe\end_7a.png|0.5714285714285714
mondai_8|efe\end_8a.png|0.5714285714285714
mondai_9|city\oda_r1a.png|0.5333333333333333
moon_1a|forest\moon_1a.png|1.0
moon_1b|forest\moon_1a.png|0.8571428571428571
moon_1bn|forest\moon_1a.png|0.8
moon_1p|forest\moon_1a.png|0.8571428571428571
moon_1p_1|forest\moon_1a.png|0.75
moon_1p_2|forest\moon_1a.png|0.75
moon_2a|forest\moon_2a.png|1.0
msta_1b|mainbuilding\msta_1b.png|1.0
msta_1bf|mainbuilding\msta_1b.png|0.9333333333333333
msta_1c|mainbuilding\msta_1c.png|1.0
msta_1cf|mainbuilding\msta_1c.png|0.9333333333333333
mvip_1a|mainbuilding\mvip_1a.png|1.0
mvip_1af|mainbuilding\mvip_1a.png|0.9333333333333333
mvip_1an|mainbuilding\mvip_1an.png|1.0
mvip_1ar|mainbuilding\mvip_1ar.png|1.0
mvip_1c|mainbuilding\mvip_1c.png|1.0
mvip_1cf|mainbuilding\mvip_1c.png|0.9333333333333333
mvip_1cn|mainbuilding\mvip_1cn.png|1.0
mvip_1cr|mainbuilding\mvip_1cr.png|1.0
m_cy1a|mainbuilding\m_o1a.png|0.7272727272727273
m_cy1ac|mainbuilding\m_o1a.png|0.6666666666666666
m_cy1af|mainbuilding\m_o1a.png|0.6666666666666666
m_cy1an|mainbuilding\m_o1an.png|0.7692307692307693
m_cy1an2|mainbuilding\m_o1an.png|0.7142857142857143
m_cy1ar|mainbuilding\m_o1ar.png|0.7692307692307693
m_cy1ay|mainbuilding\m_o1a.png|0.6666666666666666
m_door1|mainbuilding\m_door1.png|1.0
m_door1h|mainbuilding\m_door1.png|0.9333333333333333
m_door1hp|mainbuilding\m_door1.png|0.875
m_door1k|mainbuilding\m_door1.png|0.9333333333333333
m_door1n|mainbuilding\m_door1.png|0.9333333333333333
m_door1r|mainbuilding\m_door1.png|0.9333333333333333
m_door1x|mainbuilding\m_door1x.png|1.0
m_door1x_2|mainbuilding\m_door1x.png|0.8888888888888888
m_door1_2|mainbuilding\m_door1.png|0.875
m_door1_nega|mainbuilding\m_door1.png|0.7368421052631579
m_door2|mainbuilding\m_door2.png|1.0
m_door2h|mainbuilding\m_door2.png|0.9333333333333333
m_door2hp|mainbuilding\m_door2.png|0.875
m_door2k|mainbuilding\m_door2.png|0.9333333333333333
m_door2n|mainbuilding\m_door2.png|0.9333333333333333
m_door2r|mainbuilding\m_door2.png|0.9333333333333333
m_door2_2|mainbuilding\m_door2.png|0.875
m_door3|garden\m_door3.png|1.0
m_door3k|garden\m_door3.png|0.9333333333333333
m_door3kr|garden\m_door3.png|0.875
m_door4|garden\m_door4.png|1.0
m_door4c|garden\m_door4.png|0.9333333333333333
m_door4l|garden\m_door4.png|0.9333333333333333
m_door4_l|garden\m_door4.png|0.875
m_door5|garden\m_door3.png|0.8571428571428571
m_o1a|mainbuilding\m_o1a.png|1.0
m_o1a2|mainbuilding\m_o1a.png|0.9090909090909091
m_o1ac|mainbuilding\m_o1a.png|0.9090909090909091
m_o1af|mainbuilding\m_o1a.png|0.9090909090909091
m_o1an|mainbuilding\m_o1an.png|1.0
m_o1an2|mainbuilding\m_o1an.png|0.9230769230769231
m_o1anc|mainbuilding\m_o1an.png|0.9230769230769231
m_o1anc_sak|mainbuilding\m_o1an.png|0.7058823529411765
m_o1ar|mainbuilding\m_o1ar.png|1.0
m_o1ar2|mainbuilding\m_o1ar.png|0.9230769230769231
m_o1ay|mainbuilding\m_o1a.png|0.9090909090909091
m_o2a|mainbuilding\m_o1a.png|0.8
m_o2ac|mainbuilding\m_o1a.png|0.7272727272727273
m_o2af|mainbuilding\m_o1a.png|0.7272727272727273
m_o2an|mainbuilding\m_o1an.png|0.8333333333333334
m_o2an_r|mainbuilding\m_o1an.png|0.7142857142857143
m_o2ar|mainbuilding\m_o1ar.png|0.8333333333333334
nails1|efe\nails1.png|1.0
nan_r1a|nanclinic\nan_r1a.png|1.0
nan_r1c|nanclinic\nan_r1a.png|0.8571428571428571
no01_00119|efe\op0101.png|0.625
no57_00119|efe\oct_5_1985.png|0.5
no58_00059|efe\op0105.png|0.5
note1|efe\note1.png|1.0
note2|efe\note2.png|1.0
number|efe\number.png|1.0
oct_1998|efe\oct_1998.png|1.0
oct_4_1986|efe\oct_4_1986.png|1.0
oct_4_1998|efe\oct_4_1998.png|1.0
oct_4_1998b|efe\oct_4_1998b.png|1.0
oct_4_1998c|efe\oct_4_1998c.png|1.0
oct_5_1985|efe\oct_5_1985.png|1.0
oct_5_1986|efe\oct_5_1986.png|1.0
oct_6_1986|efe\oct_6_1986.png|1.0
oda_r1a|city\oda_r1a.png|1.0
off_1a|city\off_1a.png|1.0
one_year_later|efe\one_year_later.png|1.0
op0101|efe\op0101.png|1.0
op0102|efe\op0102.png|1.0
op0103|efe\op0103.png|1.0
op0104|efe\op0104.png|1.0
op0105|efe\op0105.png|1.0
op0106|efe\op0106.png|1.0
op0107|efe\op0107.png|1.0
op0108|efe\op0108.png|1.0
op0201|efe\op0201.png|1.0
op0202|efe\op0202.png|1.0
op0203|efe\op0203.png|1.0
op0204|efe\op0204.png|1.0
op0205|efe\op0205.png|1.0
op0206|efe\op0206.png|1.0
op0207|efe\op0207.png|1.0
op0208|efe\op0208.png|1.0
outdoor_1an|forest\outdoor_1an.png|1.0
o_beach_1a|forest\o_beach_1a.png|1.0
o_beach_1ac|forest\o_beach_1a.png|0.9523809523809523
o_sky_1a|forest\o_sky_1a.png|1.0
o_sky_1ac|forest\o_sky_1a.png|0.9411764705882353
par_1a|city\par_1a.png|1.0
par_1c|city\par_1c.png|1.0
portrait1|mainbuilding\portrait1.png|1.0
portrait2|mainbuilding\portrait2.png|1.0
portrait3|mainbuilding\portrait3.png|1.0
portrait4|mainbuilding\portrait4.png|1.0
portrait4b|mainbuilding\portrait4b.png|1.0
portrait5|mainbuilding\portrait5.png|1.0
portrait6|mainbuilding\portrait6.png|1.0
pri_i1a|subway\pri_i1a.png|1.0
pri_i1ac|subway\pri_i1a.png|0.9333333333333333
pri_i1acb|subway\pri_i1a.png|0.875
pri_i1ac_sak|subway\pri_i1a.png|0.7368421052631579
pri_i1a_2_sak|subway\pri_i1a.png|0.7
pri_i1a_sak|subway\pri_i1a.png|0.7777777777777778
pri_i1b|subway\pri_i1b.png|1.0
pri_i1c|subway\pri_i1c.png|1.0
pri_i1c_2_sak|subway\pri_i1a.png|0.7
pri_i1c_sak|subway\pri_i1a.png|0.7777777777777778
pri_i1d|subway\pri_i1a.png|0.8571428571428571
pri_i1d_sak|subway\pri_i1a.png|0.7777777777777778
pro_o1a|city\pro_o1a.png|1.0
pumpkin2|efe\pumpkin2.png|1.0
punch_l1|efe\punch_l1.png|1.0
punch_l1_g|efe\punch_l1.png|0.8888888888888888
punch_l2|efe\punch_l2.png|1.0
punch_l2_g|efe\punch_l2.png|0.8888888888888888
punch_l3|efe\punch_l3.png|1.0
punch_l3_g|efe\punch_l3.png|0.8888888888888888
punch_r1|efe\punch_r1.png|1.0
punch_r2|efe\punch_r2.png|1.0
punch_r3|efe\punch_r3.png|1.0
purgatorio|efe\purgatorio.png|1.0
red|garden\rose_1d.png|0.6
red_b|efe\end_1b.png|0.7272727272727273
res_i1a|restaurant\res_i1a.png|1.0
res_i1af|restaurant\res_i1a.png|0.9333333333333333
res_i1c|restaurant\res_i1c.png|1.0
res_i1cf|restaurant\res_i1c.png|0.9333333333333333
res_i2c|restaurant\res_i2c.png|1.0
res_i2cf|restaurant\res_i2c.png|0.9333333333333333
res_i3a|restaurant\res_i3a.png|1.0
res_i3ar|restaurant\res_i3a.png|0.9333333333333333
res_i3d|restaurant\res_i3d.png|1.0
res_i3dr|restaurant\res_i3d.png|0.9333333333333333
res_i4a|restaurant\res_i4a.png|1.0
rose_1a|garden\rose_1a.png|1.0
rose_1ac|garden\rose_1a.png|0.9333333333333333
rose_1af|garden\rose_1a.png|0.9333333333333333
rose_1an|garden\rose_1an.png|1.0
rose_1ar|garden\rose_1ar.png|1.0
rose_1c|garden\rose_1c.png|1.0
rose_1cc|garden\rose_1c.png|0.9333333333333333
rose_1cf|garden\rose_1c.png|0.9333333333333333
rose_1cn|garden\rose_1cn.png|1.0
rose_1cn2|garden\rose_1cn.png|0.9411764705882353
rose_1cp|garden\rose_1cp.png|1.0
rose_1cpr|garden\rose_1cp.png|0.9411764705882353
rose_1cr|garden\rose_1c.png|0.9333333333333333
rose_1e|garden\rose_1e.png|1.0
rose_1ec|garden\rose_1c.png|0.9333333333333333
rose_1ef|garden\rose_1e.png|0.9333333333333333
rose_1en|garden\rose_1en.png|1.0
rose_1en2|garden\rose_1en.png|0.9411764705882353
rose_1ep|garden\rose_1ep.png|1.0
rose_1epr|garden\rose_1ep.png|0.9411764705882353
rose_1er|garden\rose_1e.png|0.9333333333333333
rose_2an|garden\rose_2an.png|1.0
rose_2ap|garden\rose_2ap.png|1.0
rose_2apr|garden\rose_2ap.png|0.9411764705882353
rose_2bn|garden\rose_2bn.png|1.0
rose_2bp|garden\rose_2bp.png|1.0
rose_2bpr|garden\rose_2bp.png|0.9411764705882353
rose_3an|garden\rose_3an.png|1.0
rose_3ap|garden\rose_3ap.png|1.0
rose_3aph|garden\rose_3ap.png|0.9411764705882353
rose_3apr|garden\rose_3ap.png|0.9411764705882353
rose_g1a|garden\rose_g1a.png|1.0
rose_g1ac|garden\rose_g1a.png|0.9411764705882353
rose_g1af|garden\rose_g1a.png|0.9411764705882353
rose_g1an|garden\rose_g1an.png|1.0
rose_g1ar|garden\rose_g1ar.png|1.0
rose_g1b|garden\rose_g1b.png|1.0
rose_g1bc|garden\rose_g1b.png|0.9411764705882353
rose_g1bf|garden\rose_g1b.png|0.9411764705882353
rose_g1bn|garden\rose_1bn.png|0.9411764705882353
rose_g1br|garden\rose_1br.png|0.9411764705882353
rose_g1c|garden\rose_g1c.png|1.0
rose_g1cf|garden\rose_g1c.png|0.9411764705882353
rose_p1a|garden\rose_p1a.png|1.0
rose_p1af|garden\rose_p1a.png|0.9411764705882353
rose_p1an|garden\rose_p1an.png|1.0
rose_p1ap|garden\rose_p1ap.png|1.0
rose_p1ap2|garden\rose_p1ap.png|0.9473684210526315
rose_p1ap2r|garden\rose_p1ap.png|0.9
rose_t1a|efe\rose_t1a.png|1.0
ros_m1a|rosehouse\ros_m1a.png|1.0
ros_m1an|rosehouse\ros_m1an.png|1.0
ros_m1ar|rosehouse\ros_m1a.png|0.9333333333333333
ros_o1an|rosehouse\ros_o1an.png|1.0
ros_p1a|garden\rose_p1a.png|0.9333333333333333
ros_p1an|rosehouse\ros_p1an.png|1.0
ros_p1ar|garden\rose_1ar.png|0.875
ros_r1a|rosehouse\ros_r1an.png|0.9333333333333333
ros_r1an|rosehouse\ros_r1an.png|1.0
ros_r1ar|garden\rose_1ar.png|0.875
ros_ro1a|rosehouse\ros_o1an.png|0.875
ros_ro1an|rosehouse\ros_o1an.png|0.9411764705882353
ros_ro1ar|garden\rose_1ar.png|0.8235294117647058
sbg_01|subway\sub_d1a.png|0.6153846153846154
sbg_02|subway\sub_p2a.png|0.6153846153846154
sbg_03|subway\sub_p3a.png|0.6153846153846154
sbg_04|forest\sky_4a.png|0.5
sbg_05|ship\sky_5.png|0.5454545454545454
sbg_06|ship\sky_6.png|0.5454545454545454
sbg_07|subway\sub_d1a.png|0.46153846153846156
sbg_08|subway\sub_d1a.png|0.46153846153846156
sbg_09|subway\sub_d1a.png|0.46153846153846156
sbg_10|subway\sub_d1a.png|0.6153846153846154
sbg_11|subway\sub_d1a.png|0.6153846153846154
sbg_12|subway\sub_d1a.png|0.6153846153846154
sbg_13|subway\sub_d1a.png|0.6153846153846154
sbg_14|subway\sub_d1a.png|0.6153846153846154
sbg_15|subway\sub_d1a.png|0.6153846153846154
sbg_16|subway\sub_d1a.png|0.6153846153846154
sbg_17|subway\sub_d1a.png|0.6153846153846154
sbg_18|subway\sub_d1a.png|0.6153846153846154
schd_p1a|chapel\cha_p1a.png|0.8
schd_p1ar|chapel\cha_p1a.png|0.75
schf_c2a|city\cof_2a.png|0.7142857142857143
schf_c2ar|city\cof_2a.png|0.6666666666666666
schf_c2b|city\cof_2b.png|0.7142857142857143
schf_c2br|city\cof_2b.png|0.6666666666666666
schf_p1a|chapel\cha_p1a.png|0.8
schf_r1a|chapel\cha_r1a.png|0.8
schf_s1a|secrethouse\se1f_s1a.png|0.75
schr_o1a|ship\shr_1a.png|0.8571428571428571
schr_o2a|airport\car_o2a.png|0.8
schr_p1b|school\schr_r1b.png|0.875
schr_r1a|school\schr_r1b.png|0.875
schr_r1an|school\schr_r1b.png|0.8235294117647058
schr_r1ar|school\schr_r1b.png|0.8235294117647058
schr_r1d|school\schr_r1d.png|1.0
se1f_s1an|secrethouse\se1f_s1an.png|1.0
se1f_s1ap|secrethouse\se1f_s1ap.png|1.0
se1f_s1cp|secrethouse\se1f_s1cp.png|1.0
sea2a|ship\sea_2a.png|0.9090909090909091
sea2an|ship\sea_2a.png|0.8333333333333334
sea2b|ship\sea_2b.png|0.9090909090909091
sea2bn|ship\sea_2b.png|0.8333333333333334
sea_1a|ship\sea_1a.png|1.0
sea_1af|ship\sea_1a.png|0.9230769230769231
sea_1b|ship\sea_1b.png|1.0
sea_1bf|ship\sea_1b.png|0.9230769230769231
sea_1bn|ship\sea_1b.png|0.9230769230769231
sea_1c|ship\sea_1c.png|1.0
sea_1cf|ship\sea_1c.png|0.9230769230769231
sea_3a|ship\sea_3a.png|1.0
sea_3af|ship\sea_3a.png|0.9230769230769231
sea_3ar|ship\sea_3a.png|0.9230769230769231
sea_3b|ship\sea_3b.png|1.0
sea_3bc|ship\sea_3b.png|0.9230769230769231
sea_3bf|ship\sea_3b.png|0.9230769230769231
sea_3bi|ship\sea_3b.png|0.9230769230769231
sea_3bm|ship\sea_3b.png|0.9230769230769231
sea_3bp|ship\sea_3b.png|0.9230769230769231
sea_3br|ship\sea_3b.png|0.9230769230769231
sea_4a|ship\sea_4a.png|1.0
sea_4a2|ship\sea_4a.png|0.9230769230769231
sehal_1a|secrethouse\sehal_1a.png|1.0
sehal_1bp|secrethouse\sehal_1bp.png|1.0
se_o1a|secrethouse\se_o1a.png|1.0
se_o1ap|secrethouse\se_o1ap.png|1.0
ship_p1a|ship\ship_p1a.png|1.0
ship_p1ac|ship\ship_p1a.png|0.9411764705882353
ship_p1c|ship\ship_p1c.png|1.0
ship_p1cc|ship\ship_p1c.png|0.9411764705882353
ship_s1a|ship\ship_s1a.png|1.0
ship_s1af|ship\ship_s1a.png|0.9411764705882353
ship_s1b|ship\ship_s1b.png|1.0
ship_s1bf|ship\ship_s1b.png|0.9411764705882353
ship_s2a|ship\ship_s2a.png|1.0
ship_s2af|ship\ship_s2a.png|0.9411764705882353
ship_s2b|ship\ship_s2b.png|1.0
ship_s2bf|ship\ship_s2b.png|0.9411764705882353
ship_s3a|ship\ship_s3a.png|1.0
ship_s4|ship\ship_s4.png|1.0
ship_s4k|ship\ship_s4.png|0.9333333333333333
ship_s5|ship\ship_s5.png|1.0
ship_s5k|ship\ship_s5.png|0.9333333333333333
ship_s6|ship\ship_s6.png|1.0
ship_s6k|ship\ship_s6.png|0.9333333333333333
shotgun1b|efe\shotgun1b.png|1.0
shotgun2b|efe\shotgun2b.png|1.0
shotgun3b|efe\shotgun3b.png|1.0
shotgun4b|efe\shotgun4b.png|1.0
shr_1a|ship\shr_1a.png|1.0
shr_1an|ship\shr_1a.png|0.9230769230769231
shr_1b|school\schr_r1b.png|0.8571428571428571
sickle_black|efe\black.png|0.5882352941176471
sickle_purple|garden\rose_p1ap.png|0.45454545454545453
sky_1a|forest\sky_1a.png|1.0
sky_1b|forest\sky_1a.png|0.8333333333333334
sky_1c|forest\sky_1a.png|0.8333333333333334
sky_2b|forest\sky_2b.png|1.0
sky_3a|forest\sky_3a.png|1.0
sky_4b|forest\sky_4b.png|1.0
sky_4bp|forest\sky_4b.png|0.9230769230769231
sky_5|ship\sky_5.png|1.0
sky_6|ship\sky_6.png|1.0
stake1a|efe\stake1a.png|1.0
stake1b|efe\stake1b.png|1.0
stake1c|efe\stake1c.png|1.0
stake1d|efe\stake1d.png|1.0
sta_1a|city\sta_1a.png|1.0
story_list0|efe\story_list0.png|1.0
story_list1|efe\story_list1.png|1.0
story_list2|efe\story_list2.png|1.0
story_list3|efe\story_list3.png|1.0
story_list4|efe\story_list4.png|1.0
story_list5|efe\story_list5.png|1.0
story_list6|efe\story_list6.png|1.0
story_list7|efe\story_list7.png|1.0
story_list8|efe\story_list8.png|1.0
story_list9|efe\story_list9.png|1.0
submarine_i1a|subway\submarine_i1a.png|1.0
submarine_o1a|subway\submarine_o1a.png|1.0
sub_clock1a|subway\sub_clock1a.png|1.0
sub_clock1a_z|subway\sub_clock1a.png|0.9166666666666666
sub_clock1b|subway\sub_clock1b.png|1.0
sub_clock1b_z|subway\sub_clock1b.png|0.9166666666666666
sub_clock1c|subway\sub_clock1c.png|1.0
sub_clock1c_z|subway\sub_clock1c.png|0.9166666666666666
sub_clock2a|subway\sub_clock1a.png|0.9090909090909091
sub_d1a|subway\sub_d1a.png|1.0
sub_p1a|subway\sub_p1a.png|1.0
sub_p1b|subway\sub_p1b.png|1.0
sub_p2a|subway\sub_p2a.png|1.0
sub_p2b|subway\sub_p2b.png|1.0
sub_p2c|subway\sub_p2c.png|1.0
sub_p3b|subway\sub_p3b.png|1.0
sub_p3c|subway\sub_p3c.png|1.0
sub_r1a|subway\sub_r1a.png|1.0
sub_r1ap|subway\sub_r1ap.png|1.0
sub_r1b|subway\sub_r1b.png|1.0
sub_r1bp|subway\sub_r1bp.png|1.0
sub_r2a|subway\sub_r2a.png|1.0
sub_r2d|subway\sub_r2d.png|1.0
sub_r3b|subway\sub_r3b.png|1.0
sub_sta1a|subway\sub_sta1a.png|1.0
sweet1|efe\sweet1.png|1.0
sweet2|efe\sweet2.png|1.0
sword_1ab|efe\sword_1ab.png|1.0
sword_1ab_r|efe\sword_1ab.png|0.9
sword_1ag|efe\sword_1ag.png|1.0
sword_1ag2|efe\sword_1ag.png|0.9473684210526315
sword_1ag3|efe\sword_1ag.png|0.9473684210526315
sword_1ar2|efe\sword_1ar.png|0.9473684210526315
sword_1ar22|efe\sword_1ar.png|0.9
system1|efe\system1.png|1.0
system2|efe\system2.png|1.0
system3|efe\system3.png|1.0
system4|efe\system4.png|1.0
system5|efe\system5.png|1.0
tai_book1a|efe\book1.png|0.6666666666666666
tel1a|efe\tel1a.png|1.0
tel2a|efe\tel2a.png|1.0
telbox_1b|city\telbox_1b.png|1.0
text001|efe\text001.png|1.0
text004|efe\text004.png|1.0
text005|efe\text005.png|1.0
text008|efe\text008.png|1.0
text010|efe\text010.png|1.0
text010a|efe\text010a.png|1.0
text010b|efe\text010b.png|1.0
text010c|efe\text010c.png|1.0
text011|efe\text011.png|1.0
text011_r|efe\text011.png|0.875
text012|efe\text012.png|1.0
text012_r|efe\text012.png|0.875
text13|efe\text13.png|1.0
text14|efe\text14.png|1.0
text15|efe\text15.png|1.0
text16|efe\text16.png|1.0
text17|efe\text17.png|1.0
text18|efe\text18.png|1.0
text19|efe\text19.png|1.0
text20|efe\text20.png|1.0
text21|efe\text21.png|1.0
text21b|efe\text21b.png|1.0
text22|efe\text22.png|1.0
text23|efe\text23.png|1.0
text24|efe\text24.png|1.0
text25|efe\text25.png|1.0
text26|efe\text26.png|1.0
text27|efe\text27.png|1.0
text28|efe\text28.png|1.0
text29|efe\text29.png|1.0
the_1a|efe\the_1a.png|1.0
the_1b|efe\the_1b.png|1.0
the_1c|efe\the_1c.png|1.0
the_1d|efe\the_1d.png|1.0
the_1e|efe\the_1e.png|1.0
the_1f|efe\the_1f.png|1.0
the_2a|efe\the_2a.png|1.0
the_2ao|efe\the_2a.png|0.9230769230769231
the_2b|efe\the_2b.png|1.0
the_2bo|efe\the_2b.png|0.9230769230769231
the_3a|efe\the_3a.png|1.0
the_3b|efe\the_3b.png|1.0
the_3c|efe\the_3c.png|1.0
the_3d|efe\the_3d.png|1.0
the_3e|efe\the_3e.png|1.0
toi_1a|mainbuilding\mboi_1a.png|0.7692307692307693
tower2|efe\tower2.png|1.0
tower2r|efe\tower2r.png|1.0
tower3|efe\tower3.png|1.0
tower4|efe\tower4.png|1.0
tra_1a|city\tra_1a.png|1.0
tra_1b|city\tra_1b.png|1.0
unknown01|efe\unknown01.png|1.0
view_efe|efe\view_efe.png|1.0
view_efe2|efe\view_efe.png|0.9411764705882353
view_efe2_full|efe\view_efe.png|0.7272727272727273
view_efe3|efe\view_efe.png|0.9411764705882353
view_efe3_full|efe\view_efe.png|0.7272727272727273
ware|chapel\cha_r1e.png|0.5454545454545454
warehous_i1a|garden\warehous_i1a.png|1.0
warehous_i1af|garden\warehous_i1a.png|0.96
warehous_i1an|garden\warehous_i1a.png|0.96
warehous_i1ar|garden\warehous_i1a.png|0.96
warehous_i1ar2|garden\warehous_i1a.png|0.9230769230769231
warehous_i1c|garden\warehous_i1c.png|1.0
warehous_i1cn|garden\warehous_i1c.png|0.96
warehous_i1cr|garden\warehous_i1c.png|0.96
warehous_i1e|garden\warehous_i1e.png|1.0
warehous_i1en|garden\warehous_i1e.png|0.96
warehous_i1er|garden\warehous_i1e.png|0.96
warehous_o1a|garden\warehous_o1a.png|1.0
warehous_o1af|garden\warehous_o1a.png|0.96
warehous_o1an|garden\warehous_o1a.png|0.96
warehous_o2a|garden\warehous_o2a.png|1.0
warehous_o2af|garden\warehous_o2a.png|0.96
warehous_o2an|garden\warehous_o2a.png|0.96
warehous_o2ar|garden\warehous_o2a.png|0.96
wclo_1a|efe\wclo_1a.png|1.0
wclo_1b|efe\wclo_1b.png|1.0
wclo_1c|efe\wclo_1c.png|1.0
wclo_1l|efe\wclo_1l.png|1.0
well_1a|forest\well_1a.png|1.0
well_1af|forest\well_1a.png|0.9333333333333333
well_1an|forest\well_1an.png|1.0
well_1ar|forest\well_1ar.png|1.0
well_1b|forest\well_1b.png|1.0
well_1bf|forest\well_1b.png|0.9333333333333333
well_1bn|forest\well_1bn.png|1.0
well_1br|forest\well_1br.png|1.0
white_waku|efe\white_waku.png|1.0
wsan_1a|efe\wsan_1a.png|1.0
wsan_1aw|efe\wsan_1a.png|0.9333333333333333
wsan_1b|efe\wsan_1b.png|1.0
wsan_1bw|efe\wsan_1b.png|0.9333333333333333
wsan_1c|efe\wsan_1c.png|1.0
wsan_1cw|efe\wsan_1c.png|0.9333333333333333
wsan_1l|efe\wsan_1l.png|1.0
wsan_1lw|efe\wsan_1l.png|0.9333333333333333
wsan_2a|efe\wsan_2a.png|1.0
wsan_2an|efe\wsan_2a.png|0.9333333333333333
wsan_2aw|efe\wsan_2a.png|0.9333333333333333
wsan_2b|efe\wsan_2b.png|1.0
wsan_2bw|efe\wsan_2b.png|0.9333333333333333
wsan_2c|efe\wsan_2c.png|1.0
wsan_2cw|efe\wsan_2c.png|0.9333333333333333
wsan_2l|efe\wsan_2l.png|1.0
wsan_2lw|efe\wsan_2l.png|0.9333333333333333
years_1980|efe\years_1980.png|1.0
years_1981|efe\years_1981.png|1.0
years_1982|efe\years_1982.png|1.0
years_1983|efe\years_1983.png|1.0
years_1984|efe\years_1984.png|1.0
years_1985|efe\years_1985.png|1.0
years_1998|efe\years_1998.png|1.0
zf_r1ap|efe\zf_r1ap.png|1.0
zf_r1cp|efe\zf_r1cp.png|1.0
zf_r1dp|efe\zf_r1dp.png|1.0
zf_r1ep|efe\zf_r1ep.png|1.0
